<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_content" android:background="@drawable/full_screen_open_guard_dialog_bg" android:paddingBottom="10dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="67dp" android:contentDescription="@null" fresco:placeholderImage="@drawable/event_banner_default"/>
        <TextView android:textSize="16sp" android:textColor="@color/black_2" android:id="@+id/tv_schtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:text="赛程阶段" android:layout_below="@+id/iv_banner"/>
        <TextView android:textSize="12sp" android:textColor="@color/event_ruleurl_text_selector" android:id="@+id/tv_ruleurl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:text="活动规则 >" android:layout_below="@+id/iv_banner" android:layout_alignParentRight="true"/>
        <RelativeLayout android:id="@+id/rl_vote_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/tv_schtitle">
            <TextView android:textSize="13sp" android:textColor="@color/black_6" android:id="@+id/line1_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="title1名称"/>
            <TextView android:textSize="13sp" android:textColor="@color/black_6" android:id="@+id/line1_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="137dp" android:text="title1名称"/>
            <TextView android:textSize="13sp" android:textColor="@color/black_6" android:id="@+id/line2_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="@dimen/common_event_margintop" android:text="title1名称" android:layout_below="@+id/line1_left"/>
            <TextView android:textSize="13sp" android:textColor="@color/black_6" android:id="@+id/line2_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="137dp" android:layout_marginTop="@dimen/common_event_margintop" android:text="title1名称" android:layout_below="@+id/line1_left"/>
            <TextView android:textSize="13sp" android:textColor="@color/black_6" android:id="@+id/line3_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="@dimen/common_event_margintop" android:text="title1名称" android:layout_below="@+id/line2_left"/>
            <TextView android:textSize="13sp" android:textColor="@color/black_6" android:id="@+id/line3_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="137dp" android:layout_marginTop="@dimen/common_event_margintop" android:text="title1名称" android:layout_below="@+id/line2_left"/>
            <TextView android:textSize="13sp" android:textColor="@color/black_6" android:id="@+id/line4_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="@dimen/common_event_margintop" android:text="title1名称" android:layout_below="@+id/line3_left"/>
            <TextView android:textSize="13sp" android:textColor="@color/black_6" android:id="@+id/line4_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="137dp" android:layout_marginTop="@dimen/common_event_margintop" android:text="title1名称" android:layout_below="@+id/line3_left"/>
            <TextView android:textSize="13sp" android:textColor="@color/black_6" android:id="@+id/line5_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="@dimen/common_event_margintop" android:text="title1名称" android:layout_below="@+id/line4_left"/>
            <TextView android:textSize="13sp" android:textColor="@color/black_6" android:id="@+id/line5_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="137dp" android:layout_marginTop="@dimen/common_event_margintop" android:text="title1名称" android:layout_below="@+id/line4_left"/>
        </RelativeLayout>
        <ImageView android:id="@+id/dash_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:src="@drawable/event_dash_line" android:layout_below="@+id/rl_vote_msg" android:layerType="software"/>
        <TextView android:textSize="12sp" android:textColor="@color/black_6" android:id="@+id/tv_freeVoteMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:text="" android:maxLines="2" android:layout_below="@+id/dash_line" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:gravity="center_horizontal" android:id="@+id/free_vote_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_freeVoteMsg">
            <TextView android:textSize="15sp" android:textColor="@color/black" android:id="@+id/tv_free_vote_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="您目前已经积累 0 票" android:maxLines="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/song_btn_select" android:gravity="center" android:id="@+id/tv_free_vote" android:background="@drawable/free_vote_bg" android:paddingLeft="10dp" android:paddingTop="3dp" android:paddingRight="10dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="8dp" android:text="投票" android:layout_toRightOf="@+id/tv_free_vote_num"/>
        </RelativeLayout>
        <ImageView android:id="@+id/dash_line2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:src="@drawable/event_dash_line" android:layout_below="@+id/free_vote_layout" android:layerType="software"/>
        <TextView android:textSize="11sp" android:textColor="@color/color_8" android:id="@+id/tv_giftVoteMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:text="" android:maxLines="2" android:layout_below="@+id/dash_line2" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_vote" android:background="@drawable/event_vote_selector" android:layout_width="225dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:text="投票" android:layout_below="@+id/tv_giftVoteMsg" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
