<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:background="@color/dialog_land_bg" android:layout_width="150dp" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <TextView android:textSize="14sp" android:textColor="@color/dialog_open_guard_text_selector" android:gravity="center" android:id="@+id/tv_choose_song" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点歌" android:drawableTop="@drawable/dialog_more_choose_song_selector" android:drawablePadding="8dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/dialog_open_guard_text_selector" android:gravity="center" android:id="@+id/tv_head_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37dp" android:text="上头条" android:drawableTop="@drawable/dialog_more_head_line_selector" android:drawablePadding="8dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/dialog_open_guard_text_selector" android:gravity="center" android:id="@+id/tv_definition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37dp" android:text="流畅" android:drawableTop="@drawable/dialog_more_ld_selector" android:drawablePadding="8dp"/>
    </LinearLayout>
</RelativeLayout>
