<?xml version="1.0" encoding="utf-8"?>
<materials xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www">
    <material>
        <id>0
        </id>
        <type>101
        </type>
        <name>无
        </name>
        <preview_resourcename>none
        </preview_resourcename>
        <resourcename/>
        <format/>
    </material>
    <material>
        <id>1
        </id>
        <type>101
        </type>
        <name>生日
        </name>
        <preview_resourcename>border_preview_birthday
        </preview_resourcename>
        <resourcename>border_frame_birthday
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>2
        </id>
        <type>101
        </type>
        <name>蝴蝶结
        </name>
        <preview_resourcename>border_preview_bowknot
        </preview_resourcename>
        <resourcename>border_frame_bowknot
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>3
        </id>
        <type>101
        </type>
        <name>糖果
        </name>
        <preview_resourcename>border_preview_candy
        </preview_resourcename>
        <resourcename>border_frame_candy
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>4
        </id>
        <type>101
        </type>
        <name>猫吃鱼
        </name>
        <preview_resourcename>border_preview_cat_eat_fish
        </preview_resourcename>
        <resourcename>border_frame_cat_eat_fish
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>5
        </id>
        <type>101
        </type>
        <name>圣诞
        </name>
        <preview_resourcename>border_preview_christmas
        </preview_resourcename>
        <resourcename>border_frame_christmas
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>6
        </id>
        <type>101
        </type>
        <name>咖啡
        </name>
        <preview_resourcename>border_preview_coffee
        </preview_resourcename>
        <resourcename>border_frame_coffee
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>7
        </id>
        <type>101
        </type>
        <name>时尚方块
        </name>
        <preview_resourcename>border_preview_fashion_square
        </preview_resourcename>
        <resourcename>border_frame_fashion_square
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>8
        </id>
        <type>101
        </type>
        <name>小鹿
        </name>
        <preview_resourcename>border_preview_fawn
        </preview_resourcename>
        <resourcename>border_frame_fawn
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>9
        </id>
        <type>101
        </type>
        <name>花朵
        </name>
        <preview_resourcename>border_preview_flower
        </preview_resourcename>
        <resourcename>border_frame_flower
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>10
        </id>
        <type>101
        </type>
        <name>女孩
        </name>
        <preview_resourcename>border_preview_girl
        </preview_resourcename>
        <resourcename>border_frame_girl
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>11
        </id>
        <type>101
        </type>
        <name>高兴
        </name>
        <preview_resourcename>border_preview_happy
        </preview_resourcename>
        <resourcename>border_frame_happy
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>12
        </id>
        <type>101
        </type>
        <name>帽子
        </name>
        <preview_resourcename>border_preview_hat
        </preview_resourcename>
        <resourcename>border_frame_hat
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>13
        </id>
        <type>101
        </type>
        <name>假日
        </name>
        <preview_resourcename>border_preview_holiday
        </preview_resourcename>
        <resourcename>border_frame_holiday
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>14
        </id>
        <type>101
        </type>
        <name>最后戳
        </name>
        <preview_resourcename>border_preview_last_stamp
        </preview_resourcename>
        <resourcename>border_frame_last_stamp
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>15
        </id>
        <type>101
        </type>
        <name>蘑菇
        </name>
        <preview_resourcename>border_preview_mushroom
        </preview_resourcename>
        <resourcename>border_frame_mushroom
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>16
        </id>
        <type>101
        </type>
        <name>大海
        </name>
        <preview_resourcename>border_preview_ocean
        </preview_resourcename>
        <resourcename>border_frame_ocean
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>17
        </id>
        <type>101
        </type>
        <name>熊猫
        </name>
        <preview_resourcename>border_preview_panda
        </preview_resourcename>
        <resourcename>border_frame_panda
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>18
        </id>
        <type>101
        </type>
        <name>雨
        </name>
        <preview_resourcename>border_preview_rain
        </preview_resourcename>
        <resourcename>border_frame_rain
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>19
        </id>
        <type>101
        </type>
        <name>雪人
        </name>
        <preview_resourcename>border_preview_snowman
        </preview_resourcename>
        <resourcename>border_frame_snowman
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>20
        </id>
        <type>101
        </type>
        <name>祝福
        </name>
        <preview_resourcename>border_preview_wish
        </preview_resourcename>
        <resourcename>border_frame_wish
        </resourcename>
        <format>png
        </format>
    </material>
</materials>
