<?xml version="1.0" encoding="utf-8"?>
<materials xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www">
    <material>
        <id>0
        </id>
        <type>103
        </type>
        <name>无配乐
        </name>
        <preview_resourcename>music_preview_nomusic
        </preview_resourcename>
        <resourcename/>
        <format/>
    </material>
    <material>
        <id>1
        </id>
        <type>103
        </type>
        <name>动感
        </name>
        <preview_resourcename>music_preview_innervation
        </preview_resourcename>
        <resourcename>music_raw_innervation
        </resourcename>
        <format>mp3
        </format>
    </material>
    <material>
        <id>2
        </id>
        <type>103
        </type>
        <name>搞怪
        </name>
        <preview_resourcename>music_preview_funny
        </preview_resourcename>
        <resourcename>music_raw_funny
        </resourcename>
        <format>mp3
        </format>
    </material>
    <material>
        <id>3
        </id>
        <type>103
        </type>
        <name>萌系
        </name>
        <preview_resourcename>music_preview_cute
        </preview_resourcename>
        <resourcename>music_raw_cute
        </resourcename>
        <format>mp3
        </format>
    </material>
    <material>
        <id>4
        </id>
        <type>103
        </type>
        <name>俏皮
        </name>
        <preview_resourcename>music_preview_saucy
        </preview_resourcename>
        <resourcename>music_raw_saucy
        </resourcename>
        <format>mp3
        </format>
    </material>
    <material>
        <id>6
        </id>
        <type>103
        </type>
        <name>唯美
        </name>
        <preview_resourcename>music_preview_aestheticism
        </preview_resourcename>
        <resourcename>music_raw_aestheticism
        </resourcename>
        <format>mp3
        </format>
    </material>
</materials>
