<?xml version="1.0" encoding="utf-8"?>
<materials xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www">
    <material>
        <id>0
        </id>
        <type>101
        </type>
        <name>正常
        </name>
        <filter>Normal
        </filter>
        <preview_resourcename>ic_filter_default
        </preview_resourcename>
        <resourcename>ic_filter_default
        </resourcename>
        <format/>
    </material>
    <material>
        <id>1
        </id>
        <type>101
        </type>
        <name>早晨
        </name>
        <filter>Normal
        </filter>
        <preview_resourcename>ic_filter_contrast
        </preview_resourcename>
        <resourcename>ic_filter_contrast
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>2
        </id>
        <type>101
        </type>
        <name>马赛克
        </name>
        <filter>Pixelation
        </filter>
        <preview_resourcename>ic_filter_pixelation
        </preview_resourcename>
        <resourcename>ic_filter_pixelation
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>3
        </id>
        <type>101
        </type>
        <name>寒风瑟瑟
        </name>
        <filter>Gamma
        </filter>
        <preview_resourcename>ic_filter_game
        </preview_resourcename>
        <resourcename>ic_filter_game
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>4
        </id>
        <type>101
        </type>
        <name>沙尘暴
        </name>
        <filter>Sepia
        </filter>
        <preview_resourcename>ic_filter_sepia
        </preview_resourcename>
        <resourcename>ic_filter_sepia
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>5
        </id>
        <type>101
        </type>
        <name>黑白调调
        </name>
        <filter>Grayscale
        </filter>
        <preview_resourcename>ic_filter_grayscale
        </preview_resourcename>
        <resourcename>ic_filter_grayscale
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>6
        </id>
        <type>101
        </type>
        <name>苦涩咖啡
        </name>
        <filter>Monochrome
        </filter>
        <preview_resourcename>ic_filter_monochrome
        </preview_resourcename>
        <resourcename>ic_filter_monochrome
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>7
        </id>
        <type>101
        </type>
        <name>lomo时光机
        </name>
        <filter>Vignette
        </filter>
        <preview_resourcename>ic_filter_vignette
        </preview_resourcename>
        <resourcename>ic_filter_vignette
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>8
        </id>
        <type>101
        </type>
        <name>鱼肚白
        </name>
        <filter>ToneCurve
        </filter>
        <preview_resourcename>ic_filter_tonecurve
        </preview_resourcename>
        <resourcename>ic_filter_tonecurve
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>9
        </id>
        <type>101
        </type>
        <name>枫丹白露
        </name>
        <filter>Levels Min (Mid Adjust)
        </filter>
        <preview_resourcename>ic_filter_levelsmin
        </preview_resourcename>
        <resourcename>ic_filter_levelsmin
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>10
        </id>
        <type>101
        </type>
        <name>浮雕版画
        </name>
        <filter>Emboss
        </filter>
        <preview_resourcename>ic_filter_emboss
        </preview_resourcename>
        <resourcename>ic_filter_emboss
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>11
        </id>
        <type>101
        </type>
        <name>疯狂扩张
        </name>
        <filter>Bulge Distortion
        </filter>
        <preview_resourcename>ic_filter_bulgedistortion
        </preview_resourcename>
        <resourcename>ic_filter_bulgedistortion
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>12
        </id>
        <type>101
        </type>
        <name>月全食
        </name>
        <filter>Glass Sphere
        </filter>
        <preview_resourcename>ic_filter_glasssphere
        </preview_resourcename>
        <resourcename>ic_filter_glasssphere
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>13
        </id>
        <type>101
        </type>
        <name>梵高星空
        </name>
        <filter>Swirl
        </filter>
        <preview_resourcename>ic_filter_swirl
        </preview_resourcename>
        <resourcename>ic_filter_swirl
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>14
        </id>
        <type>101
        </type>
        <name>朦胧感
        </name>
        <filter>Gaussian Blur
        </filter>
        <preview_resourcename>ic_filter_gaussianblur
        </preview_resourcename>
        <resourcename>ic_filter_gaussianblur
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>15
        </id>
        <type>101
        </type>
        <name>帅气单线
        </name>
        <filter>Sketch
        </filter>
        <preview_resourcename>ic_filter_sketch
        </preview_resourcename>
        <resourcename>ic_filter_sketch
        </resourcename>
        <format>png
        </format>
    </material>
</materials>
