<?xml version="1.0" encoding="utf-8"?>
<materials xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www">
    <material>
        <id>1
        </id>
        <type>105
        </type>
        <name/>
        <preview_resourcename>decoration_1
        </preview_resourcename>
        <resourcename>decoration_1
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>2
        </id>
        <type>105
        </type>
        <name/>
        <preview_resourcename>decoration_2
        </preview_resourcename>
        <resourcename>decoration_2
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>3
        </id>
        <type>105
        </type>
        <name/>
        <preview_resourcename>decoration_3
        </preview_resourcename>
        <resourcename>decoration_3
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>4
        </id>
        <type>105
        </type>
        <name/>
        <preview_resourcename>decoration_4
        </preview_resourcename>
        <resourcename>decoration_4
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>5
        </id>
        <type>105
        </type>
        <name/>
        <preview_resourcename>decoration_5
        </preview_resourcename>
        <resourcename>decoration_5
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>6
        </id>
        <type>105
        </type>
        <name/>
        <preview_resourcename>decoration_6
        </preview_resourcename>
        <resourcename>decoration_6
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>7
        </id>
        <type>105
        </type>
        <name/>
        <preview_resourcename>decoration_7
        </preview_resourcename>
        <resourcename>decoration_7
        </resourcename>
        <format>png
        </format>
    </material>
    <material>
        <id>8
        </id>
        <type>105
        </type>
        <name/>
        <preview_resourcename>decoration_8
        </preview_resourcename>
        <resourcename>decoration_8
        </resourcename>
        <format>png
        </format>
    </material>
</materials>
