<?xml version="1.0" encoding="utf-8"?>
<materials xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www">
    <material>
        <id>1
        </id>
        <type>104
        </type>
        <name/>
        <preview_resourcename>text_1
        </preview_resourcename>
        <resourcename>r_text_1
        </resourcename>
        <format>png
        </format>
        <padding>40,30,60,10
        </padding>
        <size>74
        </size>
        <color>#ffffff
        </color>
    </material>
    <material>
        <id>2
        </id>
        <type>104
        </type>
        <name/>
        <preview_resourcename>text_2
        </preview_resourcename>
        <resourcename>r_text_2
        </resourcename>
        <format>png
        </format>
        <padding>120,35,80,49
        </padding>
        <size>32
        </size>
        <color>#dcc40b
        </color>
    </material>
    <material>
        <id>3
        </id>
        <type>104
        </type>
        <name/>
        <preview_resourcename>text_3
        </preview_resourcename>
        <resourcename>r_text_3
        </resourcename>
        <format>png
        </format>
        <padding>20,20,80,20
        </padding>
        <size>84
        </size>
        <color>#000000
        </color>
    </material>
    <material>
        <id>4
        </id>
        <type>104
        </type>
        <name/>
        <preview_resourcename>text_4
        </preview_resourcename>
        <resourcename>r_text_4
        </resourcename>
        <format>png
        </format>
        <padding>20,10,160,10
        </padding>
        <size>72
        </size>
        <color>#ffffff
        </color>
    </material>
    <material>
        <id>5
        </id>
        <type>104
        </type>
        <name/>
        <preview_resourcename>text_5
        </preview_resourcename>
        <resourcename>r_text_5
        </resourcename>
        <format>png
        </format>
        <padding>160,10,20,10
        </padding>
        <size>72
        </size>
        <color>#ffffff
        </color>
    </material>
    <material>
        <id>6
        </id>
        <type>104
        </type>
        <name/>
        <preview_resourcename>text_6
        </preview_resourcename>
        <resourcename>r_text_6
        </resourcename>
        <format>png
        </format>
        <padding>10,10,290,100
        </padding>
        <size>70
        </size>
        <color>#ffffff
        </color>
    </material>
    <material>
        <id>7
        </id>
        <type>104
        </type>
        <name/>
        <preview_resourcename>text_7
        </preview_resourcename>
        <resourcename>r_text_7
        </resourcename>
        <format>png
        </format>
        <padding>290,10,10,100
        </padding>
        <size>70
        </size>
        <color>#ffffff
        </color>
    </material>
    <material>
        <id>8
        </id>
        <type>104
        </type>
        <name/>
        <preview_resourcename>text_8
        </preview_resourcename>
        <resourcename>r_text_8
        </resourcename>
        <format>png
        </format>
        <padding>100,90,120,100
        </padding>
        <size>84
        </size>
        <color>#000000
        </color>
    </material>
</materials>
