<?xml version="1.0" encoding="utf-8"?>
<cn.xiaochuankeji.tieba.ui.widget.pullzoom.PullZoomHeader xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <cn.xiaochuankeji.tieba.ui.widget.image.WebImageView android:id="@+id/wivMemberCover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:minHeight="143dp"/>
    <ImageView android:id="@+id/ivBottomCover" android:layout_width="match_parent" android:layout_height="35dp" android:src="@drawable/shape_member_cover_bottom" android:layout_alignParentBottom="true"/>
</cn.xiaochuankeji.tieba.ui.widget.pullzoom.PullZoomHeader>
