<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rootView" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/RootStyle">
    <cn.xiaochuankeji.tieba.ui.widget.NavigationBar android:id="@+id/navBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:navOptionText="发表" app:navNeedBack="true"/>
    <RelativeLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/navBar">
        <FrameLayout android:id="@+id/toolBarContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:id="@+id/toolBar" android:layout_width="match_parent" android:layout_height="82dp">
                <Button android:textSize="@dimen/F5_text" android:textColor="@color/publish_post_toolbar_text_selector" android:id="@+id/bnAddPic" android:background="@null" android:paddingTop="14dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="照片/视频" android:drawableTop="@drawable/img_publish_video_or_img_selector" android:drawablePadding="-3dp" android:layout_weight="1"/>
                <View android:background="@color/CL" android:layout_width="1px" android:layout_height="match_parent"/>
                <Button android:textSize="@dimen/F5_text" android:textColor="@color/publish_post_toolbar_text_selector" android:id="@+id/ivAddLink" android:background="@null" android:paddingTop="14dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="链接" android:drawableTop="@drawable/icon_add_link_selector" android:drawablePadding="-3dp" android:layout_weight="1"/>
                <View android:background="@color/CL" android:layout_width="1px" android:layout_height="match_parent"/>
                <Button android:textSize="@dimen/F5_text" android:textColor="@color/publish_post_toolbar_text_selector" android:id="@+id/ivAddVote" android:background="@null" android:paddingTop="14dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="投票" android:drawableTop="@drawable/icon_add_vote_selector" android:drawablePadding="-3dp" android:layout_weight="1"/>
            </LinearLayout>
            <RelativeLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/toolBarSmall" android:visibility="gone" android:layout_width="match_parent" android:layout_height="44dp">
                <ImageView android:id="@+id/iv_add_photo_small" android:layout_width="50dp" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:src="@drawable/button_camera_small_selector" android:scaleType="center"/>
                <ImageView android:id="@+id/iv_add_url_small" android:layout_width="50dp" android:layout_height="match_parent" android:src="@drawable/button_link_small_selector" android:scaleType="center" android:layout_toRightOf="@+id/iv_add_photo_small"/>
                <ImageView android:id="@+id/iv_add_vote_small" android:layout_width="50dp" android:layout_height="match_parent" android:src="@drawable/button_vote_small_selector" android:scaleType="center" android:layout_toRightOf="@+id/iv_add_url_small"/>
                <View android:id="@+id/split_line_bottom" android:background="@color/CL" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </FrameLayout>
        <View android:id="@+id/bottomDivideLineFlag" android:background="@color/CL" android:layout_width="match_parent" android:layout_height="1px" android:layout_above="@+id/toolBarContainer"/>
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@+id/bottomDivideLineFlag">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <EditText android:id="@+id/etContent" android:paddingTop="21dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:hint="发表帖子" android:singleLine="false" android:lineSpacingMultiplier="1.5" style="@style/EditNoBorder"/>
                <TextView android:textSize="12sp" android:textColor="@color/CM" android:id="@+id/tvRefreshTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="标题获取失败,点击重试" android:drawableRight="@drawable/ic_tab_home_refresh" android:drawablePadding="2dp"/>
                <TextView android:textSize="12sp" android:textColor="@drawable/text_blue_bg_selector" android:gravity="center" android:id="@+id/textSelectTopic" android:background="@drawable/blue_border_round_rect_bg_selector" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginLeft="20dp" android:layout_marginTop="25dp" android:layout_marginRight="20dp" android:layout_marginBottom="36dp" android:text="选择话题"/>
                <cn.xiaochuankeji.tieba.ui.publish.PublishPostPicturesView android:id="@+id/viewPictures" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="-17dp" android:layout_marginBottom="21dp" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:numColumns="3" android:divider="@null"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:layout_marginBottom="21dp">
                    <FrameLayout android:id="@+id/rlLinkArea" android:paddingTop="0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                        <RelativeLayout android:id="@+id/link_type_url" android:background="@drawable/link_round_corner_mask" android:visibility="gone" android:longClickable="true" android:layout_width="match_parent" android:layout_height="@dimen/divide_item_height_44" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
                            <cn.xiaochuankeji.tieba.ui.widget.PictureView android:id="@+id/pvLinkHolder" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/ic_link_drawable" android:scaleType="centerCrop" app:borderRadius="3dp" app:type="radial"/>
                            <TextView android:textSize="14sp" android:textColor="@color/CT_2" android:ellipsize="end" android:id="@+id/tvUrl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginRight="11dp" android:singleLine="true" android:layout_toRightOf="@+id/pvLinkHolder" android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/link_type_article" android:background="@drawable/link_round_corner_mask" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
                            <cn.xiaochuankeji.tieba.ui.widget.PictureView android:id="@+id/pv_wechat_link" android:layout_width="78dp" android:layout_height="78dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:src="@drawable/ic_link_drawable" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:borderRadius="3dp" app:type="radial"/>
                            <TextView android:textSize="14sp" android:textColor="@color/CT_2" android:ellipsize="end" android:id="@+id/tv_wechat_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="17dp" android:layout_marginRight="19dp" android:maxLines="1" android:layout_toLeftOf="@+id/pv_wechat_link" android:lineSpacingMultiplier="1.5"/>
                            <TextView android:textSize="11sp" android:textColor="@color/CT_6" android:ellipsize="end" android:id="@+id/tv_wechat_describe" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:maxLines="2" android:layout_below="@+id/tv_wechat_title" android:layout_alignLeft="@+id/tv_wechat_title" android:layout_alignRight="@+id/tv_wechat_title" android:lineSpacingMultiplier="1.5"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/link_type_music" android:background="@drawable/link_round_corner_mask" android:visibility="gone" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
                            <cn.xiaochuankeji.tieba.ui.widget.PictureView android:id="@+id/pvLink_163net_Holder" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/ic_link_drawable" android:scaleType="centerCrop" app:borderRadius="3dp" app:type="radial"/>
                            <ImageView android:id="@+id/btn_play_music" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/link_music_play" android:scaleType="centerInside" android:layout_alignRight="@+id/pvLink_163net_Holder" android:layout_alignBottom="@+id/pvLink_163net_Holder" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_toRightOf="@+id/pvLink_163net_Holder" android:layout_centerVertical="true">
                                <TextView android:textSize="14sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_net163_title" android:layout_width="match_parent" android:layout_height="16sp" android:maxLines="1"/>
                                <TextView android:textSize="11sp" android:textColor="@color/CT_6" android:ellipsize="end" android:id="@+id/tv_net163_author" android:layout_width="match_parent" android:layout_height="13sp" android:layout_marginTop="9dp" android:maxLines="1"/>
                            </LinearLayout>
                            <ImageView android:id="@+id/iv_music_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:layout_marginBottom="9dp" android:src="@drawable/link_wy_icon" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/link_type_video" android:background="@drawable/link_round_corner_mask" android:visibility="gone" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
                            <cn.xiaochuankeji.tieba.ui.widget.PictureView android:id="@+id/pvLink_video_Holder" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/icon_link_placeholder_white" android:scaleType="centerCrop"/>
                            <ImageView android:id="@+id/iv_video_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_play_large" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/ivDelLink" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/icon_delete_picture"/>
                    </FrameLayout>
                    <TextView android:textSize="12sp" android:textColor="@color/CT_5" android:ellipsize="end" android:id="@+id/tvLinkHelp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="17dp" android:layout_marginRight="20dp" android:maxLines="1" android:drawableRight="@drawable/button_link_help" android:drawablePadding="3dp"/>
                </LinearLayout>
                <include android:id="@+id/viewVoteArea" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="-10dp" android:layout_marginRight="7dp" android:layout_marginBottom="21dp" layout="@layout/view_publish_post_vote_layout"/>
                <View android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="20dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
