<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rootView" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/RootStyle">
    <cn.xiaochuankeji.tieba.ui.widget.NavigationBar android:id="@+id/navBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:navTitleText="完善个人资料" app:navNeedBack="true"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/navBar">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_horizontal" android:id="@+id/headerView" android:paddingTop="15dp" android:paddingBottom="17dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/ivAvatar" android:layout_width="73dp" android:layout_height="73dp" android:src="@drawable/avatar_default_login" android:scaleType="centerCrop"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="-5dp" android:src="@drawable/icon_add_avatar" android:layout_alignRight="@+id/ivAvatar"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_nickname" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginTop="15dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="130dp" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/CT_2" android:id="@+id/tv_tip_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="昵称"/>
                    <TextView android:textColor="@color/CH" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="*"/>
                </LinearLayout>
                <EditText android:textSize="15sp" android:textColor="@color/CT_2" android:textColorHint="@color/CT_5" android:gravity="center_vertical" android:id="@+id/titleEditNickname" android:background="@drawable/edit_input_line" android:paddingLeft="6dp" android:layout_width="match_parent" android:layout_height="44dp" android:hint="请输入昵称" android:imeOptions="actionDone"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginTop="20dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/CT_2" android:id="@+id/tv_sex_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="性别"/>
                    <TextView android:textColor="@color/CH" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="*"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_sex" android:background="@drawable/edit_input_line" android:layout_width="match_parent" android:layout_height="44dp">
                    <TextView android:textSize="16sp" android:textColor="@color/CT_2" android:gravity="center_vertical" android:id="@+id/tv_sex_male" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="15dp" android:text="男生"/>
                    <ImageView android:id="@+id/ivMale" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="97dp" android:src="@drawable/male_selector"/>
                    <TextView android:textSize="16sp" android:textColor="@color/CT_2" android:gravity="center_vertical" android:id="@+id/tv_sex_female" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="15dp" android:text="女生"/>
                    <ImageView android:id="@+id/ivFemale" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/male_selector"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginTop="20dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/CT_2" android:id="@+id/tv_birthday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="生日"/>
                    <TextView android:textColor="@color/CH" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="*"/>
                </LinearLayout>
                <TextView android:textSize="15dp" android:textColor="@color/CT_2" android:textColorHint="@color/CT_5" android:gravity="center_vertical" android:id="@+id/titleEditbirthday" android:background="@drawable/edit_input_line" android:layout_width="match_parent" android:layout_height="44dp" android:hint="点击选择日期" android:maxLength="24"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginTop="20dp">
                <TextView android:textSize="16sp" android:textColor="@color/CT_2" android:id="@+id/tv_sign" android:layout_width="110dp" android:layout_height="wrap_content" android:text="个性签名"/>
                <EditText android:textSize="15sp" android:textColor="@color/CT_2" android:textColorHint="@color/CT_5" android:gravity="center_vertical" android:id="@+id/titleEditSign" android:background="@drawable/edit_input_line" android:layout_width="match_parent" android:layout_height="44dp" android:hint="最多输入24个文字" android:maxLength="24" android:imeOptions="actionDone"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_password" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginTop="20dp" android:layout_marginBottom="15dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/CT_2" android:id="@+id/tv_pass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置密码"/>
                    <TextView android:textColor="@color/CH" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="*"/>
                </LinearLayout>
                <EditText android:textSize="15sp" android:textColor="@color/CT_2" android:textColorHint="@color/CT_5" android:gravity="center_vertical" android:id="@+id/titleEditPassword" android:background="@drawable/edit_input_line" android:layout_width="match_parent" android:layout_height="44dp" android:hint="6~20位，区分大小写" android:imeOptions="actionDone"/>
            </LinearLayout>
            <Button android:textSize="@dimen/F9_text" android:textColor="@color/CW" android:id="@+id/bnSubmit" android:background="@drawable/login_blue_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="34dp" android:layout_marginTop="17dp" android:layout_marginRight="34dp" android:layout_marginBottom="17dp" android:text="完 成"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
