<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/rootView" android:background="@color/black" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/RootStyle">
    <cn.xiaochuankeji.tieba.ui.widget.image.WebImageView android:layout_gravity="center_vertical" android:id="@+id/niv_profile" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" app:viewAspectRatio="1"/>
</LinearLayout>
