<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rootView" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/RootStyle">
    <cn.xiaochuankeji.tieba.ui.widget.NavigationBar android:layout_gravity="top" android:id="@+id/navBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navTitleText="举报箱"/>
    <FrameLayout android:id="@+id/list_framelayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/navBar">
        <cn.xiaochuankeji.tieba.ui.topic.ReportedPostQueryListView android:id="@+id/list" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/F10_text" android:textColor="@color/CT_5" android:id="@+id/empty_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="没有更多举报了，休息一下吧" android:drawableTop="@drawable/empty_tip_reported_post" android:drawablePadding="17dp" android:layout_centerInParent="true"/>
</RelativeLayout>
