<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rootView" android:layout_width="match_parent" android:layout_height="match_parent">
    <cn.xiaochuankeji.tieba.ui.widget.NavigationBar android:id="@+id/navBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navTitleText="找回密码" app:navNeedBack="true"/>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="top" android:orientation="vertical" android:paddingLeft="34dp" android:paddingRight="34dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/navbar_height">
        <EditText android:id="@+id/etPhoneNumber" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="34dp" android:hint="请输入手机号" android:inputType="number" style="@style/CommonEdit"/>
        <TextView android:textSize="12sp" android:textColor="@color/text_hint" android:gravity="center_horizontal" android:id="@+id/tvDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="请确认你的手机号已注册"/>
        <Button android:textSize="@dimen/F9_text" android:textColor="@color/CB_1" android:id="@+id/bnNext" android:background="@drawable/login_blue_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="下一步"/>
    </LinearLayout>
</FrameLayout>
