<?xml version="1.0" encoding="utf-8"?>
<cn.xiaochuankeji.tieba.widget.fits.FitsRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/RootStyle">
    <RelativeLayout android:layout_gravity="top" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="180dp" android:layout_alignParentTop="true">
        <ImageView android:layout_width="match_parent" android:layout_height="161dp" android:src="@drawable/login_head_background" android:scaleType="fitXY" android:layout_alignParentTop="true"/>
        <FrameLayout android:id="@+id/layout_title" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/back" android:padding="20dp" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="@dimen/navbar_height" android:src="@drawable/profile_back_white" android:scaleType="center"/>
            <TextView android:textSize="14sp" android:textColor="@color/CW" android:gravity="center" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/register" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="@dimen/navbar_height" android:text="注册"/>
        </FrameLayout>
        <ImageView android:id="@+id/iv_state_tip" android:layout_width="match_parent" android:layout_height="105dp" android:src="@drawable/login_state_uninput" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="200dp" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/phone_layout" android:background="@drawable/edit_input_line" android:paddingLeft="15dp" android:paddingRight="15dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="35dp" android:layout_marginTop="0dp" android:layout_marginRight="35dp">
            <android.support.v7.widget.AppCompatImageView android:id="@+id/phone_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_phone"/>
            <android.support.v7.widget.AppCompatTextView android:textColor="@color/CT_3" android:gravity="center" android:id="@+id/cc" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="+86"/>
            <EditText android:textSize="14sp" android:textColor="@color/CT_2" android:textColorHint="@color/CT_5" android:gravity="center_vertical" android:id="@+id/phone" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="请输入手机号" android:inputType="phone" android:imeOptions="actionNext"/>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp">
            <EditText android:textSize="14sp" android:textColor="@color/CT_2" android:textColorHint="@color/CT_5" android:gravity="center_vertical" android:id="@+id/code" android:background="@drawable/edit_input_line" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="35dp" android:layout_marginRight="35dp" android:hint="请输入密码" android:drawableLeft="@drawable/icon_pass" android:drawablePadding="10dp" android:imeOptions="actionGo"/>
            <TextView android:textSize="14sp" android:textColor="@color/CM" android:gravity="center" android:layout_gravity="right" android:id="@+id/forget" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="35dp" android:text="忘记密码?" android:drawablePadding="8dp"/>
        </FrameLayout>
        <Button android:enabled="false" android:textSize="@dimen/F9_text" android:textColor="@color/CW" android:gravity="center" android:id="@+id/login" android:background="@drawable/login_blue_selector" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="35dp" android:layout_marginTop="30dp" android:layout_marginRight="35dp" android:text="登  录"/>
        <android.support.v7.widget.AppCompatTextView android:textColor="@color/CM" android:id="@+id/use_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="手机验证码登录" android:drawableRight="@drawable/ic_arrow" android:drawablePadding="12dp"/>
    </LinearLayout>
    <RelativeLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_alignParentBottom="true">
        <android.support.v7.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/CT_5" android:id="@+id/tip_other_way" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="其他方式登录" android:layout_centerHorizontal="true"/>
        <android.support.v7.widget.AppCompatImageView android:id="@+id/wx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_login_wx" android:scaleType="center" android:layout_below="@+id/tip_other_way" android:layout_centerHorizontal="true"/>
        <android.support.v7.widget.AppCompatImageView android:id="@+id/qq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:src="@drawable/ic_login_qq" android:scaleType="center" android:layout_toLeftOf="@+id/wx" android:layout_below="@+id/tip_other_way"/>
        <android.support.v7.widget.AppCompatImageView android:id="@+id/sina" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:src="@drawable/ic_login_sina" android:scaleType="center" android:layout_toRightOf="@+id/wx" android:layout_below="@+id/tip_other_way"/>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/tip_other_way" android:layout_alignLeft="@+id/qq" android:layout_alignTop="@+id/tip_other_way" android:layout_alignBottom="@+id/tip_other_way">
            <View android:layout_gravity="center" android:id="@+id/line1" android:background="@color/CL" android:layout_width="match_parent" android:layout_height="@dimen/divide_space_1px"/>
        </FrameLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/tip_other_way" android:layout_alignTop="@+id/tip_other_way" android:layout_alignRight="@+id/sina" android:layout_alignBottom="@+id/tip_other_way">
            <View android:layout_gravity="center" android:id="@+id/line2" android:background="@color/CL" android:layout_width="match_parent" android:layout_height="@dimen/divide_space_1px"/>
        </FrameLayout>
    </RelativeLayout>
</cn.xiaochuankeji.tieba.widget.fits.FitsRelativeLayout>
