<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rootView" android:background="@color/bg_content" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:layout_gravity="top" android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/navbar_height"/>
    <ProgressBar android:layout_gravity="top" android:id="@+id/pBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navbar_height" android:maxHeight="2dp" android:max="100" android:progressDrawable="@drawable/webview_pbar" android:minHeight="2dp" style="@style/Widget.ProgressBar.Horizontal"/>
    <cn.xiaochuankeji.tieba.ui.widget.NavigationBar android:id="@+id/navBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navOptionImg="@drawable/ic_nav_more" app:navNeedBack="true"/>
</FrameLayout>
