<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rootView" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/RootStyle">
    <cn.xiaochuankeji.tieba.ui.widget.NavigationBar android:layout_gravity="top" android:id="@+id/navBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navTitleText="我屏蔽的用户" app:navNeedBack="true" app:navShowBottomDivide="true"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/block_list_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/navBar"/>
    <cn.xiaochuankeji.tieba.widget.CustomEmptyView android:id="@+id/custom_empty_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
