<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rootView" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/RootStyle">
    <cn.xiaochuankeji.tieba.ui.widget.NavigationBar android:id="@+id/navBar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/navBar">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <cn.xiaochuankeji.tieba.ui.widget.ZYRefreshHeader android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/history_post_list" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fadeScrollbars="true" android:overScrollMode="never"/>
            <cn.xiaochuankeji.tieba.widget.ZYClassicsFooter android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <cn.xiaochuankeji.tieba.widget.CustomEmptyView android:id="@+id/custom_empty_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</RelativeLayout>
