<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:background="@color/chat_page" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <cn.xiaochuankeji.tieba.ui.widget.NavigationBar android:id="@+id/navBar" android:background="@color/CB" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:navOptionImg="@drawable/ic_nav_more" app:navNeedBack="true"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/recycler" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/navBar"/>
</RelativeLayout>
