<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <in.srain.cube.views.ptr.PtrFrameLayout android:id="@+id/store_house_ptr_frame" android:background="#333333" android:layout_width="match_parent" android:layout_height="match_parent" app:ptr_resistance="1.7" app:ptr_ratio_of_header_height_to_refresh="1.2" app:ptr_duration_to_close="200" app:ptr_duration_to_close_header="1000" app:ptr_pull_to_fresh="false" app:ptr_keep_header_when_refresh="true">
        <android.support.v7.widget.RecyclerView android:id="@+id/ultimate_list" android:background="#ffffff" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </in.srain.cube.views.ptr.PtrFrameLayout>
    <com.marshalchen.ultimaterecyclerview.ui.floatingactionbutton.AddFloatingActionButton android:id="@+id/defaultFloatingActionButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:plusIconColor="#808080" app:urv_fab_colorNormal="#ffffff"/>
    <ViewStub android:id="@+id/floatingActionViewStub" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <ViewStub android:id="@+id/emptyview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
</RelativeLayout>
