<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/talent_layout" android:layout_width="match_parent" android:layout_height="49dp">
        <android.support.v7.widget.AppCompatImageView android:id="@+id/talent_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@drawable/talent_big" android:layout_centerVertical="true"/>
        <android.support.v7.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/talent_text" android:text="八卦达人.GIF达人" android:singleLine="true" android:layout_toLeftOf="@+id/talent_arrow_right" android:layout_toRightOf="@+id/talent_icon" style="@style/My_Item_Text"/>
        <android.support.v7.widget.AppCompatTextView android:id="@+id/talent_arrow_right" android:layout_marginLeft="5dp" android:layout_marginRight="15dp" android:text="了解详情" android:drawablePadding="8.6dp" style="@style/My_Item_Count"/>
    </RelativeLayout>
</FrameLayout>
