<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <cn.xiaochuankeji.tieba.ui.widget.bigImage.BigImageView android:id="@+id/edit_imageView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
    <android.support.v7.widget.AppCompatImageView android:id="@+id/image_close" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/icon_delete_picture" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</RelativeLayout>
