<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="50dp">
        <android.support.v7.widget.AppCompatImageView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_certify_toast" android:scaleType="matrix" android:layout_centerInParent="true"/>
        <View android:id="@+id/close" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="80dp" android:layout_alignRight="@+id/image"/>
        <View android:id="@+id/certify" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_alignLeft="@+id/image" android:layout_alignRight="@+id/image" android:layout_alignBottom="@+id/image"/>
    </RelativeLayout>
</FrameLayout>
