<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black_80" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.zhihu.matisse.internal.ui.widget.AspectRatioFrameLayout2 android:layout_gravity="center" android:id="@+id/video_frame" android:layout_width="match_parent" android:layout_height="match_parent">
        <SurfaceView android:id="@+id/video_surface_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.zhihu.matisse.internal.ui.widget.AspectRatioFrameLayout2>
    <TextView android:textSize="12sp" android:textColor="#ccffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/video_play_error" android:paddingTop="5dp" android:visibility="invisible" android:layout_width="120dp" android:layout_height="95dp" android:text="加载失败" android:drawableTop="@drawable/ic_play_video_error"/>
    <ProgressBar android:layout_gravity="bottom" android:id="@+id/video_progressbar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginBottom="48dp" android:progressDrawable="@drawable/video_progress" style="@style/Widget.ProgressBar.Horizontal"/>
</FrameLayout>
