<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/top_cover" android:background="@color/black" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0px"/>
    <Button android:textSize="12dp" android:textColor="@color/white_80" android:id="@+id/btn_retry" android:background="@drawable/gray_round_rectage_bg" android:paddingTop="5dp" android:visibility="invisible" android:layout_width="120dp" android:layout_height="95dp" android:text="加载失败，点击重试" android:drawableTop="@drawable/play_video_retry" android:layout_centerInParent="true"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/llLoadingContainer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/ivLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/anim_video_loading" android:scaleType="center"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/video_loading_pbar" android:visibility="invisible" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxHeight="4dp" android:max="100" android:progressDrawable="@drawable/video_loading_pbar" android:minHeight="4dp" android:layout_below="@+id/llLoadingContainer" android:layout_centerHorizontal="true" style="@style/Widget.ProgressBar.Horizontal"/>
    <TextView android:textSize="12sp" android:textColor="@color/white_80" android:gravity="center" android:id="@+id/loading_prompt_label" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="正在努力加载中，请等待~" android:layout_below="@+id/video_loading_pbar"/>
    <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/video_prompt_label" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="该视频来自第三方网站,请点击播放"/>
    <TextView android:textSize="12sp" android:textColor="@color/white_80" android:id="@+id/loading_progress_label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="13sp" android:textColor="#8d8d8d" android:id="@+id/report_play_failed_label" android:padding="4dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="不能播放？请点击此处" android:layout_centerHorizontal="true"/>
</merge>
