<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/foot_guide_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2225"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/foot_guide_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8225"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/foot_guide_line3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7186"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/foot_guide_line4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4705"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/foot_guide_line5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3933"/>
    <ImageView android:id="@+id/tree_down1" android:layout_width="75.8dp" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="@+id/foot_guide_line1" app:layout_constraintRight_toRightOf="@+id/foot_guide_line1" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/tree_1_load"/>
    <ImageView android:id="@+id/tree_down2" android:layout_width="75.8dp" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="@+id/foot_guide_line2" app:layout_constraintRight_toRightOf="@+id/foot_guide_line2" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/tree_2_load"/>
    <ImageView android:id="@+id/tree_down3" android:layout_width="75.8dp" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="@+id/foot_guide_line3" app:layout_constraintRight_toRightOf="@+id/foot_guide_line3" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/tree_3_load"/>
    <ImageView android:id="@+id/tree_down4" android:layout_width="75.8dp" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="@+id/foot_guide_line4" app:layout_constraintRight_toRightOf="@+id/foot_guide_line4" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/tree_4_load"/>
    <ImageView android:id="@+id/tree_down5" android:layout_width="75.8dp" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="@+id/foot_guide_line5" app:layout_constraintRight_toRightOf="@+id/foot_guide_line5" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/tree_5_load"/>
    <TextView android:textSize="14dp" android:textColor="#ff666666" android:id="@+id/foot_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在加载更多中" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/foot_progress" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/foot_tip" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
