<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/F4_text" android:textColor="@color/CT_5" android:id="@+id/comment_holder" android:background="@color/CL" android:padding="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="5dp" android:text="评论"/>
</LinearLayout>
