<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/F10_text" android:textColor="@color/CT_5" android:background="@color/CL" android:paddingLeft="13dp" android:paddingTop="10dp" android:paddingRight="13dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="为什么跟帖会被小右吃掉" android:drawableLeft="@drawable/icon_info_explain" android:drawablePadding="7dp"/>
