<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="43dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp">
    <TextView android:textSize="@dimen/F2_text" android:textColor="@color/CT_4" android:gravity="center" android:layout_gravity="center" android:id="@+id/tag_name" android:background="@drawable/bg_item_nav_tag" android:layout_width="match_parent" android:layout_height="29dp" android:layout_marginLeft="4.5dp" android:layout_marginTop="7dp" android:layout_marginRight="4.5dp" android:layout_marginBottom="7dp" android:text="fdsa"/>
    <ImageView android:layout_gravity="right" android:id="@+id/tag_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tag_new"/>
</FrameLayout>
