<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/CL" android:layout_width="match_parent" android:layout_height="48.7dp">
    <RelativeLayout android:background="@color/CB" android:paddingTop="8.7dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8.7dp">
        <TextView android:textSize="@dimen/F2_text" android:textColor="@color/CT_2" android:id="@+id/title_type_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="20dp" android:singleLine="true" android:layout_toLeftOf="@+id/tip_link_role_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/tip_link_role" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginRight="9dp" android:src="@drawable/icon_tip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/F5_text" android:textColor="@color/CT_5" android:id="@+id/tip_link_role_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="如何成为话题达人？" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
