<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/media_image_A" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:placeholderImage="@drawable/icon_top_default_placeholde" app:roundedCornerRadius="3dp"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/media_image_B" android:layout_width="match_parent" android:layout_height="match_parent" app:failureImage="@drawable/image_placeholder" app:placeholderImage="@drawable/icon_top_default_placeholde" app:roundedCornerRadius="3dp"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/media_image_C" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:placeholderImage="@drawable/icon_top_default_placeholde" app:roundedCornerRadius="3dp"/>
    <RadioGroup android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/indicator_layout" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="10dp"/>
    <TextView android:textSize="16sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:maxLines="2" android:maxLength="30" android:shadowColor="@color/black_50" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="8"/>
</FrameLayout>
