<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="6dp" android:paddingTop="6dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/hollow_feed_hug_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hug_1_feed" android:contentDescription="@string/image"/>
    <TextView android:textSize="8.7sp" android:textColor="@color/CW" android:id="@+id/hollow_feed_hug_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/number"/>
</LinearLayout>
