<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/CB" android:layout_width="match_parent" android:layout_height="@dimen/navbar_height">
    <android.support.v7.widget.AppCompatImageView android:id="@+id/back" android:layout_width="44dp" android:layout_height="match_parent" android:src="@drawable/ic_arrow_left" android:scaleType="center" android:layout_alignParentLeft="true"/>
    <android.support.v7.widget.AppCompatTextView android:textColor="@color/CT_4" android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/close" android:layout_width="44dp" android:layout_height="match_parent" android:scaleType="center" android:tint="@color/CT_5" android:text="关闭" android:layout_toRightOf="@+id/back"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/F9_text" android:textColor="@color/CT_2" android:ellipsize="marquee" android:id="@+id/icon_title" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:scaleType="fitCenter" android:singleLine="true" android:layout_toRightOf="@+id/close" android:layout_centerInParent="true"/>
    <android.support.v4.widget.Space android:id="@+id/right_anchor" android:layout_width="1px" android:layout_height="match_parent" android:layout_alignParentRight="true"/>
    <android.support.v7.widget.AppCompatImageView android:id="@+id/option" android:visibility="gone" android:layout_width="44dp" android:layout_height="match_parent" android:scaleType="center" android:layout_toLeftOf="@+id/right_anchor"/>
    <FrameLayout android:id="@+id/second_option" android:visibility="gone" android:layout_width="64dp" android:layout_height="match_parent" android:layout_toLeftOf="@+id/option">
        <cn.xiaochuankeji.tieba.ui.widget.image.WebImageView android:id="@+id/second_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" app:actualImageScaleType="2"/>
        <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/F3_text" android:textColor="@color/CT_3" android:gravity="center" android:id="@+id/second_txt" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="8dp"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/feedback" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toLeftOf="@+id/second_option">
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="8dp" android:src="@drawable/navbar_feedback" android:scaleType="fitCenter"/>
    </FrameLayout>
</RelativeLayout>
