<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:src="@drawable/selector_reason_select" android:scaleType="center"/>
    <TextView android:textSize="16sp" android:textColor="@color/CT_2" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tvContent" android:layout_width="wrap_content" android:layout_height="39dp" android:layout_marginLeft="12dp" android:layout_marginRight="27dp" android:text="内容质量差" android:singleLine="true"/>
</LinearLayout>
