<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/CM" android:layout_width="match_parent" android:layout_height="50dp" skin:enable="true">
    <TextView android:textSize="14sp" android:textColor="@color/CW" android:layout_gravity="center" android:id="@+id/tvMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上次看到这里，点击刷新" android:drawableRight="@drawable/ic_refresh" android:drawablePadding="10dp"/>
</FrameLayout>
