<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/CB" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/rlParent" android:layout_width="match_parent" android:layout_height="@dimen/navbar_height">
        <ImageView android:id="@+id/ivBack" android:paddingLeft="11dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_arrow_left" android:scaleType="center"/>
        <RelativeLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/menu_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_alignParentRight="true">
            <ImageView android:id="@+id/ivOption" android:paddingLeft="7dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_nav_more" android:scaleType="centerInside" android:layout_alignParentRight="true"/>
            <ImageView android:id="@+id/ivSecondOption" android:paddingLeft="7dp" android:paddingRight="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_toLeftOf="@+id/ivOption"/>
            <ImageView android:id="@+id/ivSecondOptionCrumb" android:visibility="gone" android:layout_width="4dp" android:layout_height="4dp" android:layout_marginTop="12dp" android:layout_marginRight="6dp" android:src="@drawable/icon_badge_dot" android:layout_toLeftOf="@+id/ivOption"/>
            <cn.xiaochuankeji.tieba.ui.widget.text.BadgeTextView android:textSize="@dimen/F6_text" android:textColor="@color/CW" android:gravity="center" android:id="@+id/ivSecondOptionCrumbNum" android:background="@color/CH_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="3dp" android:maxWidth="80dp" android:layout_toLeftOf="@+id/ivOption"/>
            <ImageView android:id="@+id/ivExtraOption" android:paddingLeft="7dp" android:paddingRight="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_nav_more" android:scaleType="centerInside" android:layout_toLeftOf="@+id/ivSecondOption"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/F1_text" android:textColor="@color/CT_2" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tvTitle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:singleLine="true" android:drawablePadding="@dimen/divide_space_5" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/ivNavCrumb" android:background="@drawable/icon_badge_dot" android:visibility="invisible" android:layout_width="5dp" android:layout_height="5dp" android:layout_marginTop="5dp" android:layout_marginRight="13dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <TextView android:textSize="18sp" android:textColor="@color/CM" android:gravity="center_vertical" android:id="@+id/tvOptionText" android:paddingLeft="15dp" android:paddingRight="13dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="完成" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:layout_gravity="bottom" android:id="@+id/ivBottomDivide" android:background="@color/CL" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px"/>
</FrameLayout>
