<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/vMusicContent" android:layout_width="match_parent" android:layout_height="74dp" android:layout_marginTop="7dp">
        <View android:background="@drawable/bg_select_music_item" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="87dp" android:layout_marginRight="17dp"/>
        <ImageView android:id="@+id/ivFavor" android:layout_width="29dp" android:layout_height="29dp" android:layout_marginRight="27dp" android:src="@drawable/selector_ugcmusic_favor" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="70dp" android:layout_marginLeft="19dp" android:layout_marginTop="2dp" android:layout_marginRight="56dp" android:layout_marginBottom="2dp">
            <ImageView android:id="@+id/vPictureFlag" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="17dp" android:src="@drawable/img_music_select_pic_flag" android:layout_centerVertical="true"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tvMusicName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:singleLine="true" android:layout_toRightOf="@+id/vPictureFlag"/>
            <TextView android:textSize="12sp" android:textColor="#afb0b7" android:id="@+id/tvSingers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginTop="4dp" android:singleLine="true" android:layout_toRightOf="@+id/vPictureFlag" android:layout_below="@+id/tvMusicName"/>
            <TextView android:textSize="14sp" android:textColor="#afb0b7" android:id="@+id/tvDur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginBottom="2dp" android:singleLine="true" android:layout_toRightOf="@+id/vPictureFlag" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <cn.xiaochuankeji.tieba.ui.widget.image.WebImageView android:id="@+id/wivCover" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="19dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" app:overlayImage="@color/video_music_overly" app:roundedCornerRadius="5dp" app:roundTopLeft="true" app:roundTopRight="false" app:roundBottomRight="false" app:roundBottomLeft="true"/>
        <ImageView android:id="@+id/ivPlayPause" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="19dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:src="@drawable/selector_video_music_playpause" android:scaleType="center"/>
        <ImageView android:id="@+id/ivLoading" android:visibility="gone" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="19dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:src="@drawable/img_loading_music" android:scaleType="center"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/flConfirm" android:background="@drawable/bg_shape_music_confrim" android:visibility="visible" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="19dp" android:layout_marginTop="9dp" android:layout_marginRight="19dp" android:layout_marginBottom="2dp">
        <TextView android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定使用" android:drawableLeft="@drawable/img_video_music_confirm" android:drawablePadding="7dp"/>
    </FrameLayout>
    <View android:id="@+id/vBottomItemSpace" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="9dp"/>
</LinearLayout>
