<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black_30" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/status_container" android:background="@drawable/bg_voice_tips" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginBottom="62dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <android.support.v7.widget.AppCompatTextView android:textSize="80dp" android:textColor="@color/CW" android:layout_gravity="center" android:id="@+id/time_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5"/>
        <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/F10_text" android:textColor="@color/CW" android:layout_gravity="center" android:id="@+id/record_status" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="说话时间超长" android:drawableTop="@drawable/icon_message_max" android:drawablePadding="12dp"/>
        <RelativeLayout android:id="@+id/move_up_notify" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="42dp" android:layout_height="48dp" android:layout_marginBottom="20dp" android:src="@drawable/voice_message_cancel" android:layout_above="@+id/notify" android:layout_centerHorizontal="true"/>
            <android.support.v7.widget.AppCompatTextView android:textColor="@color/CB" android:id="@+id/notify" android:background="#bc2a41" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:text="@string/voice_cancle" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
