<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rootView" android:paddingLeft="17dp" android:paddingRight="17dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="60dp">
    <cn.xiaochuankeji.tieba.ui.widget.image.WebImageView android:id="@+id/sdvCover" android:background="@drawable/bg_avatar_circle" android:padding="1dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_centerVertical="true" style="@style/CircleImage"/>
    <TextView android:textColor="@color/CM" android:gravity="center_vertical" android:id="@+id/tvBlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SmallBlueButton"/>
    <TextView android:textSize="16sp" android:textColor="@color/CT_2" android:ellipsize="end" android:id="@+id/tvTopicName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/divide_space_10" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/divide_space_10" android:text="#生活#" android:singleLine="true" android:layout_toLeftOf="@+id/tvBlock" android:layout_toRightOf="@+id/sdvCover" android:layout_centerVertical="true"/>
</RelativeLayout>
