<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <cn.xiaochuankeji.tieba.ui.widget.image.WebImageView android:id="@+id/other_avatar" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginRight="10dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/CircleImage"/>
    <cn.xiaochuankeji.tieba.ui.widget.image.WebImageView android:gravity="center_vertical" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/other_img_content" android:layout_width="wrap_content" android:layout_height="169dp" android:layout_toRightOf="@+id/other_avatar" android:layout_alignParentTop="true" app:actualImageScaleType="6" app:roundedCornerRadius="18dp" app:roundTopLeft="true" app:roundTopRight="true" app:roundBottomRight="true" app:roundBottomLeft="true"/>
</RelativeLayout>
