<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ListView android:id="@+id/lvVoteItems" android:background="@drawable/vote_list_bg" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:listSelector="@android:color/transparent" android:divider="@null"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/ivCancelVote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_delete_picture"/>
</FrameLayout>
