<?xml version="1.0" encoding="utf-8"?>
<cn.xiaochuankeji.tieba.ui.widget.DealChildLongClickFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/rootView" android:background="@color/CB" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/llMemberInfo" android:layout_width="match_parent" android:layout_height="44dp">
            <cn.xiaochuankeji.tieba.ui.widget.image.WebImageView android:id="@+id/pvAvatar" android:longClickable="true" android:layout_width="32.2dp" android:layout_height="32.2dp" android:layout_marginLeft="13dp" android:layout_marginTop="11.3dp" android:scaleType="centerCrop" android:layout_alignParentBottom="true" style="@style/CircleImage"/>
            <ImageView android:id="@+id/iv_user_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-6dp" android:layout_marginBottom="-4dp" android:layout_alignRight="@+id/pvAvatar" android:layout_alignBottom="@+id/pvAvatar"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/pvAvatar" android:layout_alignTop="@+id/pvAvatar">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/open_member" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="13sp" android:textColor="@color/CT_4" android:ellipsize="end" android:id="@+id/tvWriterName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                </LinearLayout>
            </FrameLayout>
            <ImageView android:id="@+id/ivTediumPost" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="34dp" android:src="@drawable/ic_close" android:scaleType="center" android:layout_alignTop="@+id/pvAvatar" android:layout_alignParentRight="true" android:contentDescription="@string/image"/>
            <cn.xiaochuankeji.tieba.ui.topic.weight.FollowView android:gravity="center_vertical" android:id="@+id/moment_follow_view" android:layout_width="wrap_content" android:layout_height="34dp" android:layout_alignTop="@+id/pvAvatar" android:layout_alignParentRight="true"/>
            <ImageView android:id="@+id/iv_more" android:paddingLeft="10dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_nav_more" android:scaleType="center" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <cn.xiaochuankeji.tieba.ui.widget.MultipleLineEllipsisTextView android:textSize="@dimen/F2_text" android:textColor="@color/CT_2" android:ellipsize="end" android:id="@+id/tvPostContent" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="6dp" android:layout_marginRight="13dp" android:maxLines="4" android:lineSpacingExtra="3dp"/>
        <FrameLayout android:id="@+id/layout_ugcvideo_cover" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="10dp" android:layout_marginRight="13dp">
            <cn.xiaochuankeji.tieba.ui.widget.image.WebImageView android:id="@+id/ugcvideo_cover_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:viewAspectRatio="1.513" style="@style/PostImage"/>
            <cn.xiaochuankeji.tieba.ui.widget.image.WebImageView android:layout_gravity="center_horizontal" android:id="@+id/ugcvideo_cover" android:layout_width="wrap_content" android:layout_height="match_parent" app:viewAspectRatio="0.758" app:actualImageScaleType="6"/>
            <FrameLayout android:layout_gravity="bottom" android:background="@drawable/recommend_video_cover" android:layout_width="match_parent" android:layout_height="50dp">
                <RelativeLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="33dp">
                    <TextView android:textSize="12dp" android:textColor="@color/white" android:id="@+id/tvPlayCount" android:layout_width="wrap_content" android:layout_height="17dp" android:layout_marginLeft="17dp" android:drawableLeft="@drawable/ic_play_count_flag" android:drawablePadding="7.5dp" android:layout_centerVertical="true"/>
                    <TextView android:textSize="12dp" android:textColor="@color/white" android:id="@+id/tvDanmuCount" android:layout_width="wrap_content" android:layout_height="17dp" android:layout_marginLeft="21dp" android:drawableLeft="@drawable/ic_danmu_count_flag" android:drawablePadding="7.5dp" android:layout_toRightOf="@+id/tvPlayCount" android:layout_centerVertical="true"/>
                    <TextView android:textSize="12dp" android:textColor="@color/white" android:id="@+id/tvVDur" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </FrameLayout>
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_flag"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/topicContainer" android:paddingRight="20dp" android:visibility="gone" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="11sp" android:textColor="@color/CW" android:ellipsize="middle" android:gravity="center" android:id="@+id/tvTopicName" android:background="@drawable/bg_topic" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="13dp" android:layout_marginTop="11dp" android:layout_marginBottom="0dp" android:singleLine="true"/>
        </FrameLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/llShareCommentCountUpDownContainer" android:layout_width="match_parent" android:layout_height="42dp">
            <TextView android:textSize="@dimen/F4_text" android:textColor="@color/CT_5" android:gravity="center_vertical" android:id="@+id/tvShare" android:paddingLeft="14dp" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="20" android:drawableLeft="@drawable/ic_share" android:drawablePadding="10dp" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/F4_text" android:textColor="@color/CT_5" android:gravity="center_vertical" android:id="@+id/tvFollowCount" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="42dp" android:text="20" android:drawableLeft="@drawable/ic_ugc_count" android:drawablePadding="10dp" android:layout_toRightOf="@+id/tvShare" android:layout_centerVertical="true"/>
            <cn.xiaochuankeji.tieba.ui.widget.updown.PostItemUpDownView android:id="@+id/postItemUpDownView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:id="@+id/vPostDivide" android:background="@color/CL" android:layout_width="match_parent" android:layout_height="10dp"/>
    </LinearLayout>
</cn.xiaochuankeji.tieba.ui.widget.DealChildLongClickFrameLayout>
