<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <cn.xiaochuankeji.tieba.ui.widget.image.WebImageView android:id="@+id/avatar" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginLeft="10dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/CircleImage"/>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/avatar" android:layout_alignParentTop="true">
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/resend" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/tips_error_message"/>
        <cn.xiaochuankeji.tieba.ui.widget.image.WebImageView android:gravity="center_vertical" android:layout_gravity="top" android:id="@+id/self_img_content" android:layout_width="wrap_content" android:layout_height="169dp" android:layout_marginLeft="10dp" app:actualImageScaleType="6" app:roundedCornerRadius="18dp" app:roundTopLeft="true" app:roundTopRight="true" app:roundBottomRight="true" app:roundBottomLeft="true"/>
    </LinearLayout>
</RelativeLayout>
