<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/open_subject" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatImageView android:id="@+id/subject_cover" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:src="@drawable/icon_subject_cover" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <android.support.v7.widget.AppCompatImageView android:id="@+id/close" android:paddingLeft="6dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="8dp" android:src="@drawable/ic_close" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <cn.xiaochuankeji.tieba.ui.widget.customtv.EllipsisTextView android:textSize="17sp" android:textColor="@color/CT_2" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginRight="17dp" android:maxLines="2" android:layout_below="@+id/subject_cover" android:lineSpacingMultiplier="1.2"/>
    <cn.xiaochuankeji.tieba.ui.widget.image.FitScaleImageView android:id="@+id/cover" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="16dp" android:scaleType="matrix" android:layout_below="@+id/title" app:placeholderImage="@color/CT_5" app:roundedCornerRadius="5dp"/>
    <View android:id="@+id/view_divide" android:background="@color/CL" android:visibility="gone" android:layout_width="match_parent" android:layout_height="8dp" android:layout_below="@+id/cover"/>
</RelativeLayout>
