<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="79dp">
    <cn.xiaochuankeji.tieba.ui.widget.image.WebImageView android:layout_gravity="center" android:id="@+id/avatar" android:layout_width="34.8dp" android:layout_height="34.8dp" android:layout_marginLeft="@dimen/left_right_common_distance" android:layout_marginRight="@dimen/left_right_common_distance" android:layout_centerVertical="true" app:actualImageScaleType="2" app:roundAsCircle="true"/>
    <FrameLayout android:id="@+id/layout_right" android:layout_width="52.2dp" android:layout_height="52.2dp" android:layout_marginLeft="@dimen/left_right_common_distance" android:layout_marginRight="@dimen/left_right_common_distance" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="9sp" android:textColor="@color/CT_5" android:ellipsize="end" android:gravity="center" android:id="@+id/brief" android:background="@drawable/notify_item_brief" android:paddingLeft="7dp" android:paddingRight="7dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="3"/>
        <cn.xiaochuankeji.tieba.ui.widget.image.WebImageView android:id="@+id/thumbnail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:roundedCornerRadius="5dp"/>
        <ImageView android:layout_gravity="center" android:id="@+id/brief_type" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <cn.xiaochuankeji.tieba.ui.widget.image.WebImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/ugc_tag" android:visibility="visible" android:layout_width="25dp" android:layout_height="13dp" app:roundedCornerRadius="5dp" app:roundTopLeft="false" app:roundBottomRight="false" app:roundBottomLeft="false"/>
    </FrameLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/layout_right" android:layout_toRightOf="@+id/avatar" android:layout_centerVertical="true">
        <FrameLayout android:id="@+id/fl_main" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <android.support.v7.widget.AppCompatTextView android:ellipsize="end" android:gravity="top" android:id="@+id/main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/icon_group" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.5dp" android:layout_below="@+id/fl_main">
            <TextView android:textSize="@dimen/F4_text" android:textColor="@color/CM" android:gravity="center_vertical" android:id="@+id/likes" android:paddingRight="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/icon_remind_like" android:drawablePadding="8dp"/>
            <TextView android:textSize="@dimen/F4_text" android:textColor="@color/CM" android:gravity="center_vertical" android:id="@+id/ugc" android:paddingRight="18dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/notice_video" android:drawablePadding="8dp"/>
            <TextView android:textSize="@dimen/F4_text" android:textColor="@color/CM" android:gravity="center_vertical" android:id="@+id/review" android:paddingRight="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/icon_remind_comment" android:drawablePadding="8dp"/>
            <TextView android:textSize="@dimen/F4_text" android:textColor="@color/CM" android:gravity="center_vertical" android:id="@+id/hug" android:paddingRight="18dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+5" android:drawableLeft="@drawable/notice_hug" android:drawablePadding="8dp"/>
            <TextView android:textSize="@dimen/F4_text" android:textColor="@color/CM" android:gravity="center_vertical" android:id="@+id/vote" android:paddingRight="18dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+5" android:drawableLeft="@drawable/ic_notice_vote" android:drawablePadding="8dp"/>
            <TextView android:textSize="@dimen/F4_text" android:textColor="@color/CM" android:gravity="center_vertical" android:id="@+id/share" android:paddingRight="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+5" android:drawableLeft="@drawable/ic_notice_share" android:drawablePadding="8dp"/>
            <TextView android:textSize="@dimen/F4_text" android:textColor="@color/CM" android:gravity="center_vertical" android:id="@+id/danmaku" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="+5" android:drawableLeft="@drawable/ic_notice_danmaku" android:drawablePadding="8dp"/>
            <ImageView android:id="@+id/more" android:paddingRight="18dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notice_more" android:drawablePadding="8dp"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/divider" android:background="@color/CL" android:layout_width="match_parent" android:layout_height="@dimen/divide_space_1px" android:layout_toRightOf="@+id/avatar" android:layout_alignParentBottom="true"/>
</RelativeLayout>
