<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/left_right_common_distance" android:src="@drawable/icon_favorite" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/F9_text" android:textColor="@color/CT_2" android:ellipsize="end" android:id="@+id/tvName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:text="这是一个傻逼收藏夹" android:singleLine="true" android:layout_toRightOf="@+id/ivIcon" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/F4_text" android:textColor="@color/CT_5" android:ellipsize="end" android:id="@+id/tvIntroduce" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="123条内容" android:singleLine="true" android:layout_toLeftOf="@+id/iv_arrow" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/left_right_common_distance" android:src="@drawable/ic_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:id="@+id/separatar_line" android:background="@color/CL" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/divide_space_1px" android:layout_alignLeft="@+id/tvName" android:layout_alignParentBottom="true"/>
</RelativeLayout>
