<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="82dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="72dp">
        <cn.xiaochuankeji.tieba.ui.widget.image.WebImageView android:id="@+id/wivThumb" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_centerVertical="true" style="@style/RoundedImage"/>
        <TextView android:textSize="17sp" android:textColor="@color/CT_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="草稿箱" android:layout_toRightOf="@+id/wivThumb" android:layout_centerVertical="true"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:src="@drawable/ic_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="@color/CB_1" android:layout_width="match_parent" android:layout_height="10dp"/>
</LinearLayout>
