<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/F1_text" android:textColor="@color/tab_text_color_selector" android:layout_gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    <cn.xiaochuankeji.tieba.ui.widget.text.BadgeTextView android:textSize="@dimen/F6_text" android:textColor="@color/CW" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/crumb" android:background="@color/CH_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="10dp"/>
</FrameLayout>
