<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_bell" android:id="@+id/qiushi_notification" android:orderInCategory="49" android:title="@string/qiushi_msg" app:showAsAction="always"/>
    <item android:icon="@drawable/manage_qiushi_info_light" android:id="@+id/user_remind" android:orderInCategory="50" android:title="user_remind" app:showAsAction="always"/>
</menu>
