<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="match_parent" style="?attr/main_bg">
    <qsbk.app.nearby.ui.SizeChangeScrollView android:id="@+id/id_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="?attr/info_complete_item_bg" android:paddingLeft="@dimen/padding_medium" android:paddingTop="@dimen/padding_small" android:paddingRight="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/g_txt_middle" android:textColor="?attr/info_complete_text2" android:gravity="center" android:id="@+id/notice_info_complete" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginBottom="4dp" android:text="@string/notice_info_complete"/>
            <View android:background="?attr/dividerColor" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_large"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/head_area" android:layout_width="match_parent" android:layout_height="62dp">
                <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/info_complete_text1" android:gravity="left" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/ic_head"/>
                <RelativeLayout android:id="@+id/head_container" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/userHeadEditable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/userhead" android:layout_width="@dimen/middle_user_icon" android:layout_height="@dimen/middle_user_icon" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/userHeadEditable" android:layout_centerVertical="true" app:actualImageScaleType="0" app:roundAsCircle="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View android:background="?attr/dividerColor" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_large"/>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/name_area" android:background="?attr/info_complete_item_bg" android:layout_width="match_parent" android:layout_height="62dp">
                <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/info_complete_text1" android:gravity="left" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="50dp" android:layout_height="wrap_content" android:text="@string/username" android:layout_centerVertical="true"/>
                <EditText android:textSize="@dimen/g_txt_big" android:textColor="?attr/info_complete_text2" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/username" android:background="@null" android:paddingLeft="50dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true"/>
                <ImageView android:id="@+id/usernameEditable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="?attr/dividerColor" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/sex_area" android:background="?attr/info_complete_item_bg" android:layout_width="match_parent" android:layout_height="62dp">
                <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/info_complete_text1" android:gravity="left" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/gender"/>
                <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/info_complete_text2" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/gender" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_medium" android:layout_marginRight="@dimen/padding_medium" android:singleLine="true" android:layout_weight="1"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/genderEditable" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <View android:background="?attr/dividerColor" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/age_astrol_area" android:background="?attr/info_complete_item_bg" android:layout_width="match_parent" android:layout_height="62dp">
                <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/info_complete_text1" android:gravity="left" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/age_astrol"/>
                <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/info_complete_text2" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/ageAstrol" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_medium" android:layout_marginRight="@dimen/padding_medium" android:singleLine="true" android:layout_weight="1"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/ageAstrolEditable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/info_editable"/>
            </LinearLayout>
            <View android:background="?attr/dividerColor" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/emotion_area" android:background="?attr/info_complete_item_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="62dp">
                <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/info_complete_text1" android:gravity="left" android:layout_width="80dp" android:layout_height="wrap_content" android:text="情感状态"/>
                <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/info_complete_text2" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/emotion_choice" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_medium" android:layout_marginRight="@dimen/padding_medium" android:singleLine="true" android:layout_weight="1"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/emotionBrandEditable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/info_editable"/>
            </LinearLayout>
            <View android:background="?attr/dividerColor" android:visibility="visible" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/job_area" android:background="?attr/info_complete_item_bg" android:layout_width="match_parent" android:layout_height="62dp">
                <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/info_complete_text1" android:gravity="left" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/job"/>
                <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/info_complete_text2" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/job" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_medium" android:layout_marginRight="@dimen/padding_medium" android:singleLine="true" android:layout_weight="1"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/jobEditable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/info_editable"/>
            </LinearLayout>
            <View android:background="?attr/dividerColor" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/hometown_area" android:background="?attr/info_complete_item_bg" android:layout_width="match_parent" android:layout_height="62dp">
                <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/info_complete_text1" android:gravity="left" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/hometown"/>
                <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/info_complete_text2" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/hometown" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_medium" android:layout_marginRight="@dimen/padding_medium" android:singleLine="true" android:layout_weight="1"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/hometownEditable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/info_editable"/>
            </LinearLayout>
            <View android:background="?attr/dividerColor" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/mobile_brand_area" android:background="?attr/info_complete_item_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="62dp">
                <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/info_complete_text1" android:gravity="left" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/mobile_brand"/>
                <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/info_complete_text2" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/mobile_brand" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_medium" android:layout_marginRight="@dimen/padding_medium" android:singleLine="true" android:layout_weight="1"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/mobileBrandEditable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/info_editable"/>
            </LinearLayout>
            <View android:background="?attr/dividerColor" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/haunt_area" android:background="?attr/info_complete_item_bg" android:layout_width="match_parent" android:layout_height="62dp">
                <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/info_complete_text1" android:gravity="left" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/haunt"/>
                <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/info_complete_text2" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/haunt" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_medium" android:layout_marginRight="@dimen/padding_medium" android:singleLine="true" android:layout_weight="1"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/hauntEditable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/info_editable"/>
            </LinearLayout>
            <View android:background="?attr/dividerColor" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/big_cover_area" android:background="?attr/info_complete_item_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="100dp">
                <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/info_complete_text1" android:gravity="left" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/big_cover"/>
                <RelativeLayout android:id="@+id/bigCoverContainer" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/bigCoverEditable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bigCover" android:layout_width="62dp" android:layout_height="84dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/bigCoverEditable" android:layout_centerVertical="true" android:contentDescription="@null"/>
                </RelativeLayout>
            </LinearLayout>
            <View android:background="?attr/dividerColor" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium"/>
            <Button android:enabled="false" android:textSize="@dimen/g_txt_middle" android:id="@+id/saveBtn" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="3dp" android:layout_marginTop="18dp" android:layout_marginRight="3dp" android:text="@string/save" style="?attr/login_btn_txt"/>
        </LinearLayout>
    </qsbk.app.nearby.ui.SizeChangeScrollView>
    <View android:id="@+id/layerMask" android:background="@r$color/layer_mask" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
