<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:background="?attr/setting_bg_new" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/other_message_notify_detail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium" style="?attr/setting_line_bg_new"/>
                <qsbk.app.widget.NotificationSettingItem android:id="@+id/use_receiver_listen_sound_settingitem" android:background="@color/white" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="49dp" android:text="使用听筒播放语音"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/group_temporary_note_lin" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:layout_width="match_parent" android:layout_height="10dp" style="?attr/setting_line_bg_new"/>
                <qsbk.app.widget.SettingItem android:id="@+id/group_temporary_note_settingitem" android:background="?attr/notification_setting_item_background" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="49dp" app:mainTitle="群临时小纸条" app:showDivide="false"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/small_paper_text_lin" android:background="?attr/setting_bg_new" android:visibility="gone" android:layout_width="match_parent" android:layout_height="32dp">
                <TextView android:textSize="12dp" android:textColor="#a6a6a6" android:gravity="center" android:layout_gravity="center" android:id="@+id/small_paper" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="小纸条记录"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/new_message_notify_detail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:layout_width="match_parent" android:layout_height="@dimen/g_divider_large" style="?attr/setting_line_bg_new"/>
                <qsbk.app.widget.NotificationSettingItem android:id="@+id/sound" android:background="@color/white" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="49dp" android:text="清空小纸条记录"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
