<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/actionbar_height">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/cancel" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@+id/actionbar_back" android:layout_width="wrap_content" android:layout_height="48dp" android:src="@drawable/ic_arrow_left" android:scaleType="centerInside"/>
        <TextView android:textSize="20dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="手机绑定"/>
    </LinearLayout>
    <TextView android:textSize="18dp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/skip" android:padding="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="跳过" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
