<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/group_info_item_bg" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="52dp" android:minHeight="52dp">
    <EditText android:textSize="13sp" android:textColor="?attr/topic_topic_title" android:textColorHint="?attr/topic_topic_text" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/search" android:background="?attr/search_edit_text" android:paddingLeft="10dp" android:paddingRight="33dp" android:layout_width="match_parent" android:layout_height="26dp" android:layout_marginRight="36dp" android:maxLines="1" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch"/>
    <TextView android:textSize="13dp" android:textColor="?attr/topic_topic_text" android:gravity="center" android:id="@+id/hint" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="26dp" android:layout_marginRight="36dp" android:layout_alignTop="@+id/search"/>
    <ImageView android:id="@+id/clear_input" android:padding="5dp" android:visibility="gone" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginRight="36dp" android:src="@drawable/clear_search_topic" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/black_room" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginRight="2dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
