<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/add_qiuyou_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/title_bar" android:background="?attr/actionbar" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/title" android:background="@drawable/button_on_press" android:paddingLeft="4dp" android:paddingTop="14dp" android:paddingRight="4dp" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawableLeft="?attr/ic_arrow_left_padding" android:drawablePadding="4dp" android:layout_alignParentTop="true"/>
        <EditText android:id="@+id/input_name" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:hint="搜索糗友昵称" android:singleLine="true" android:layout_toRightOf="@+id/title" android:layout_centerVertical="true" android:imeOptions="actionSearch" style="?attr/edit_txt_add_qiuyou"/>
        <ImageView android:id="@+id/search" android:background="@drawable/button_on_press" android:padding="8dp" android:layout_width="36dp" android:layout_height="36dp" android:src="?attr/add_qiuyou_ic_search" android:scaleType="fitXY" android:layout_toRightOf="@+id/title" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/clear_input" android:background="@drawable/button_on_press" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:src="?attr/add_qiuyou_ic_clear" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <qsbk.app.widget.PtrLayout android:id="@+id/ptr" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_bar">
        <ListView android:id="@+id/listview" android:scrollbars="vertical" android:fadingEdge="none" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="#00000000" android:scrollingCache="true" android:dividerHeight="0dp" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="false" style="?attr/xlistview"/>
    </qsbk.app.widget.PtrLayout>
    <ProgressBar android:id="@+id/loadingbar" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:progressDrawable="@drawable/loadingbar" android:layout_centerInParent="true"/>
</RelativeLayout>
