<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#f4f4f8" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="12sp" android:textColor="@r$color/red_laisee" android:gravity="center" android:id="@+id/tips" android:background="@r$color/yellow_laisee" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="24dp" android:text="单个红包金额不可超过200元"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
        <TextView android:textSize="16sp" android:textColor="?attr/color_black" android:id="@+id/amount_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="总金额"/>
        <EditText android:textColor="?attr/color_black" android:textColorHint="#8f8f95" android:ellipsize="end" android:gravity="right" android:id="@+id/amount" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginRight="9dp" android:hint="0.00" android:maxLines="1" android:maxLength="8" android:layout_weight="1" android:inputType="numberDecimal" android:textCursorDrawable="@null"/>
        <TextView android:textSize="16sp" android:textColor="?attr/color_black" android:id="@+id/yuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元"/>
    </LinearLayout>
    <TextView android:textSize="48sp" android:gravity="center" android:id="@+id/amount_copy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="30dp" android:text="0.00"/>
    <Button android:enabled="false" android:textSize="16sp" android:textColor="@color/white" android:id="@+id/submit" android:background="@drawable/btn_laisee_submit" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/put_money_in_laisee"/>
</LinearLayout>
