<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/oneProfileBg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_gravity="top" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:background="?attr/oneProfileBaseInfoBg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/set_icon_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="?attr/one_profile_item_content" android:id="@+id/set_icon_title" android:paddingLeft="20dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_set"/>
                <View android:id="@+id/set_icon_divider" android:background="?attr/dividerColor01" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_large" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>
                <RelativeLayout android:orientation="horizontal" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                    <TextView android:textSize="@dimen/g_txt_middle" android:textColor="?attr/one_profile_item_title" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="70dp" android:layout_height="wrap_content" android:text="@string/ic_head" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="right" android:id="@+id/userIcon" android:layout_width="@dimen/middle_user_icon" android:layout_height="@dimen/middle_user_icon" android:src="?attr/defaultUsersAvatar" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:actualImageScaleType="6" app:roundAsCircle="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/set_base_info" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="?attr/one_profile_item_content" android:id="@+id/set_base_info_title" android:paddingLeft="20dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_base"/>
                <View android:id="@+id/set_base_info_divider" android:background="?attr/dividerColor01" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_large" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
