<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <qsbk.app.core.widget.refresh.SwipeRefreshLayoutBoth android:id="@+id/refresher" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingBottom="40dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/rl_avatar" android:layout_width="match_parent" android:layout_height="253dp">
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_family_avatar_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:actualImageScaleType="6"/>
                    <ImageView android:background="#8041364f" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <ImageView android:id="@+id/iv_arrow_down" android:paddingLeft="15dp" android:paddingTop="11dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:src="@drawable/ic_arrow_down" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tv_notice" android:paddingLeft="19dp" android:paddingRight="19dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/iv_arrow_down" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.5"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_above="@+id/tv_notice" android:layout_centerHorizontal="true">
                        <TextView android:textSize="@dimen/live_text_16sp" android:textColor="@color/white" android:id="@+id/tv_family_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <qsbk.app.live.widget.FamilyLevelView android:id="@+id/fl_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp"/>
                    </LinearLayout>
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_family_avatar" android:background="@drawable/bg_corner_3dp_line_979797" android:padding="3dp" android:layout_width="65dp" android:layout_height="65dp" android:layout_marginBottom="9dp" android:layout_above="@+id/ll_name" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="64dp">
                    <TextView android:textSize="@dimen/live_text_15sp" android:textStyle="bold" android:textColor="#41364f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:text="@string/family_head" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/live_text_15sp" android:textColor="#41364f" android:id="@+id/tv_head_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_head_avatar" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/tv_head_name" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="#f1f1f1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="19dp"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="64dp">
                    <TextView android:textSize="@dimen/live_text_15sp" android:textStyle="bold" android:textColor="#41364f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:text="@string/rank_week" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/live_text_15sp" android:textColor="#41364f" android:id="@+id/tv_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="#f1f1f1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="19dp"/>
                <RelativeLayout android:id="@+id/rl_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="64dp">
                    <TextView android:textSize="@dimen/live_text_15sp" android:textStyle="bold" android:textColor="#41364f" android:id="@+id/tv_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:text="@string/family_card" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/live_text_12sp" android:textColor="#7f7f7f" android:id="@+id/tv_card_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/tv_card" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/live_text_12sp" android:textColor="#7b4600" android:id="@+id/tv_card_hist" android:background="@drawable/btn_yellow_selector" android:paddingLeft="14dp" android:paddingTop="8dp" android:paddingRight="14dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginRight="20dp" android:text="@string/family_card_exp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="#f1f1f1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="10dp"/>
                <RelativeLayout android:gravity="center_vertical" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_member" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:src="@drawable/ic_family_member" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/live_text_15sp" android:textStyle="bold" android:textColor="#41364f" android:id="@+id/tv_elite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="@string/family_elite" android:layout_toRightOf="@+id/iv_member" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/live_text_12sp" android:textColor="#7f7f7f" android:id="@+id/tv_member_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_toRightOf="@+id/tv_elite" android:layout_alignBaseline="@+id/tv_elite" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/iv_arrow" android:paddingRight="17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <TextView android:id="@+id/tv_all_members" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/family_all_members" android:layout_toLeftOf="@+id/iv_arrow" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView android:id="@+id/rv_members" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <View android:background="#f1f1f1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="10dp"/>
                <RelativeLayout android:gravity="center_vertical" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:src="@drawable/ic_anchor" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/live_text_15sp" android:textStyle="bold" android:textColor="#41364f" android:id="@+id/tv_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="@string/family_support_anchor" android:layout_toRightOf="@+id/iv_anchor" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/live_text_12sp" android:textColor="#7f7f7f" android:ellipsize="end" android:paddingRight="105dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/family_anchor_hint" android:singleLine="true" android:layout_toRightOf="@+id/tv_support" android:layout_alignBaseline="@+id/tv_support" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/iv_arrow2" android:paddingRight="17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <TextView android:id="@+id/tv_all_anchors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/family_all_anchors" android:layout_toLeftOf="@+id/iv_arrow2" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView android:id="@+id/rv_anchors" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <View android:background="#f1f1f1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="10dp"/>
                <RelativeLayout android:gravity="center_vertical" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_gather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:src="@drawable/ic_gather" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/live_text_15sp" android:textStyle="bold" android:textColor="#41364f" android:id="@+id/tv_gather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="@string/family_gather_record" android:layout_toRightOf="@+id/iv_gather" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/live_text_12sp" android:textColor="#7f7f7f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/last_sever_records" android:layout_toRightOf="@+id/tv_gather" android:layout_alignBaseline="@+id/tv_gather" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView android:id="@+id/rv_gather_record" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </qsbk.app.core.widget.refresh.SwipeRefreshLayoutBoth>
    <ImageView android:id="@+id/iv_back" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:src="@drawable/back_white_normal"/>
    <ImageView android:id="@+id/iv_setting" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:src="@drawable/ic_family_member_more" android:layout_alignParentRight="true"/>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/ll_apply" android:background="@color/white" android:paddingLeft="15dp" android:paddingTop="7dp" android:paddingRight="15dp" android:paddingBottom="7dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="30dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="14dp" android:textColor="@color/color_793D00" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_apply" android:background="@drawable/btn_yellow_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/family_apply" android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
