<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:id="@+id/play_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:src="@drawable/video_bar_play"/>
    <TextView android:textSize="12dp" android:textColor="#ffffff" android:id="@+id/current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:minWidth="23dp" android:text="0:56"/>
    <qsbk.app.widget.SeekView android:id="@+id/seek_view" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:max="100" android:progress="50" android:layout_weight="1"/>
    <TextView android:textSize="12dp" android:textColor="#ffffff" android:id="@+id/total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="23dp" android:text="1:48"/>
    <ImageView android:id="@+id/full_screen" android:layout_width="42dp" android:layout_height="30dp" android:src="@drawable/circle_video_zoom" android:scaleType="center"/>
</merge>
