<?xml version="1.0" encoding="utf-8"?>
<qsbk.app.widget.SizeNotifierRelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/frame" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/layout_ptr_listview"/>
        <qsbk.app.widget.RefreshTipView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/refresh_tip" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="26dp" android:layout_marginTop="46dp" android:minWidth="40dp" android:text="列表有更新，点击这里刷新"/>
    </FrameLayout>
    <ProgressBar android:id="@+id/progressBar" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/login_layout" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:layout_centerVertical="true" style="?attr/main_bg">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/empty_list" android:visibility="gone" android:layout_width="116dp" android:layout_height="116dp" android:layout_marginBottom="19dp" android:src="?attr/emptylistIcon" android:contentDescription="@null"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/unlogin" android:layout_width="103dp" android:layout_height="101dp" android:layout_marginBottom="19dp" android:contentDescription="@null" style="?attr/unloginIcon"/>
        <TextView android:textSize="16sp" android:id="@+id/tips_text_unlogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" style="?attr/unloginTips"/>
        <Button android:textSize="@dimen/g_txt_big" android:gravity="center" android:id="@+id/id_btn_login" android:layout_width="128dp" android:layout_height="48dp" android:text="@string/goto_login_or_register" style="?attr/unloginButton"/>
    </LinearLayout>
</qsbk.app.widget.SizeNotifierRelativeLayout>
