<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/group_notice_detail_lin" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="@dimen/large_user_icon" android:layout_height="@dimen/large_user_icon" android:layout_marginLeft="17dp" android:layout_marginTop="8dp" android:layout_marginRight="14dp" android:layout_marginBottom="8dp" app:actualImageScaleType="0" app:roundAsCircle="true"/>
    <TextView android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_toRightOf="@+id/avatar" style="?attr/nearby_list_item_name"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/gender_age" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="3dp" android:layout_marginBottom="4dp" android:layout_toRightOf="@+id/name" android:layout_alignTop="@+id/name" style="?attr/nearby_list_item_genderage">
        <ImageView android:id="@+id/gender" android:paddingLeft="5dp" android:layout_width="15dp" android:layout_height="10dp" android:src="@drawable/pinfo_female" android:scaleType="fitXY" android:contentDescription="@null"/>
        <TextView android:textSize="10dp" android:id="@+id/age" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:textSize="12dp" android:textColor="#969696" android:id="@+id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_toRightOf="@+id/avatar" android:layout_below="@+id/name"/>
    <TextView android:textSize="14dp" android:textColor="#63625e" android:gravity="center_vertical" android:id="@+id/msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="10dp" android:drawableLeft="@drawable/group_attention" android:drawablePadding="5dp" android:layout_toRightOf="@+id/avatar" android:layout_below="@+id/info"/>
    <TextView android:textSize="12dp" android:textColor="#969696" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="14dp" android:layout_alignParentRight="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/button" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="46dp" android:layout_below="@+id/msg">
        <TextView android:textSize="18dp" android:textColor="#54dbaa" android:gravity="center" android:id="@+id/cancel" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="1dp" android:text="重新申请" android:layout_weight="1"/>
        <TextView android:textSize="18dp" android:textColor="#54dbaa" android:gravity="center" android:id="@+id/submit" android:layout_width="0dp" android:layout_height="match_parent" android:text="重新申请" android:layout_weight="1"/>
    </LinearLayout>
    <View android:id="@+id/divider" android:background="#ededed" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/button"/>
</RelativeLayout>
