<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/setting_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="12sp" android:textColor="?attr/color_gray" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/please_verify_your_phone"/>
    <TextView android:textSize="16sp" android:textColor="?attr/color_black" android:layout_gravity="center" android:id="@+id/phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text=""/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
        <EditText android:id="@+id/verify_code" android:background="@null" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginRight="60dp" android:hint="@string/enter_verifycode" android:maxLength="6" android:inputType="numberSigned" style="?attr/edit_txt"/>
        <qsbk.app.widget.CaptchaButton android:textSize="10sp" android:textColor="?attr/bind_btn_text_color" android:id="@+id/get_code" android:background="?attr/bind_btn_bg" android:layout_width="60dp" android:layout_height="22dp" android:text="获取验证码" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <Button android:enabled="false" android:textSize="16sp" android:textColor="@r$color/col_text_btn_bind" android:layout_gravity="center_horizontal" android:id="@+id/submit" android:background="?attr/bind_btn_bg" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:text="@string/next"/>
    <TextView android:textSize="12sp" android:textColor="?attr/color_gray" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="遇到问题请加QQ群：274070027"/>
</LinearLayout>
