<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/setting_bg" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="16sp" android:id="@+id/phone" android:background="@null" android:layout_width="match_parent" android:layout_height="48dp" android:hint="@string/enter_phone_num" android:maxLength="11" android:inputType="numberSigned" style="?attr/edit_txt"/>
    <View android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/old_phone_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="?attr/color_gray" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/please_verify_your_phone"/>
        <TextView android:textSize="16sp" android:textColor="?attr/color_black" android:layout_gravity="center" android:id="@+id/old_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text=""/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/third_verify" android:layout_width="match_parent" android:layout_height="48dp">
        <EditText android:textSize="16sp" android:id="@+id/captcha" android:background="@null" android:layout_width="match_parent" android:layout_height="48dp" android:hint="@string/enter_verifycode" android:maxLength="6" android:inputType="numberSigned" style="?attr/edit_txt"/>
        <qsbk.app.widget.CaptchaButton android:enabled="false" android:textSize="10sp" android:textColor="@r$color/col_text_btn_bind" android:id="@+id/get_code" android:background="?attr/bind_btn_bg" android:layout_width="60dp" android:layout_height="22dp" android:layout_marginRight="20dp" android:text="@string/get_verify_code" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="1dp"/>
    <EditText android:textSize="16sp" android:id="@+id/pwd" android:background="@null" android:layout_width="match_parent" android:layout_height="48dp" android:hint="设置登录密码（6-16位）" android:maxLength="16" android:inputType="textVisiblePassword" style="?attr/edit_txt"/>
    <View android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="1dp"/>
    <Button android:enabled="false" android:textSize="16sp" android:textColor="@r$color/col_text_btn_bind" android:layout_gravity="center_horizontal" android:id="@+id/bind" android:background="?attr/bind_btn_bg" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="30dp" android:text="@string/done"/>
</LinearLayout>
