<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/group_info_item_bg" android:layout_width="match_parent" android:layout_height="80dp" android:minHeight="80dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:paddingBottom="1dp" android:layout_width="60dp" android:layout_height="61dp" android:layout_marginLeft="15dp" android:layout_centerVertical="true" app:actualImageScaleType="6" app:roundedCornerRadius="6dp"/>
    <FrameLayout android:id="@+id/item_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="13dp" android:textColor="?attr/topic_topic_btn" android:id="@+id/create" android:background="@drawable/create_topic_btn" android:paddingLeft="5dp" android:paddingTop="6dp" android:paddingRight="5dp" android:paddingBottom="6dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="创建话题"/>
        <TextView android:textSize="14dp" android:textColor="#63625e" android:gravity="center" android:id="@+id/ranking_num" android:layout_width="wrap_content" android:layout_height="23dp" android:layout_marginRight="10dp"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/item_right" android:layout_toRightOf="@+id/icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="?attr/topic_title_color" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:text="#呵呵#" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="5dp"/>
            <TextView android:textSize="10dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/topic_owner" android:background="?attr/topic_owner_bg" android:paddingLeft="3dp" android:paddingRight="3dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginLeft="5dp" android:layout_marginTop="1dp" android:layout_marginBottom="2dp" android:text="题主" android:maxLines="1" android:layout_toRightOf="@+id/title" android:layout_alignTop="@+id/title"/>
        </RelativeLayout>
        <TextView android:textSize="13dp" android:textColor="?attr/topic_topic_text" android:ellipsize="end" android:id="@+id/intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="简介" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@+id/title" android:layout_alignLeft="@+id/title"/>
        <TextView android:textSize="13dp" android:textColor="?attr/topic_topic_text" android:id="@+id/article_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="动态 484767   今日 53" android:includeFontPadding="false" android:layout_below="@+id/title" android:layout_alignLeft="@+id/title"/>
    </LinearLayout>
    <View android:id="@+id/divider" android:background="?attr/group_info_bg" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_small" android:layout_marginLeft="10dp" android:layout_marginBottom="@dimen/g_divider_small" android:minHeight="@dimen/g_divider_small" android:layout_alignParentBottom="true"/>
</RelativeLayout>
