<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/article_item_bg">
    <View android:layout_width="match_parent" android:layout_height="8dp" style="?attr/main_bg"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="@dimen/middle_user_icon" android:layout_height="@dimen/middle_user_icon" android:layout_marginLeft="17dp" android:layout_marginTop="22dp" app:actualImageScaleType="6" app:roundAsCircle="true"/>
    <TextView android:textSize="18dp" android:ellipsize="end" android:id="@+id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:maxWidth="160dp" android:singleLine="true" android:layout_toRightOf="@+id/avatar" android:layout_alignTop="@+id/avatar" style="?attr/listitem_username"/>
    <ImageView android:visibility="gone" android:layout_width="38dp" android:layout_height="18dp" android:layout_marginTop="1dp" android:layout_marginRight="15dp" android:src="@drawable/feedsadspread" android:scaleType="fitXY" android:layout_alignTop="@+id/avatar" android:layout_alignParentRight="true"/>
    <TextView android:textSize="16dp" android:ellipsize="end" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:maxLines="4" android:layout_below="@+id/nickname" android:layout_alignLeft="@+id/nickname" android:lineSpacingExtra="30dp" android:lineSpacingMultiplier="0" style="?attr/listitem_content"/>
    <RelativeLayout android:id="@+id/imageLayout" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="12dp" android:layout_marginRight="15dp" android:layout_below="@+id/content" android:layout_alignLeft="@+id/nickname" android:layout_alignParentRight="true">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentRight="true" app:actualImageScaleType="0" app:ratio="0.5625"/>
        <ProgressBar android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" android:layout_alignLeft="@+id/image" android:layout_alignTop="@+id/image" android:layout_alignRight="@+id/image" style="?attr/progressbar_image_loading"/>
        <com.qq.e.ads.nativ.MediaView android:id="@+id/video" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/play_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_play_selector" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_more" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:minHeight="32dp" android:layout_below="@+id/imageLayout" android:layout_alignLeft="@+id/imageLayout">
        <qsbk.app.widget.RatingView android:orientation="horizontal" android:id="@+id/ratting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp"/>
        <TextView android:textSize="13sp" android:gravity="center_vertical" android:id="@+id/players" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/feedsadplayers"/>
    </LinearLayout>
    <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/downbt" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginRight="15dp" android:singleLine="true" android:layout_below="@+id/imageLayout" android:layout_alignParentRight="true" style="?attr/feedsadDownBt"/>
</RelativeLayout>
