<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#000000" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/divider" android:background="#000000" android:layout_width="match_parent" android:layout_height="8dp"/>
    <RelativeLayout android:orientation="vertical" android:background="#141418" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/addition" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_circle_recommend"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="@dimen/middle_user_icon" android:layout_height="@dimen/middle_user_icon" android:layout_marginLeft="17dp" android:layout_marginTop="13dp" app:actualImageScaleType="6" app:roundAsCircle="true"/>
        <RelativeLayout android:id="@+id/nickname_layout" android:layout_width="wrap_content" android:layout_height="@dimen/middle_user_icon" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/avatar" android:layout_alignTop="@+id/avatar" android:layout_alignBottom="@+id/avatar">
            <TextView android:textSize="18dp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160dp" android:singleLine="true" android:layout_centerVertical="true"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/gender_age" android:background="@drawable/pinfo_female_bg" android:layout_width="wrap_content" android:layout_height="13dp" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:layout_toRightOf="@+id/nickname" android:layout_alignTop="@+id/nickname" android:layout_centerVertical="true">
                <ImageView android:id="@+id/gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:src="@drawable/pinfo_female" android:contentDescription="@null"/>
                <TextView android:textSize="9dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/age" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false"/>
            </LinearLayout>
            <TextView android:textSize="13dp" android:textColor="?attr/qiuyoucircle_comment_color" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="33dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/action" android:paddingLeft="50dp" android:paddingTop="4dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qiuyoucircle_action_white" android:layout_alignTop="@+id/avatar" android:layout_alignParentRight="true"/>
        <qsbk.app.video.CircleVideoPlayerView android:id="@+id/video_player" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_item_default_margin" android:layout_below="@+id/avatar" android:layout_centerHorizontal="true" app:layout="@layout/layout_circle_video_2" app:maxHeight="360dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/content_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/video_player">
            <qsbk.app.widget.ObservableTextView android:textSize="@dimen/content" android:textColor="@color/white" android:id="@+id/content" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="@dimen/profile_item_default_margin" android:layout_marginRight="15dp" android:maxLines="4" android:lineSpacingExtra="30dp" android:lineSpacingMultiplier="0" style="?attr/listitem_content"/>
            <TextView android:textSize="15dp" android:textColor="@color/white" android:id="@+id/more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="查看全文"/>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/ext_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/content_layout">
            <qsbk.app.widget.CircleImageLayout android:orientation="horizontal" android:id="@+id/images_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/vote_layout" android:background="?attr/qiuyoucircle_vote_container_bg" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginTop="15dp" android:layout_below="@+id/images_layout" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true">
                <TextView android:textSize="14dp" android:gravity="center" android:id="@+id/vote_left" android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1"/>
                <TextView android:textSize="14dp" android:gravity="center" android:id="@+id/vote_right" android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1"/>
            </LinearLayout>
            <ImageView android:id="@+id/vote_vs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qiuyoucircle_vote_vs_on" android:scaleType="fitCenter" android:layout_alignLeft="@+id/vote_layout" android:layout_alignTop="@+id/vote_layout" android:layout_alignRight="@+id/vote_layout" android:layout_alignBottom="@+id/vote_layout"/>
        </RelativeLayout>
        <TextView android:textSize="13dp" android:textColor="@color/white" android:id="@+id/distance" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_below="@+id/ext_layout"/>
        <TextView android:textSize="13dp" android:textColor="@color/white" android:id="@+id/hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:drawableLeft="?attr/qiuyoucircle_location" android:drawablePadding="5dp" android:layout_toRightOf="@+id/distance" android:layout_alignTop="@+id/distance"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/hot" android:layout_alignTop="@+id/distance" android:layout_alignBottom="@+id/distance">
            <TextView android:textSize="13dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/comment_count" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:drawableLeft="?attr/qiuyoucircle_comment" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <qsbk.app.ticker.TickerView android:textSize="13dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/like_count" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/comment_count" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/like_count_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="?attr/qiuyoucircle_like" android:layout_toLeftOf="@+id/like_count" android:layout_centerVertical="true"/>
            <TextView android:textSize="13dp" android:textColor="?attr/qiuyoucircle_comment_color" android:gravity="center_vertical" android:id="@+id/share_count" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:drawableLeft="?attr/circle_article_share" android:drawablePadding="5dp" android:layout_toLeftOf="@+id/like_count_bt" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/hot_comment_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_item_default_margin" android:layout_marginRight="@dimen/profile_item_default_margin" android:layout_below="@+id/distance">
            <qsbk.app.widget.QiushiEmotionTextView android:textSize="14dp" android:textColor="?attr/hot_comment" android:id="@+id/hot_comment" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="5dp" android:lineSpacingExtra="1.2dp" app:emotionSize="16dp"/>
            <ImageView android:id="@+id/hot_comment_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/hot_comment_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/hot_comment"/>
        </RelativeLayout>
        <View android:id="@+id/immersion_mask1" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="74dp" android:layout_alignParentTop="true"/>
        <View android:id="@+id/immersion_mask2" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="74dp" android:layout_alignBottom="@+id/video_player" android:layout_alignParentTop="true"/>
        <View android:id="@+id/immersion_mask3" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/video_player" android:layout_alignBottom="@+id/distance"/>
    </RelativeLayout>
    <View android:background="#000000" android:layout_width="match_parent" android:layout_height="4dp"/>
</LinearLayout>
