<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="60dp" android:minHeight="60dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="16dp" android:layout_centerVertical="true"/>
    <ToggleButton android:textSize="14sp" android:textColor="@r$color/col_text_yellow_gray" android:id="@+id/button" android:background="?attr/qiushi_topic_sub_btn" android:layout_width="54dp" android:layout_height="22dp" android:layout_marginRight="15dp" android:textOn="已订阅" android:textOff="+ 订阅" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:id="@+id/place" android:layout_width="0dp" android:layout_height="20dp" android:layout_marginLeft="12dp" android:layout_toRightOf="@+id/avatar" android:layout_alignTop="@+id/avatar"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/event" android:layout_width="16dp" android:layout_height="20dp" android:layout_toRightOf="@+id/place" android:layout_alignTop="@+id/avatar" app:actualImageScaleType="2"/>
    <TextView android:textSize="16sp" android:textColor="?attr/color_black" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginLeft="2dp" android:text="" android:maxLines="1" android:layout_toLeftOf="@+id/button" android:layout_toRightOf="@+id/event" android:layout_alignTop="@+id/avatar"/>
    <TextView android:textSize="12sp" android:textColor="?attr/color_gray" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/article_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="帖子 300" android:maxLines="1" android:layout_below="@+id/title" android:layout_alignLeft="@+id/place"/>
    <TextView android:textSize="12sp" android:textColor="?attr/color_gray" android:id="@+id/view_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:maxLines="1" android:layout_toLeftOf="@+id/button" android:layout_toRightOf="@+id/article_count" android:layout_alignTop="@+id/article_count"/>
    <View android:id="@+id/topic_divider" android:background="?attr/dividerColor01" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="16dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
