<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="8dp"/>
    <TextView android:textSize="@dimen/g_txt_small" android:textColor="#6f6f6f" android:gravity="left" android:id="@+id/state_msg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp"/>
    <RelativeLayout android:id="@+id/top_layout" android:layout_width="match_parent" android:layout_height="30dp">
        <TextView android:textSize="12dp" android:textColor="?attr/topic_normal_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="置顶（题主推荐）" android:layout_centerVertical="true"/>
        <TextView android:textSize="12dp" android:textColor="#6698d7" android:id="@+id/untop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="取消置顶" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <View android:background="?attr/topic_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:paddingBottom="10dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/article_item_bg">
        <ImageView android:id="@+id/addition" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_circle_recommend"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="@dimen/middle_user_icon" android:layout_height="@dimen/middle_user_icon" android:layout_marginLeft="17dp" android:layout_marginTop="13dp" app:actualImageScaleType="6" app:roundAsCircle="true"/>
        <TextView android:textSize="18dp" android:ellipsize="end" android:id="@+id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:maxWidth="160dp" android:singleLine="true" android:layout_toRightOf="@+id/avatar" android:layout_alignTop="@+id/avatar" style="?attr/listitem_username"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/gender_age" android:background="@drawable/pinfo_female_bg" android:layout_width="wrap_content" android:layout_height="13dp" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:layout_toRightOf="@+id/nickname" android:layout_alignTop="@+id/nickname">
            <ImageView android:id="@+id/gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:src="@drawable/pinfo_female" android:contentDescription="@null"/>
            <TextView android:textSize="9dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/age" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false"/>
        </LinearLayout>
        <View android:id="@+id/action_mark" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginRight="15dp" android:layout_alignTop="@+id/avatar" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/action" android:paddingLeft="5dp" android:paddingTop="4dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/circle_article_close" android:layout_toLeftOf="@+id/action_mark" android:layout_alignTop="@+id/avatar"/>
        <TextView android:textSize="13dp" android:textColor="?attr/qiuyoucircle_comment_color" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="33dp" android:layout_alignTop="@+id/avatar" android:layout_alignParentRight="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/audit_status" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_toLeftOf="@+id/action_mark" android:layout_alignTop="@+id/avatar"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/content_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/nickname" android:layout_alignLeft="@+id/nickname">
            <qsbk.app.widget.ObservableTextView android:id="@+id/content" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:maxLines="4" android:lineSpacingExtra="30dp" android:lineSpacingMultiplier="0" style="?attr/listitem_content"/>
            <TextView android:textSize="15dp" android:textColor="?attr/qiuyoucircle_more" android:id="@+id/more" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看全文"/>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/ext_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_below="@+id/content_layout" android:layout_alignLeft="@+id/nickname">
            <qsbk.app.video.SimpleVideoPlayerView android:id="@+id/video_player" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout="@layout/layout_simple_video" app:maxHeight="220dp"/>
            <qsbk.app.widget.CircleImageLayout android:orientation="horizontal" android:id="@+id/images_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/video_player"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/vote_layout" android:background="?attr/qiuyoucircle_vote_container_bg" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginTop="15dp" android:layout_below="@+id/images_layout" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true">
                <TextView android:textSize="14dp" android:gravity="center" android:id="@+id/vote_left" android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1"/>
                <TextView android:textSize="14dp" android:gravity="center" android:id="@+id/vote_right" android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1"/>
            </LinearLayout>
            <ImageView android:id="@+id/vote_vs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qiuyoucircle_vote_vs_on" android:scaleType="fitCenter" android:layout_alignLeft="@+id/vote_layout" android:layout_alignTop="@+id/vote_layout" android:layout_alignRight="@+id/vote_layout" android:layout_alignBottom="@+id/vote_layout"/>
            <qsbk.app.widget.ClockedView android:id="@+id/clocked_view" android:background="?attr/clocked_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/vote_layout" android:layout_alignLeft="@+id/vote_layout" android:layout_alignRight="@+id/vote_layout"/>
        </RelativeLayout>
        <TextView android:textSize="13dp" android:textColor="?attr/qiuyoucircle_comment_color" android:id="@+id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/ext_layout" android:layout_alignLeft="@+id/nickname"/>
        <TextView android:textSize="13dp" android:textColor="?attr/qiuyoucircle_comment_color" android:id="@+id/hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:drawableLeft="?attr/qiuyoucircle_location" android:drawablePadding="5dp" android:layout_toRightOf="@+id/distance" android:layout_alignTop="@+id/distance"/>
        <TextView android:textSize="13dp" android:textColor="?attr/qiuyoucircle_comment_color" android:id="@+id/comment_count" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:drawableLeft="?attr/qiuyoucircle_comment" android:drawablePadding="5dp" android:layout_alignTop="@+id/distance" android:layout_alignParentRight="true"/>
        <qsbk.app.ticker.TickerView android:textSize="13dp" android:textColor="?attr/qiuyoucircle_comment_color" android:id="@+id/like_count" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="22dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/comment_count" android:layout_alignTop="@+id/distance"/>
        <ImageView android:id="@+id/like_count_bt" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="22dp" android:src="?attr/qiuyoucircle_like" android:layout_toLeftOf="@+id/like_count" android:layout_alignTop="@+id/distance"/>
        <TextView android:textSize="13dp" android:textColor="?attr/qiuyoucircle_comment_color" android:gravity="center_vertical" android:id="@+id/share_count" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="22dp" android:layout_marginRight="15dp" android:drawableLeft="?attr/circle_article_share" android:drawablePadding="5dp" android:layout_toLeftOf="@+id/like_count_bt" android:layout_alignTop="@+id/distance"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_below="@+id/distance" android:layout_alignLeft="@+id/nickname">
            <qsbk.app.widget.QiushiEmotionTextView android:textSize="14dp" android:textColor="?attr/hot_comment" android:id="@+id/hot_comment" android:paddingTop="10dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:lineSpacingExtra="1.2dp" app:emotionSize="16dp"/>
            <ImageView android:id="@+id/hot_comment_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/hot_comment_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/hot_comment"/>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:id="@+id/add_friend" android:layout_width="match_parent" android:layout_height="45dp" style="?attr/article_item_bg">
        <View android:background="?attr/topic_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
        <qsbk.app.widget.TouchResponseProgressBar android:id="@+id/add_friend_progress" android:layout_width="match_parent" android:layout_height="match_parent" android:max="100" android:progressDrawable="@drawable/progressbar_drawable" style="?android:attr/progressBarStyleHorizontal"/>
        <qsbk.app.widget.DrawableCenterTextView android:textSize="15dp" android:textColor="?attr/color_yellow" android:gravity="center_vertical" android:id="@+id/personal_fans_tv" android:layout_width="match_parent" android:layout_height="match_parent" android:text="长按加粉" android:drawableLeft="@drawable/fans_small" android:drawablePadding="10dp" android:layout_weight="1"/>
    </FrameLayout>
</LinearLayout>
