<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/frame" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" style="?attr/main_bg">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/layout_ptr_listview"/>
    </FrameLayout>
    <ProgressBar android:id="@+id/progressBar" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true"/>
</RelativeLayout>
