<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/single_article_bg" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="@dimen/middle_user_icon" android:layout_height="@dimen/middle_user_icon" android:layout_marginLeft="17dp" android:layout_marginTop="13dp"/>
    <TextView android:textSize="18dp" android:ellipsize="end" android:id="@+id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:maxWidth="160dp" android:singleLine="true" android:layout_toRightOf="@+id/avatar" android:layout_alignTop="@+id/avatar" style="?attr/listitem_username"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/gender_age" android:background="@drawable/pinfo_female_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="13dp" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:layout_toRightOf="@+id/nickname" android:layout_alignTop="@+id/nickname">
        <ImageView android:id="@+id/gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:src="@drawable/pinfo_female" android:contentDescription="@null"/>
        <TextView android:textSize="9dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/age" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false"/>
    </LinearLayout>
    <TextView android:textSize="13dp" android:textColor="?attr/qiuyoucircle_comment_color" android:id="@+id/time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="33dp" android:layout_alignTop="@+id/avatar" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/action" android:paddingLeft="50dp" android:paddingTop="3dp" android:paddingRight="13dp" android:paddingBottom="5dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/circle_article_close" android:layout_alignTop="@+id/avatar" android:layout_alignParentRight="true"/>
    <qsbk.app.widget.QiushiEmotionTextView android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_below="@+id/nickname" android:layout_alignLeft="@+id/nickname" android:lineSpacingExtra="30dp" android:lineSpacingMultiplier="0" style="?attr/listitem_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ext_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_below="@+id/content" android:layout_alignLeft="@+id/nickname">
        <qsbk.app.video.SimpleVideoPlayerView android:id="@+id/video_player" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout="@layout/layout_simple_video" app:maxHeight="220dp"/>
        <qsbk.app.widget.CircleImageLayout android:orientation="horizontal" android:id="@+id/image_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/share_layout" android:background="?attr/qiuyoucircle_share_bg" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/article_image" android:layout_width="74dp" android:layout_height="74dp"/>
            <qsbk.app.widget.NightModeMaskView android:layout_width="74dp" android:layout_height="74dp"/>
            <ImageView android:id="@+id/article_play" android:visibility="invisible" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="19dp" android:layout_marginTop="19dp" android:src="@drawable/video_play_normal"/>
            <qsbk.app.widget.QiushiEmotionTextView android:textSize="16dp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/article_title" android:layout_width="wrap_content" android:layout_height="74dp" android:layout_marginLeft="88dp" android:maxLines="3" style="?attr/listitem_content"/>
            <ImageView android:id="@+id/gif_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:src="@drawable/ic_gif_tag"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/vote_layout" android:background="?attr/qiuyoucircle_vote_container_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginTop="15dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="14dp" android:gravity="center" android:id="@+id/vote_left" android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1"/>
                <TextView android:textSize="14dp" android:gravity="center" android:id="@+id/vote_right" android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1"/>
            </LinearLayout>
            <ImageView android:id="@+id/vote_vs" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/qiuyoucircle_vote_vs_on" android:scaleType="fitCenter"/>
        </RelativeLayout>
        <qsbk.app.widget.ClockedView android:id="@+id/clocked_view" android:background="?attr/clocked_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp"/>
    </LinearLayout>
    <TextView android:textSize="13dp" android:textColor="?attr/qiuyoucircle_comment_color" android:id="@+id/distance" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/ext_layout" android:layout_alignLeft="@+id/nickname"/>
    <TextView android:textSize="13dp" android:textColor="?attr/qiuyoucircle_comment_color" android:id="@+id/comment_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:drawableLeft="?attr/qiuyoucircle_comment" android:drawablePadding="5dp" android:layout_alignTop="@+id/distance" android:layout_alignParentRight="true"/>
    <qsbk.app.ticker.TickerView android:textSize="13dp" android:textColor="?attr/qiuyoucircle_comment_color" android:id="@+id/like_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_toLeftOf="@+id/comment_count" android:layout_alignTop="@+id/distance"/>
    <ImageView android:id="@+id/like_count_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="?attr/qiuyoucircle_like" android:layout_toLeftOf="@+id/like_count" android:layout_alignTop="@+id/distance"/>
</RelativeLayout>
