<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/emotions" android:background="?attr/emotion_main_bg" android:layout_width="match_parent" android:layout_height="@dimen/emotion_container_height">
    <ImageView android:layout_gravity="center" android:id="@+id/collect_empty_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
