<?xml version="1.0" encoding="utf-8"?>
<qsbk.app.ad.feedsad.gdtad.AdView xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@null" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/mainLayout" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="?attr/article_item_bg">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/userInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_item_default_margin" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/profile_item_default_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/userIcon" android:layout_width="@dimen/middle_user_icon" android:layout_height="@dimen/middle_user_icon" android:layout_alignParentLeft="true" android:contentDescription="@string/description_user_avatar" app:actualImageScaleType="6" app:roundAsCircle="true" style="@style/day_listitem_usericon"/>
            <TextView android:ellipsize="end" android:id="@+id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:singleLine="true" android:maxLength="15" android:drawablePadding="4dp" android:layout_toRightOf="@+id/userIcon" android:layout_centerVertical="true" style="?attr/listitem_username"/>
            <ImageView android:id="@+id/feedsAdSpread" android:visibility="gone" android:layout_width="38dp" android:layout_height="18dp" android:layout_marginRight="17dp" android:src="@drawable/feedsadspread" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
        </RelativeLayout>
        <TextView android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_item_default_margin" android:layout_marginTop="@dimen/padding_medium" android:layout_marginRight="@dimen/profile_item_default_margin" android:layout_below="@+id/userInfo" android:lineSpacingExtra="30dp" android:lineSpacingMultiplier="0" style="?attr/listitem_content"/>
        <RelativeLayout android:id="@+id/fl_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_item_default_margin" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/profile_item_default_margin" android:layout_below="@+id/content">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="187dp" android:contentDescription="@null" app:actualImageScaleType="0"/>
            <qsbk.app.widget.NightModeMaskView android:layout_width="match_parent" android:layout_height="187dp"/>
            <ProgressBar android:id="@+id/progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:indeterminate="true" android:layout_alignParentTop="true" style="?attr/progressbar_image_loading"/>
            <com.qq.e.ads.nativ.MediaView android:id="@+id/video" android:visibility="gone" android:layout_width="match_parent" android:layout_height="187dp"/>
            <ImageView android:id="@+id/play_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_play_selector" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_more" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_item_default_margin" android:layout_marginTop="14dp" android:minHeight="32dp" android:layout_below="@+id/fl_image">
            <qsbk.app.widget.RatingView android:orientation="horizontal" android:id="@+id/ratting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp"/>
            <TextView android:textSize="13sp" android:id="@+id/players" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/feedsadplayers"/>
        </LinearLayout>
        <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/downbt" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginRight="@dimen/profile_item_default_margin" android:singleLine="true" android:layout_below="@+id/fl_image" android:layout_alignParentRight="true" style="?attr/feedsadDownBt"/>
    </RelativeLayout>
</qsbk.app.ad.feedsad.gdtad.AdView>
