<?xml version="1.0" encoding="utf-8"?>
<qsbk.app.widget.GameItemView xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/game" android:background="?attr/found_game_bg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
