<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <qsbk.app.core.widget.EmptyPlaceholderView android:id="@+id/empty" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="48dp"/>
        <qsbk.app.core.widget.refresh.SwipeRefreshLayoutBoth android:id="@+id/refresher" android:paddingBottom="47dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView android:id="@+id/recyclerview" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </qsbk.app.core.widget.refresh.SwipeRefreshLayoutBoth>
        <FrameLayout android:layout_gravity="bottom" android:id="@+id/live_gift_rank_me" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="47dp">
            <include layout="@layout/live_family_rank_item"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_family_me"/>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/live_family_rank_banner" android:layout_width="match_parent" android:layout_height="48dp">
        <TextView android:textSize="@dimen/live_text_17sp" android:textColor="#41364f" android:gravity="center" android:id="@+id/tv_title" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/family_week_list" android:alpha="0"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/iv_create" android:paddingLeft="20dp" android:paddingTop="14dp" android:paddingRight="20dp" android:paddingBottom="14dp" android:layout_width="60dp" android:layout_height="48dp" android:src="@drawable/live_family_rank_add_yellow"/>
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/iv_about" android:paddingLeft="20dp" android:paddingTop="14dp" android:paddingRight="20dp" android:paddingBottom="14dp" android:layout_width="60dp" android:layout_height="48dp" android:src="@drawable/live_family_rank_about_yellow"/>
    </FrameLayout>
</FrameLayout>
