<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#f1f1f1" android:layout_width="match_parent" android:layout_height="match_parent">
    <qsbk.app.core.widget.RefreshRecyclerView android:id="@+id/refresher" android:background="#f1f1f1" android:layout_width="match_parent" android:layout_height="match_parent" app:itemSpace="10" app:columnNum="2"/>
</LinearLayout>
