<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#f4f4f8" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="12sp" android:textColor="@r$color/red_laisee" android:gravity="center" android:id="@+id/tips" android:background="@r$color/yellow_laisee" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="24dp" android:text="单个红包金额不可超过200元"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
        <TextView android:textSize="16sp" android:textColor="?attr/color_black" android:id="@+id/amount_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="总金额"/>
        <EditText android:textColor="?attr/color_black" android:textColorHint="#8f8f95" android:ellipsize="end" android:gravity="right" android:id="@+id/amount" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginRight="9dp" android:hint="0.00" android:maxLines="1" android:maxLength="8" android:layout_weight="1" android:inputType="numberDecimal" android:textCursorDrawable="@null"/>
        <TextView android:textSize="16sp" android:textColor="?attr/color_black" android:id="@+id/yuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元"/>
    </LinearLayout>
    <TextView android:textColor="?attr/color_gray" android:id="@+id/type" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:text="当前为拼手气红包，改为普通红包"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/count_container" android:background="@color/white" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
        <TextView android:textSize="16sp" android:textColor="?attr/color_black" android:id="@+id/count_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="红包个数"/>
        <EditText android:textColor="?attr/color_black" android:textColorHint="#8f8f95" android:gravity="right" android:id="@+id/count" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginRight="9dp" android:hint="填写个数" android:maxLines="1" android:maxLength="3" android:layout_weight="1" android:inputType="number" android:textCursorDrawable="@null"/>
        <TextView android:textSize="16sp" android:textColor="?attr/color_black" android:id="@+id/ge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="个"/>
    </LinearLayout>
    <TextView android:textColor="?attr/color_gray" android:id="@+id/group_members_count" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:text="本群8人"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="20dp" android:paddingTop="8dp" android:paddingRight="20dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="留言"/>
        <EditText android:textColor="?attr/color_black" android:textColorHint="#8f8f95" android:gravity="right" android:id="@+id/message" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:hint="恭喜发财，大吉大利" android:maxLines="2" android:maxLength="25" android:layout_weight="1" android:textCursorDrawable="@null"/>
    </LinearLayout>
    <TextView android:textSize="48sp" android:gravity="center" android:id="@+id/amount_copy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="30dp" android:text="¥0.00"/>
    <Button android:enabled="false" android:textSize="16sp" android:textColor="@color/white" android:id="@+id/submit" android:background="@drawable/btn_laisee_submit" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/put_money_in_laisee"/>
    <TextView android:textColor="?attr/color_gray" android:gravity="bottom|center_vertical|center_horizontal|center" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="未领取的红包，将于24小时后发起退款"/>
</LinearLayout>
