<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/game_container" android:background="@drawable/game_rolltable_bg" android:layout_width="match_parent" android:layout_height="220dp" app:layout_gravity="center">
    <FrameLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <qsbk.app.live.widget.RollTableView android:id="@+id/roll_table" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
        <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginRight="18dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_bet2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_rolltable_bet_2"/>
                    <TextView android:textSize="8dp" android:textColor="@color/white" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_bet2" android:padding="2dp" android:layout_width="40dp" android:layout_height="17dp" android:layout_marginLeft="10dp" android:layout_marginBottom="15dp"/>
                </FrameLayout>
                <FrameLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_bet4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_rolltable_bet_4"/>
                    <TextView android:textSize="8dp" android:textColor="@color/white" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_bet4" android:padding="2dp" android:layout_width="40dp" android:layout_height="17dp" android:layout_marginLeft="10dp" android:layout_marginBottom="15dp"/>
                </FrameLayout>
                <FrameLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_bet7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_rolltable_bet_7"/>
                    <TextView android:textSize="8dp" android:textColor="@color/white" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_bet7" android:padding="2dp" android:layout_width="40dp" android:layout_height="17dp" android:layout_marginLeft="10dp" android:layout_marginBottom="15dp"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_bet12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_rolltable_bet_12"/>
                    <TextView android:textSize="8dp" android:textColor="@color/white" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_bet12" android:padding="2dp" android:layout_width="40dp" android:layout_height="17dp" android:layout_marginLeft="10dp" android:layout_marginBottom="14dp"/>
                </FrameLayout>
                <FrameLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_bet_wing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_rolltable_bet_yuanbao"/>
                    <TextView android:textSize="8dp" android:textColor="@color/white" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_bet_wing" android:padding="2dp" android:layout_width="40dp" android:layout_height="17dp" android:layout_marginLeft="10dp" android:layout_marginBottom="14dp"/>
                </FrameLayout>
                <FrameLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_bet_diamond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_rolltable_bet_diamond"/>
                    <TextView android:textSize="8dp" android:textColor="@color/white" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_bet_diamond" android:padding="2dp" android:layout_width="40dp" android:layout_height="17dp" android:layout_marginLeft="10dp" android:layout_marginBottom="14dp"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/ll_game_bottom" android:background="@drawable/game_rolltable_menu_bg" android:layout_width="match_parent" android:layout_height="42dp">
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_game_balance" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="21dp" android:layout_height="23dp" android:layout_marginLeft="8dp" android:src="@drawable/live_game_balance" android:scaleType="centerInside"/>
                <TextView android:textSize="15sp" android:textColor="#ffe503" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_game_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="1dp" android:text="0" android:singleLine="true" style="@style/TextShadow_game_money_num"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="18dp" android:layout_height="14dp" android:src="@drawable/live_game_diamond" android:scaleType="centerInside"/>
            </LinearLayout>
            <qsbk.app.live.widget.GameBetButton android:orientation="horizontal" android:id="@+id/bet_btn" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <ImageView android:layout_gravity="bottom" android:id="@+id/btn_more" android:paddingLeft="7dp" android:paddingTop="5dp" android:paddingRight="5dp" android:layout_width="45dp" android:layout_height="match_parent" android:src="@drawable/live_game_more_ic_selector" android:scaleType="centerCrop"/>
        </LinearLayout>
        <View android:id="@+id/divider_bottom" android:background="@color/black_30_percent_transparent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="right" android:id="@+id/fl_bet_2" android:layout_width="38dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="110dp" android:scaleX="0.6" android:scaleY="0.6">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/live_game_bet_selector" android:scaleType="centerInside"/>
        <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/live_game_bet_text_selector" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/btn_bet_num2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="10" android:singleLine="true" style="@style/TextShadow_game_bet_num"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="right" android:id="@+id/fl_bet_4" android:layout_width="38dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="56dp" android:scaleX="0.6" android:scaleY="0.6">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/live_game_bet_selector" android:scaleType="centerInside"/>
        <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/live_game_bet_text_selector" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/btn_bet_num4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="10" android:singleLine="true" style="@style/TextShadow_game_bet_num"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="right" android:id="@+id/fl_bet_7" android:layout_width="38dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="2dp" android:scaleX="0.6" android:scaleY="0.6">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/live_game_bet_selector" android:scaleType="centerInside"/>
        <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/live_game_bet_text_selector" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/btn_bet_num7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="10" android:singleLine="true" style="@style/TextShadow_game_bet_num"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="right" android:id="@+id/fl_bet_12" android:layout_width="38dp" android:layout_height="wrap_content" android:layout_marginTop="83dp" android:layout_marginRight="110dp" android:scaleX="0.6" android:scaleY="0.6">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/live_game_bet_selector" android:scaleType="centerInside"/>
        <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/live_game_bet_text_selector" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/btn_bet_num12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="10" android:singleLine="true" style="@style/TextShadow_game_bet_num"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="right" android:id="@+id/fl_bet_wing" android:layout_width="38dp" android:layout_height="wrap_content" android:layout_marginTop="83dp" android:layout_marginRight="56dp" android:scaleX="0.6" android:scaleY="0.6">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/live_game_bet_selector" android:scaleType="centerInside"/>
        <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/live_game_bet_text_selector" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/btn_bet_num_wing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="10" android:singleLine="true" style="@style/TextShadow_game_bet_num"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="right" android:id="@+id/fl_bet_diamond" android:layout_width="38dp" android:layout_height="wrap_content" android:layout_marginTop="83dp" android:layout_marginRight="2dp" android:scaleX="0.6" android:scaleY="0.6">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/live_game_bet_selector" android:scaleType="centerInside"/>
        <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/live_game_bet_text_selector" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/btn_bet_num_diamond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="10" android:singleLine="true" style="@style/TextShadow_game_bet_num"/>
    </FrameLayout>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/btn_mvp" android:padding="8dp" android:visibility="gone" android:layout_width="43dp" android:layout_height="44dp" android:layout_marginBottom="154dp" android:src="@drawable/btn_mvp" android:scaleType="fitXY"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/btn_help" android:padding="8dp" android:visibility="gone" android:layout_width="43dp" android:layout_height="44dp" android:layout_marginBottom="103dp" android:src="@drawable/live_game_help_ic_selector" android:scaleType="fitXY"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/btn_history" android:padding="8dp" android:visibility="gone" android:layout_width="43dp" android:layout_height="44dp" android:layout_marginBottom="52dp" android:src="@drawable/live_game_history_ic_selector" android:scaleType="fitXY"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_tips" android:background="@drawable/live_game_tips" android:visibility="invisible" android:layout_width="250dp" android:layout_height="37dp" android:layout_marginTop="65dp"/>
</FrameLayout>
