<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/found_game_first_game_rel" android:background="?attr/found_game_bg" android:layout_width="match_parent" android:layout_height="80dp">
    <TextView android:textSize="12dp" android:textColor="?attr/game_bt_text_color" android:gravity="center" android:id="@+id/game_download" android:background="?attr/game_bt_bg" android:layout_width="46dp" android:layout_height="26dp" android:layout_marginRight="24dp" android:text="启动" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/slim_fonts" android:textColor="?attr/color_light" android:id="@+id/play_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="24dp" android:text="4.3万人在玩" android:layout_below="@+id/game_download" android:layout_alignParentRight="true"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/game_icon" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="24dp" android:src="@drawable/group_info_add" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:actualImageScaleType="6"/>
    <TextView android:textSize="17dp" android:textColor="#3b3d42" android:ellipsize="end" android:id="@+id/game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="糗百电玩城" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/game_icon" android:layout_alignTop="@+id/game_icon"/>
    <TextView android:textSize="9dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/game_gift" android:background="@drawable/game_gift_bg" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="5dp" android:layout_marginBottom="3dp" android:includeFontPadding="false" android:layout_toRightOf="@+id/game_name" android:layout_alignBottom="@+id/game_name"/>
    <qsbk.app.widget.RatingView android:orientation="horizontal" android:id="@+id/ratting" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginBottom="5dp" android:layout_toRightOf="@+id/game_icon" android:layout_below="@+id/game_name"/>
    <TextView android:textSize="13dp" android:textColor="#8f8f95" android:ellipsize="end" android:id="@+id/game_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:maxWidth="180dp" android:text="可以赢话费，最流行的手机电玩" android:singleLine="true" android:layout_toRightOf="@+id/game_icon" android:layout_below="@+id/ratting"/>
    <View android:id="@+id/divider" android:background="?attr/found_game_view" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_small" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_alignParentBottom="true"/>
</merge>
