<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="75dp">
    <RelativeLayout android:id="@+id/ranking_box" android:layout_width="52dp" android:layout_height="match_parent">
        <TextView android:textSize="14dp" android:textColor="#63625e" android:gravity="center" android:id="@+id/ranking_num" android:layout_width="wrap_content" android:layout_height="23dp" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="@dimen/large_user_icon" android:layout_height="@dimen/large_user_icon" android:layout_marginRight="17dp" android:layout_toRightOf="@+id/ranking_box" android:layout_centerVertical="true" app:actualImageScaleType="6"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/name_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_toRightOf="@+id/avatar">
        <TextView android:textSize="@dimen/g_txt_middle" android:textColor="#3b3d42" android:ellipsize="end" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:singleLine="true"/>
        <TextView android:textSize="10dp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/owner" android:background="@drawable/group_owner_bg" android:paddingLeft="3dp" android:paddingRight="3dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="群大" android:includeFontPadding="false"/>
    </LinearLayout>
    <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/level" android:background="@drawable/group_info_level_bg" android:layout_width="14dp" android:layout_height="18dp" android:layout_marginTop="3dp" android:layout_toRightOf="@+id/avatar" android:layout_below="@+id/name_box"/>
    <TextView android:textSize="13dp" android:textColor="#969696" android:ellipsize="end" android:id="@+id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="10dp" android:singleLine="true" android:layout_toRightOf="@+id/level" android:layout_below="@+id/name_box"/>
    <TextView android:textSize="14dp" android:textColor="#63625e" android:ellipsize="end" android:id="@+id/description" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="18dp" android:singleLine="true" android:layout_toRightOf="@+id/avatar" android:layout_below="@+id/info"/>
    <View android:id="@+id/divider" android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
