<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/group_ranking_rel" android:layout_width="256dp" android:layout_height="256dp">
    <ImageView android:id="@+id/group_ranking_explain_cup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/group_ranking_info_cup" android:layout_centerHorizontal="true" android:contentDescription="@null"/>
    <TextView android:textSize="18dp" android:textColor="#3b3d42" android:gravity="center" android:layout_gravity="center" android:id="@+id/group_ranking_explain_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33dp" android:text="全球群Top1000" android:layout_below="@+id/group_ranking_explain_cup" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="14dp" android:textColor="#969696" android:gravity="center" android:layout_gravity="center" android:id="@+id/group_ranking_explain_twe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="群天梯根据活跃度（周活跃人数）排行" android:layout_below="@+id/group_ranking_explain_title" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/dialog_close" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/shake_close" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</RelativeLayout>
