<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <TextView android:textSize="12dp" android:textColor="#969696" android:id="@+id/activeMonth" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <qsbk.app.widget.card.GroupMonthActiveView android:id="@+id/activeView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="11dp" app:maxColumn="16" app:activeWidth="13dp" app:activeSpace="6dp"/>
</merge>
