<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:background="?attr/group_info_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13dp" android:textColor="?attr/group_info_label" android:gravity="center" android:id="@+id/tips_layout" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="群成员等级 已被管理员或群大关闭"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/level_switch_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13dp" android:textColor="?attr/group_info_label" android:paddingLeft="15dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="开关"/>
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/group_info_item_bg" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="@dimen/group_info_item_height">
                    <TextView android:textSize="@dimen/g_txt_big" android:textColor="@r$color/group_info_label" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开启" android:layout_centerVertical="true"/>
                    <qsbk.app.widget.Switch android:id="@+id/level_switch" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Widget.AppCompat.CompoundButton.Switch"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/titles_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13dp" android:textColor="?attr/group_info_label" android:paddingLeft="15dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="编辑称号"/>
                <RelativeLayout android:background="?attr/group_info_item_bg" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="@dimen/group_info_item_height">
                    <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/group_info_text" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="等级6" android:layout_centerVertical="true"/>
                    <EditText android:textSize="@dimen/g_txt_big" android:textColor="@r$color/group_info_label" android:gravity="center" android:id="@+id/level6_text" android:background="@null" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="天王" android:maxLength="3" android:drawableRight="@drawable/group_modify" android:drawablePadding="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <View android:id="@+id/group_info_head_view" android:background="?attr/group_info_bg" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:background="?attr/group_info_item_bg" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="@dimen/group_info_item_height">
                    <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/group_info_text" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="等级5" android:layout_centerVertical="true"/>
                    <EditText android:textSize="@dimen/g_txt_big" android:textColor="@r$color/group_info_label" android:id="@+id/level5_text" android:background="@null" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="地虎" android:maxLength="3" android:drawableRight="@drawable/group_modify" android:drawablePadding="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <View android:background="?attr/group_info_bg" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:background="?attr/group_info_item_bg" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="@dimen/group_info_item_height">
                    <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/group_info_text" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="等级4" android:layout_centerVertical="true"/>
                    <EditText android:textSize="@dimen/g_txt_big" android:textColor="@r$color/group_info_label" android:id="@+id/level4_text" android:background="@null" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="小鸡" android:maxLength="3" android:drawableRight="@drawable/group_modify" android:drawablePadding="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <View android:background="?attr/group_info_bg" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:background="?attr/group_info_item_bg" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="@dimen/group_info_item_height">
                    <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/group_info_text" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="等级3" android:layout_centerVertical="true"/>
                    <EditText android:textSize="@dimen/g_txt_big" android:textColor="@r$color/group_info_label" android:id="@+id/level3_text" android:background="@null" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="蘑菇" android:maxLength="3" android:drawableRight="@drawable/group_modify" android:drawablePadding="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <View android:background="?attr/group_info_bg" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:background="?attr/group_info_item_bg" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="@dimen/group_info_item_height">
                    <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/group_info_text" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="等级2" android:layout_centerVertical="true"/>
                    <EditText android:textSize="@dimen/g_txt_big" android:textColor="@r$color/group_info_label" android:id="@+id/level2_text" android:background="@null" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="宝塔" android:maxLength="3" android:drawableRight="@drawable/group_modify" android:drawablePadding="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <View android:background="?attr/group_info_bg" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:background="?attr/group_info_item_bg" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="@dimen/group_info_item_height">
                    <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/group_info_text" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="等级1" android:layout_centerVertical="true"/>
                    <EditText android:textSize="@dimen/g_txt_big" android:textColor="@r$color/group_info_label" android:id="@+id/level1_text" android:background="@null" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="河妖" android:maxLength="3" android:drawableRight="@drawable/group_modify" android:drawablePadding="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <View android:background="?attr/group_info_bg" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <TextView android:textSize="13dp" android:textColor="?attr/group_info_label" android:gravity="center_horizontal" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="群成员等级按照最近30天活跃天数计算排名"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
