<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" style="?attr/article_item_bg">
    <View android:layout_width="match_parent" android:layout_height="8dp" android:layout_alignParentTop="true" style="?attr/main_bg"/>
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/avatar_icon" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="20dp" app:actualImageScaleType="6" app:roundAsCircle="true"/>
    <TextView android:textSize="14dp" android:textColor="?attr/highlight_footer_editor" android:gravity="center" android:layout_gravity="center" android:id="@+id/editor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp"/>
    <TextView android:textSize="18dp" android:textColor="?attr/highlight_footer_msg" android:id="@+id/brief" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:lineSpacingExtra="30dp" android:lineSpacingMultiplier="0"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/vote_layout" android:background="?attr/qiuyoucircle_vote_container_bg" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_below="@+id/images_layout" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true">
            <qsbk.app.widget.QiushiEmotionTextView android:textSize="12dp" android:gravity="center" android:id="@+id/vote_left" android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1"/>
            <qsbk.app.widget.QiushiEmotionTextView android:textSize="12dp" android:gravity="center" android:id="@+id/vote_right" android:layout_width="0dp" android:layout_height="35dp" android:layout_weight="1"/>
        </LinearLayout>
        <ImageView android:id="@+id/vote_vs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qiuyoucircle_vote_vs_on" android:scaleType="fitCenter" android:layout_alignLeft="@+id/vote_layout" android:layout_alignTop="@+id/vote_layout" android:layout_alignRight="@+id/vote_layout" android:layout_alignBottom="@+id/vote_layout"/>
    </RelativeLayout>
    <TextView android:textSize="12sp" android:textColor="?attr/color_gray" android:id="@+id/bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp"/>
    <qsbk.app.widget.EditorLinkView android:orientation="vertical" android:id="@+id/links" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp"/>
</LinearLayout>
