<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="68dp" style="?attr/nearby_list_item_bg">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/userhead" android:layout_width="@dimen/middle_user_icon" android:layout_height="@dimen/middle_user_icon" android:layout_marginLeft="@dimen/profile_item_default_margin" android:layout_marginTop="9dp" android:layout_marginRight="11dp" android:layout_marginBottom="9dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:actualImageScaleType="6"/>
    <TextView android:textSize="18sp" android:ellipsize="end" android:id="@+id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:maxWidth="180dp" android:singleLine="true" android:layout_toRightOf="@+id/userhead" style="?attr/msg_usrname"/>
    <ImageView android:id="@+id/certification" android:visibility="visible" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="6dp" android:layout_marginTop="16dp" android:src="?attr/im_msg_certification" android:layout_toRightOf="@+id/userName"/>
    <ImageView android:id="@+id/stateImage" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="5dp" android:layout_marginRight="4dp" android:scaleType="fitCenter" android:layout_toRightOf="@+id/userhead" android:layout_below="@+id/userName" android:layout_centerVertical="true"/>
    <TextView android:textSize="12sp" android:id="@+id/lastMessageDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginRight="11dp" android:layout_alignParentRight="true" style="?attr/msg_lastdate"/>
    <TextView android:textSize="12dp" android:textColor="?attr/txtColor01" android:gravity="center" android:id="@+id/unread" android:background="?attr/im_msg_unread_tip" android:layout_width="35dp" android:layout_height="20dp" android:layout_marginLeft="6dp" android:layout_marginTop="11dp" android:layout_marginRight="11dp" android:layout_below="@+id/lastMessageDate" android:layout_alignParentRight="true"/>
    <View android:id="@+id/red_point" android:background="?attr/im_msg_unread_point" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginTop="13dp" android:layout_marginRight="11dp" android:layout_below="@+id/lastMessageDate" android:layout_alignParentRight="true"/>
    <TextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/lastMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="2dp" android:maxWidth="100dp" android:singleLine="true" android:layout_toLeftOf="@+id/unread" android:layout_toRightOf="@+id/stateImage" android:layout_below="@+id/userName" android:layout_alignWithParentIfMissing="true" style="?attr/im_msg_last"/>
    <View android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium" android:layout_toRightOf="@+id/userhead" android:layout_alignParentBottom="true"/>
</RelativeLayout>
