<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingBottom="@dimen/chat_list_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:layout_gravity="center_horizontal" android:id="@+id/sendDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" style="?attr/msg_publish_time"/>
    <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:layout_marginBottom="2dp">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/iv_userhead" android:clickable="true" android:layout_width="@dimen/middle_user_icon" android:layout_height="@dimen/middle_user_icon" android:layout_marginLeft="14dp" android:layout_marginRight="9dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:actualImageScaleType="6" style="?attr/listitem_usericon"/>
        <TextView android:textSize="14dp" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_chatcontent" android:paddingLeft="25dp" android:paddingTop="9dp" android:paddingRight="17dp" android:paddingBottom="9dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="52dp" android:text="收到未知类型消息
请升级之后查看" android:drawableTop="?attr/ic_unknow_msg" android:layout_toRightOf="@+id/iv_userhead" android:layout_alignTop="@+id/iv_userhead" android:lineSpacingExtra="2dp" style="?attr/msg_left"/>
    </RelativeLayout>
</LinearLayout>
