<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingBottom="@dimen/chat_list_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12dp" android:layout_gravity="center_horizontal" android:id="@+id/sendDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" style="?attr/msg_publish_time"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16dp" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_chatcontent" android:paddingLeft="13dp" android:paddingTop="9dp" android:paddingRight="17dp" android:paddingBottom="9dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp" android:layout_marginBottom="2dp" android:layout_alignParentRight="true" android:lineSpacingExtra="2dp" style="?attr/msg_right"/>
        <ImageView android:id="@+id/id_status_view" android:visibility="gone" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView android:textSize="9dp" android:gravity="center_vertical" android:layout_gravity="right" android:id="@+id/id_msg_source" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="9dp" android:layout_marginRight="26dp" android:text="来自附近1.0km" style="?attr/im_msg_source"/>
</LinearLayout>
