<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingBottom="@dimen/chat_list_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12dp" android:layout_gravity="center_horizontal" android:id="@+id/sendDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" style="?attr/msg_publish_time"/>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:layout_marginBottom="2dp">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/iv_userhead" android:clickable="true" android:layout_width="@dimen/middle_user_icon" android:layout_height="@dimen/middle_user_icon" android:layout_marginLeft="14dp" android:layout_marginRight="9dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:actualImageScaleType="6" style="?attr/listitem_usericon"/>
        <TextView android:textSize="12dp" android:id="@+id/tv_username" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="摇一摇" android:singleLine="true" android:maxLength="15" android:layout_toRightOf="@+id/iv_userhead" android:layout_alignTop="@+id/iv_userhead" style="?attr/msg_left"/>
        <TextView android:textSize="9dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/role" android:background="@drawable/pinfo_female_bg" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="13dp" android:layout_marginLeft="3dp" android:layout_marginTop="1dp" android:text="一" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/tv_username" android:layout_alignTop="@+id/tv_username"/>
        <RelativeLayout android:id="@+id/imageContent" android:paddingLeft="6dp" android:paddingTop="2dp" android:paddingRight="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginRight="52dp" android:layout_toRightOf="@+id/iv_userhead" android:layout_below="@+id/tv_username" style="?attr/msg_left">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" app:actualImageScaleType="6" app:roundedCornerRadius="@dimen/im_chat_item_image_round"/>
            <ProgressBar android:id="@+id/progressBar" android:paddingLeft="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?attr/indeterminateProgressStyle"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="9dp" android:gravity="center_vertical" android:layout_gravity="left" android:id="@+id/id_msg_source" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginLeft="76dp" android:layout_marginTop="9dp" android:text="来自附近1.0km" style="?attr/im_msg_source"/>
</LinearLayout>
