<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingBottom="@dimen/chat_list_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:layout_gravity="center_horizontal" android:id="@+id/sendDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" style="?attr/msg_publish_time"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/container" android:background="?attr/msg_official_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp">
        <TextView android:textSize="16sp" android:textColor="?attr/msg_official_title" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:text="今天早上最糗的十件事"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cover" android:layout_width="match_parent" android:layout_height="135dp" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" app:actualImageScaleType="6"/>
        <TextView android:textSize="14sp" android:textColor="?attr/msg_official_brief" android:id="@+id/brief" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="内容缩略内容缩略内容缩略内容缩略内容缩略内容缩略内容缩略"/>
        <View android:background="?attr/msg_official_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="8dp" android:layout_marginTop="18dp" android:layout_marginRight="8dp"/>
        <TextView android:textSize="14sp" android:textColor="?attr/msg_official_action" android:id="@+id/action" android:background="?attr/msg_official_bg" android:paddingLeft="18dp" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="查看全文"/>
    </LinearLayout>
</LinearLayout>
