<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/pager_title_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="@color/pager_title_selector" android:gravity="center" android:layout_width="50dp" android:layout_height="30dp"/>
</LinearLayout>
