<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingBottom="@dimen/chat_list_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12dp" android:layout_gravity="center_horizontal" android:id="@+id/sendDate" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" style="?attr/msg_publish_time"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/iv_userhead" android:clickable="true" android:layout_width="@dimen/middle_user_icon" android:layout_height="@dimen/middle_user_icon" android:layout_marginLeft="14dp" android:layout_marginRight="9dp" android:layout_alignParentLeft="true" app:actualImageScaleType="6" style="?attr/listitem_usericon"/>
        <TextView android:textSize="12dp" android:id="@+id/tv_username" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="15" android:layout_toRightOf="@+id/iv_userhead" android:layout_alignTop="@+id/iv_userhead" style="?attr/msg_left"/>
        <TextView android:textSize="9dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/role" android:background="@drawable/pinfo_female_bg" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="13dp" android:layout_marginLeft="3dp" android:layout_marginTop="1dp" android:text="一" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/tv_username" android:layout_alignTop="@+id/tv_username"/>
        <RelativeLayout android:id="@+id/laisee_container" android:background="@drawable/messager_left_bg_laisee_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="3dp" android:layout_marginRight="60dp" android:layout_toRightOf="@+id/iv_userhead" android:layout_below="@+id/tv_username">
            <TextView android:textSize="15sp" android:textColor="@r$color/yellow_laisee" android:ellipsize="end" android:gravity="center" android:id="@+id/content" android:paddingLeft="8dp" android:paddingBottom="16dp" android:layout_width="110dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="恭喜asdfasfasfaasdfasdfasdfasdfasdfasdfasdfasfasfasdfasdfasfsfsfasdfasfasf发财" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="语音红包" android:layout_alignLeft="@+id/laisee_container" android:layout_alignRight="@+id/laisee_container" android:layout_alignBottom="@+id/laisee_container"/>
    </RelativeLayout>
</LinearLayout>
