<?xml version="1.0" encoding="utf-8"?>
<qsbk.app.widget.RatioRelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" app:ratio="1.333">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="44dp" app:actualImageScaleType="6"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="9dp" android:text="广州-深圳" android:singleLine="true" android:shadowColor="#80000000" android:shadowDy="3" android:shadowRadius="3" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/TextShadow"/>
    <ImageView android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginBottom="44dp" android:src="@drawable/song_name_mask" android:scaleType="fitXY" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="12dp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="55dp" android:text="瞧我的明亮" android:singleLine="true" android:shadowColor="#80000000" android:shadowDy="3" android:shadowRadius="3" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="12dp" android:textColor="#3a3046" android:ellipsize="end" android:gravity="center" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="10dp" android:layout_marginBottom="24dp" android:text="瞧我的明亮" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="12dp" android:textColor="#9a94a1" android:ellipsize="end" android:gravity="center" android:id="@+id/viewer_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="10dp" android:layout_marginBottom="7dp" android:text="2345" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/dec_view" android:layout_width="match_parent" android:layout_height="match_parent" app:actualImageScaleType="0"/>
    <ImageView android:id="@+id/iv_gaming" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginTop="7dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
</qsbk.app.widget.RatioRelativeLayout>
