<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="right|center_vertical|center_horizontal|center" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15sp" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <TextView android:textSize="11sp" android:gravity="center" android:id="@+id/num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
