<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/user_guide_bg_4" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/refer" android:visibility="invisible" android:layout_width="88dp" android:layout_height="111dp" android:scaleType="fitXY" android:layout_centerInParent="true" android:contentDescription="@null"/>
    <ImageView android:id="@+id/window" android:layout_width="318dp" android:layout_height="108dp" android:layout_marginBottom="63dp" android:src="@drawable/user_guide_window" android:scaleType="fitXY" android:layout_above="@+id/refer" android:layout_centerHorizontal="true" android:contentDescription="@null"/>
    <ImageView android:id="@+id/bed" android:layout_width="227dp" android:layout_height="282dp" android:layout_marginTop="-25dp" android:src="@drawable/user_guide_bed" android:scaleType="fitXY" android:layout_alignTop="@+id/refer" android:layout_centerHorizontal="true" android:contentDescription="@null"/>
    <ImageView android:id="@+id/cabinet" android:layout_width="66dp" android:layout_height="107dp" android:layout_marginLeft="55dp" android:layout_marginTop="21dp" android:src="@drawable/user_guide_cabinet" android:scaleType="fitXY" android:layout_toRightOf="@+id/refer" android:layout_alignTop="@+id/refer" android:contentDescription="@null"/>
    <ImageView android:id="@+id/roll_paper" android:layout_width="46dp" android:layout_height="47dp" android:layout_marginLeft="68dp" android:layout_marginTop="27dp" android:src="@drawable/user_guide_roll_paper" android:scaleType="fitXY" android:layout_toRightOf="@+id/refer" android:layout_alignTop="@+id/refer" android:contentDescription="@null"/>
    <qsbk.app.utils.gif.GifView android:id="@+id/sleep_shit" android:layout_width="88dp" android:layout_height="111dp" android:scaleType="fitXY" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/quilt" android:layout_width="227dp" android:layout_height="165dp" android:layout_marginTop="-39dp" android:src="@drawable/user_guide_quilt" android:scaleType="fitXY" android:layout_below="@+id/refer" android:layout_centerHorizontal="true" android:contentDescription="@null"/>
</RelativeLayout>
