<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/ptr_footer_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@+id/ptr_footer_progressbar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" android:layout_centerInParent="true"/>
        <TextView android:textSize="@dimen/tag" android:textColor="?attr/listitem_footer" android:id="@+id/ptr_footer_hintview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xlistview_footer_hint_normal" android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
