<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@null" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/mainLayout" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_item_margin" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/profile_item_margin" style="?attr/article_item_bg">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp" android:contentDescription="@null" app:actualImageScaleType="0" app:roundedCornerRadius="2dp"/>
        <ProgressBar android:id="@+id/progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:indeterminate="true" android:layout_alignParentTop="true" style="?attr/progressbar_image_loading"/>
        <TextView android:textSize="15sp" android:textColor="?attr/topic_btn_textcolor" android:gravity="center" android:id="@+id/publish" android:background="?attr/topic_btn_background" android:paddingLeft="28dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="38dp" android:layout_marginBottom="18dp" android:layout_alignBottom="@+id/background" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>
