<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="61dp" android:minHeight="61dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="15dp" android:layout_centerVertical="true"/>
    <TextView android:textSize="16sp" android:textColor="?attr/color_black" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:text="" android:layout_toRightOf="@+id/avatar"/>
    <TextView android:textSize="13sp" android:textColor="?attr/color_gray" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="" android:layout_below="@+id/name" android:layout_alignLeft="@+id/name"/>
    <TextView android:textSize="16sp" android:textColor="?attr/color_black" android:id="@+id/money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_marginRight="18dp" android:layout_alignParentRight="true"/>
    <TextView android:textSize="9sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/lucky" android:background="@drawable/shape_yellow" android:paddingLeft="3dp" android:paddingTop="1dp" android:paddingRight="3dp" android:paddingBottom="1dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="运气王" android:layout_below="@+id/money" android:layout_alignRight="@+id/money"/>
    <View android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="75dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
