<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/user_guide_bg_2" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/refer" android:visibility="invisible" android:layout_width="88dp" android:layout_height="111dp" android:scaleType="fitXY" android:layout_centerInParent="true" android:contentDescription="@null"/>
    <ImageView android:id="@+id/ringpull" android:layout_width="483dp" android:layout_height="42dp" android:layout_marginLeft="-68dp" android:layout_marginBottom="72dp" android:src="@drawable/user_guide_ringpull" android:scaleType="fitXY" android:layout_above="@+id/refer" android:contentDescription="@null"/>
    <ImageView android:id="@+id/seat" android:layout_width="458dp" android:layout_height="192dp" android:layout_marginLeft="-68dp" android:layout_marginBottom="-153dp" android:src="@drawable/user_guide_seat" android:scaleType="fitXY" android:layout_above="@+id/refer" android:contentDescription="@null"/>
    <ImageView android:id="@+id/small_yellow" android:layout_width="93dp" android:layout_height="123dp" android:layout_marginTop="23dp" android:layout_marginRight="10dp" android:src="@drawable/user_guide_small_yellow" android:scaleType="fitXY" android:layout_toLeftOf="@+id/refer" android:layout_alignTop="@+id/refer" android:contentDescription="@null"/>
    <ImageView android:id="@+id/small_balck" android:layout_width="66dp" android:layout_height="163dp" android:layout_marginLeft="19dp" android:layout_marginTop="-25dp" android:src="@drawable/user_guide_small_black" android:scaleType="fitXY" android:layout_toRightOf="@+id/refer" android:layout_alignTop="@+id/refer" android:contentDescription="@null"/>
    <ImageView android:id="@+id/little_1" android:layout_width="20dp" android:layout_height="32dp" android:layout_marginLeft="2dp" android:layout_marginBottom="25dp" android:src="@drawable/user_guide_little_1" android:scaleType="fitXY" android:layout_toRightOf="@+id/refer" android:layout_alignBottom="@+id/refer" android:contentDescription="@null"/>
</RelativeLayout>
