<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/editSingleItemBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:minHeight="@dimen/list_item_height_small">
    <TextView android:textSize="@dimen/g_txt_middle" android:textColor="?attr/one_profile_item_title" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/description" android:layout_width="70dp" android:layout_height="wrap_content" android:text="个性签名" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/g_txt_middle" android:textColor="?attr/one_profile_item_content" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/value" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="哟哟切糕啦~~~" android:layout_toRightOf="@+id/description" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
