<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/user_icon" android:layout_width="62dp" android:layout_height="62dp" android:layout_marginLeft="11dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/default_users_avatar_night" android:scaleType="fitXY" android:contentDescription="@string/description_user_avatar" app:actualImageScaleType="6" app:roundAsCircle="true"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginRight="9dp" android:layout_toRightOf="@+id/user_icon">
            <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="littlegrow" android:maxEms="15"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/gender_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="11dp" android:layout_toRightOf="@+id/username">
                <ImageView android:id="@+id/gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:src="@drawable/pinfo_female" android:scaleType="fitXY" android:contentDescription="@null"/>
                <TextView android:textSize="9sp" android:gravity="center" android:id="@+id/age" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="21" android:includeFontPadding="false"/>
            </LinearLayout>
            <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/team_num" android:background="@drawable/group_current_leader_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="现任群大" android:layout_alignParentRight="true"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/up_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/username">
                <TextView android:textSize="12sp" android:textColor="#ff63625e" android:layout_gravity="center_vertical" android:layout_width="40dp" android:layout_height="wrap_content" android:text="上任 :"/>
                <TextView android:textSize="12sp" android:textColor="#ff969696" android:layout_gravity="center_vertical" android:id="@+id/up_date" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="2016-12-15"/>
                <TextView android:textSize="12sp" android:textColor="#ff63625e" android:layout_gravity="center_vertical" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="人数 :"/>
                <TextView android:textSize="12sp" android:textColor="#ff969696" android:layout_gravity="center_vertical" android:id="@+id/up_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="12"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/down_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_below="@+id/up_layout">
                <TextView android:textSize="12sp" android:textColor="#ff63625e" android:layout_gravity="center_vertical" android:id="@+id/down_sign" android:layout_width="40dp" android:layout_height="wrap_content" android:text="卸任 :"/>
                <TextView android:textSize="12sp" android:textColor="#ff969696" android:layout_gravity="center_vertical" android:id="@+id/down_date" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="2016-12-15"/>
                <TextView android:textSize="12sp" android:textColor="#ff63625e" android:layout_gravity="center_vertical" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="人数 :"/>
                <TextView android:textSize="12sp" android:textColor="#ff969696" android:layout_gravity="center_vertical" android:id="@+id/down_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="24"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/group_member_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:src="@drawable/group_member_increase"/>
                <TextView android:textColor="#ffff8686" android:layout_gravity="center_vertical" android:id="@+id/group_member_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100%"/>
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@+id/divider" android:background="#ededed" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
