<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <qsbk.app.widget.QBImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/delete" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/circle_article_publish_image_delete"/>
</FrameLayout>
