<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/foot_lin" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="8dp" android:layout_alignParentTop="true"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/read_rel" android:background="#ffbb00" android:layout_width="match_parent" android:layout_height="60dp">
        <TextView android:textSize="12dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/read_remind" android:layout_width="wrap_content" android:layout_height="16dp" android:text="上次看到这里，点击刷新" android:maxLines="1" android:includeFontPadding="false" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/read_refresh" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="10dp" android:src="@drawable/read_refresh" android:layout_toRightOf="@+id/read_remind" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
