<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/background" android:layout_width="match_parent" android:layout_height="match_parent" app:actualImageScaleType="6"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/fuzzy_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:actualImageScaleType="6"/>
    <ImageView android:layout_width="match_parent" android:layout_height="110dp" android:src="@drawable/pinfo_up" android:scaleType="fitXY" android:layout_alignParentTop="true" android:contentDescription="@null"/>
    <ImageView android:layout_width="match_parent" android:layout_height="200dp" android:src="@drawable/pinfo_down" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:contentDescription="@null"/>
    <ImageView android:id="@+id/avatar_bg" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="14dp" android:layout_marginTop="14dp" android:src="@drawable/pinfo_avatar_bg" android:scaleType="fitXY" android:contentDescription="@null"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="19dp" android:layout_marginTop="19dp" android:src="@drawable/ic_default_avatar" app:actualImageScaleType="6" app:roundedCornerRadius="5dp"/>
    <TextView android:textSize="18dp" android:textColor="@color/white" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginTop="18dp" android:maxWidth="180dp" android:singleLine="true" android:layout_toRightOf="@+id/avatar_bg"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/gender_age" android:background="@drawable/pinfo_female_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17dp" android:layout_marginLeft="11dp" android:layout_marginTop="4dp" android:layout_toRightOf="@+id/avatar_bg" android:layout_below="@+id/name">
        <ImageView android:id="@+id/gender" android:paddingLeft="6dp" android:layout_width="16dp" android:layout_height="10dp" android:src="@drawable/pinfo_female" android:scaleType="fitXY" android:contentDescription="@null"/>
        <TextView android:textSize="10dp" android:textColor="@color/white" android:id="@+id/age" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="21"/>
    </LinearLayout>
    <TextView android:textSize="10dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/astrology" android:background="@drawable/pinfo_female_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17dp" android:layout_marginLeft="6dp" android:layout_marginTop="4dp" android:text="白羊座" android:layout_toRightOf="@+id/gender_age" android:layout_below="@+id/name"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/qiushi" android:background="@drawable/pinfo_qiushi_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_alignParentRight="true">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/qiushi_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="6dp" android:text="20" android:drawableLeft="@drawable/pinfo_qiushi" android:drawablePadding="7dp"/>
            <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/smile_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="1dp" android:layout_marginBottom="6dp" android:text="20k" android:drawableLeft="@drawable/pinfo_smile" android:drawablePadding="7dp"/>
        </LinearLayout>
        <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="8dp" android:src="@drawable/pinfo_arrow" android:contentDescription="@null"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/noraml_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginBottom="100dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_job" android:background="@drawable/pinfo_bg" android:paddingLeft="9dp" android:paddingTop="4dp" android:paddingRight="9dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp">
            <ImageView android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="7dp" android:src="@drawable/pinfo_jobs" android:scaleType="fitXY" android:contentDescription="@null"/>
            <TextView android:textSize="12dp" android:textColor="@color/white" android:id="@+id/job" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_hometown" android:background="@drawable/pinfo_bg" android:paddingLeft="9dp" android:paddingTop="4dp" android:paddingRight="9dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp">
            <ImageView android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="7dp" android:src="@drawable/pinfo_hometown" android:scaleType="fitXY" android:contentDescription="@null"/>
            <TextView android:textSize="12dp" android:textColor="@color/white" android:id="@+id/hometown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="广东. 深圳"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/noraml_info">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/haunt_layout" android:background="@drawable/pinfo_bg" android:paddingLeft="9dp" android:paddingTop="4dp" android:paddingRight="9dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp">
            <ImageView android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="7dp" android:src="@drawable/pinfo_haunt" android:scaleType="fitXY" android:contentDescription="@null"/>
            <TextView android:textSize="12dp" android:textColor="@color/white" android:id="@+id/haunt" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_qiubai_age" android:background="@drawable/pinfo_bg" android:paddingLeft="9dp" android:paddingTop="4dp" android:paddingRight="9dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp">
            <ImageView android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="7dp" android:src="@drawable/pinfo_qiushi" android:scaleType="fitXY" android:contentDescription="@null"/>
            <TextView android:textSize="12dp" android:textColor="@color/white" android:id="@+id/qiubai_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9岁"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_mobile_brand" android:background="@drawable/pinfo_bg" android:paddingLeft="9dp" android:paddingTop="4dp" android:paddingRight="9dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp">
            <ImageView android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="7dp" android:src="@drawable/pinfo_phone" android:scaleType="fitXY" android:contentDescription="@null"/>
            <TextView android:textSize="12dp" android:textColor="@color/white" android:id="@+id/mobile_brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="三星" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:id="@+id/bigcover_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressDrawable="@drawable/loadingbar"/>
    </LinearLayout>
    <TextView android:textSize="15dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/info_load_failed" android:background="@drawable/reload_bg" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100dp" android:text="资料加载失败，点击重试" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <FrameLayout android:id="@+id/bigcover_set_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="187dp" android:layout_centerHorizontal="true">
        <TextView android:textSize="15dp" android:textColor="#474c79" android:gravity="center" android:id="@+id/bigcover_set" android:visibility="gone" android:layout_width="180dp" android:layout_height="120dp" android:text="更换大罩让更多糗友了解你" android:drawableTop="@drawable/pinfo_load_bigcover" android:drawablePadding="27dp"/>
    </FrameLayout>
    <TextView android:textSize="15dp" android:textColor="#474c79" android:id="@+id/bigcover_load_failed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="187dp" android:text="大罩加载失败，点击重试" android:drawableTop="@drawable/pinfo_bigcover_failed" android:drawablePadding="27dp" android:layout_centerHorizontal="true"/>
</RelativeLayout>
