<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="77dp" style="?attr/nearby_list_item_bg">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="@dimen/large_user_icon" android:layout_height="@dimen/large_user_icon" android:layout_marginLeft="17dp" android:layout_marginRight="14dp" android:layout_centerVertical="true" app:actualImageScaleType="0"/>
    <TextView android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_toRightOf="@+id/avatar" style="?attr/nearby_list_item_name"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/gender_age" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="4dp" android:layout_toRightOf="@+id/avatar" android:layout_below="@+id/name" style="?attr/nearby_list_item_genderage">
        <ImageView android:id="@+id/gender" android:paddingLeft="5dp" android:layout_width="15dp" android:layout_height="10dp" android:src="@drawable/pinfo_female" android:scaleType="fitXY" android:contentDescription="@null"/>
        <TextView android:textSize="10dp" android:id="@+id/age" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:textSize="13dp" android:textColor="#969696" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="70dp" android:singleLine="true" android:layout_toRightOf="@+id/avatar" android:layout_below="@+id/gender_age"/>
    <TextView android:textSize="12dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/button" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:layout_width="48dp" android:layout_height="24dp" android:layout_marginRight="13dp" android:layout_alignBottom="@+id/msg" android:layout_alignParentRight="true"/>
    <TextView android:textSize="12dp" android:textColor="#969696" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="14dp" android:layout_alignParentRight="true"/>
    <View android:id="@+id/divider" android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
