<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/nearby_backgroud" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="75dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="@dimen/large_user_icon" android:layout_height="@dimen/large_user_icon" android:layout_marginLeft="18dp" android:layout_marginRight="10dp" android:scaleType="centerCrop" android:layout_centerVertical="true" app:actualImageScaleType="6"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/name_lin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_toRightOf="@+id/avatar">
        <TextView android:textSize="16.5dp" android:textColor="#3e4146" android:ellipsize="end" android:gravity="center" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:maxWidth="140dp" android:singleLine="true" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="11dp" android:textColor="#969696" android:gravity="center" android:id="@+id/login_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/gender_age" android:layout_width="wrap_content" android:layout_height="13dp" android:layout_marginLeft="9dp" android:layout_marginTop="3dp" android:layout_toRightOf="@+id/avatar" android:layout_below="@+id/name_lin">
        <ImageView android:id="@+id/gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:src="@drawable/pinfo_female" android:scaleType="fitXY" android:contentDescription="@null"/>
        <TextView android:textSize="9dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/age" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="33" android:singleLine="true" android:includeFontPadding="false"/>
    </LinearLayout>
    <TextView android:textSize="9dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/astrology" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="13dp" android:layout_marginLeft="2dp" android:layout_marginTop="3dp" android:layout_toRightOf="@+id/gender_age" android:layout_below="@+id/name_lin"/>
    <TextView android:textSize="14dp" android:textColor="#63625e" android:id="@+id/latest_dynamic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginRight="5dp" android:singleLine="true" android:layout_toRightOf="@+id/avatar" android:layout_below="@+id/astrology"/>
    <View android:id="@+id/divider" android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
