<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="top" android:id="@+id/scroll_view_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/bottom_layout" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="48dp" android:layout_weight="0">
        <View android:id="@+id/bottomDivider" android:background="?attr/review_bottom_divider" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium" android:layout_alignParentBottom="true"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/bottomDivider">
            <LinearLayout android:gravity="center" android:id="@+id/next" android:descendantFocusability="blocksDescendants" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1" style="?attr/review_bottom_bar_btn">
                <TextView android:textSize="@dimen/review_bottom_text" android:textColor="?attr/review_bottom_text" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/review_next"/>
            </LinearLayout>
            <FrameLayout android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="1dp" android:layout_height="match_parent" style="?attr/review_bottom_bar">
                <View android:background="?attr/review_bottom_divider" android:layout_width="1dp" android:layout_height="match_parent"/>
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/bottom_left_container" android:paddingTop="5dp" android:paddingBottom="5dp" android:descendantFocusability="blocksDescendants" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" style="?attr/review_bottom_bar_btn">
                <ImageView android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/review_pass"/>
                <TextView android:textSize="@dimen/review_bottom_text" android:textColor="?attr/review_bottom_text" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:text="@string/review_pass"/>
            </LinearLayout>
            <FrameLayout android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="1dp" android:layout_height="match_parent" style="?attr/review_bottom_bar">
                <View android:background="?attr/review_bottom_divider" android:layout_width="1dp" android:layout_height="match_parent"/>
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/bottom_right_container" android:paddingTop="5dp" android:paddingBottom="5dp" android:descendantFocusability="blocksDescendants" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" style="?attr/review_bottom_bar_btn">
                <ImageView android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/review_no_pass"/>
                <TextView android:textSize="@dimen/review_bottom_text" android:textColor="?attr/review_bottom_text" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:text="@string/review_no_pass"/>
            </LinearLayout>
            <FrameLayout android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="1dp" android:layout_height="match_parent" style="?attr/review_bottom_bar">
                <View android:background="?attr/review_bottom_divider" android:layout_width="1dp" android:layout_height="match_parent"/>
            </FrameLayout>
            <LinearLayout android:gravity="center" android:id="@+id/report" android:descendantFocusability="blocksDescendants" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1" style="?attr/review_bottom_bar_btn">
                <TextView android:textSize="@dimen/review_bottom_text" android:textColor="?attr/review_bottom_text" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/review_report"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
