<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:layout_width="305dp" android:layout_height="480dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/background" android:layout_width="match_parent" android:layout_height="match_parent" app:actualImageScaleType="6" app:roundedCornerRadius="5dp"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/fuzzy_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:actualImageScaleType="6" app:roundedCornerRadius="5dp"/>
    <com.facebook.drawee.view.SimpleDraweeView android:layout_width="match_parent" android:layout_height="110dp" android:src="@drawable/pinfo_up" android:layout_alignParentTop="true" android:contentDescription="@null" app:actualImageScaleType="0" app:roundedCornerRadius="5dp"/>
    <com.facebook.drawee.view.SimpleDraweeView android:layout_width="match_parent" android:layout_height="200dp" android:src="@drawable/pinfo_down" android:layout_alignParentBottom="true" android:contentDescription="@null" app:actualImageScaleType="0" app:roundedCornerRadius="5dp"/>
    <ImageView android:id="@+id/avatar_bg" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginLeft="12dp" android:layout_marginTop="19dp" android:src="@drawable/pinfo_avatar_bg" android:scaleType="fitXY" android:contentDescription="@null"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginLeft="17dp" android:layout_marginTop="24dp" android:src="@drawable/ic_default_avatar" app:actualImageScaleType="6" app:roundAsCircle="true"/>
    <TextView android:textSize="15dp" android:textColor="@color/white" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="22dp" android:maxWidth="180dp" android:text="名字" android:singleLine="true" android:layout_toRightOf="@+id/avatar_bg"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/gender_age" android:background="@drawable/pinfo_female_bg" android:layout_width="wrap_content" android:layout_height="15dp" android:layout_marginLeft="9dp" android:layout_marginTop="4dp" android:layout_toRightOf="@+id/avatar_bg" android:layout_below="@+id/name">
        <ImageView android:id="@+id/gender" android:paddingLeft="6dp" android:layout_width="16dp" android:layout_height="10dp" android:src="@drawable/pinfo_female" android:scaleType="fitXY" android:contentDescription="@null"/>
        <TextView android:textSize="9dp" android:textColor="@color/white" android:id="@+id/age" android:paddingLeft="4dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="21"/>
    </LinearLayout>
    <TextView android:textSize="9dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/astrology" android:background="@drawable/pinfo_female_bg" android:layout_width="wrap_content" android:layout_height="15dp" android:layout_marginLeft="6dp" android:layout_marginTop="4dp" android:text="白羊座" android:layout_toRightOf="@+id/gender_age" android:layout_below="@+id/name"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/qiushi" android:background="@drawable/pinfo_qiushi_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:layout_alignParentRight="true">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="10dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/qiushi_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginTop="6dp" android:text="20" android:drawableLeft="@drawable/pinfo_qiushi" android:drawablePadding="6dp"/>
            <TextView android:textSize="10dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/smile_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginTop="4dp" android:layout_marginBottom="6dp" android:text="20k" android:drawableLeft="@drawable/pinfo_smile" android:drawablePadding="6dp"/>
        </LinearLayout>
        <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginRight="6dp" android:src="@drawable/pinfo_arrow" android:contentDescription="@null"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/noraml_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginBottom="80dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_job" android:background="@drawable/pinfo_bg" android:paddingLeft="10dp" android:paddingTop="3dp" android:paddingRight="10dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
            <ImageView android:layout_width="10dp" android:layout_height="10dp" android:layout_marginRight="5dp" android:src="@drawable/pinfo_jobs" android:scaleType="fitXY" android:contentDescription="@null"/>
            <TextView android:textSize="10dp" android:textColor="@color/white" android:id="@+id/job" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IT. 程序员"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_hometown" android:background="@drawable/pinfo_bg" android:paddingLeft="10dp" android:paddingTop="3dp" android:paddingRight="10dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
            <ImageView android:layout_width="10dp" android:layout_height="10dp" android:layout_marginRight="5dp" android:src="@drawable/pinfo_hometown" android:scaleType="fitXY" android:contentDescription="@null"/>
            <TextView android:textSize="10dp" android:textColor="@color/white" android:id="@+id/hometown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="广东. 深圳"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/noraml_info">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/haunt_layout" android:background="@drawable/pinfo_bg" android:paddingLeft="10dp" android:paddingTop="3dp" android:paddingRight="10dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
            <ImageView android:layout_width="10dp" android:layout_height="10dp" android:layout_marginRight="5dp" android:src="@drawable/pinfo_haunt" android:scaleType="fitXY" android:contentDescription="@null"/>
            <TextView android:textSize="10dp" android:textColor="@color/white" android:id="@+id/haunt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="深圳. 福田"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_qiubai_age" android:background="@drawable/pinfo_bg" android:paddingLeft="10dp" android:paddingTop="3dp" android:paddingRight="10dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
            <ImageView android:layout_width="10dp" android:layout_height="10dp" android:layout_marginRight="5dp" android:src="@drawable/pinfo_qiushi" android:scaleType="fitXY" android:contentDescription="@null"/>
            <TextView android:textSize="10dp" android:textColor="@color/white" android:id="@+id/qiubai_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9岁"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_mobile_brand" android:background="@drawable/pinfo_bg" android:paddingLeft="10dp" android:paddingTop="3dp" android:paddingRight="10dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
            <ImageView android:layout_width="10dp" android:layout_height="10dp" android:layout_marginRight="5dp" android:src="@drawable/pinfo_phone" android:scaleType="fitXY" android:contentDescription="@null"/>
            <TextView android:textSize="10dp" android:textColor="@color/white" android:id="@+id/mobile_brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="三星" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:id="@+id/bigcover_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressDrawable="@drawable/loadingbar"/>
    </LinearLayout>
    <TextView android:textSize="15dp" android:textColor="#474c79" android:id="@+id/bigcover_load_failed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="170dp" android:text="大罩加载失败，点击重试" android:drawableTop="@drawable/pinfo_bigcover_failed" android:drawablePadding="27dp" android:layout_centerHorizontal="true"/>
</RelativeLayout>
