<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <antistatic.spinnerwheel.WheelVerticalView android:id="@+id/province" android:layout_width="150dp" android:layout_height="wrap_content"/>
    <antistatic.spinnerwheel.WheelVerticalView android:id="@+id/city" android:layout_width="150dp" android:layout_height="wrap_content"/>
</LinearLayout>
