<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/user_guide_bg_3" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/refer" android:visibility="invisible" android:layout_width="88dp" android:layout_height="111dp" android:scaleType="fitXY" android:layout_centerInParent="true" android:contentDescription="@null"/>
    <ImageView android:id="@+id/towel" android:layout_width="118dp" android:layout_height="48dp" android:layout_marginRight="-26dp" android:layout_marginBottom="14dp" android:src="@drawable/user_guide_towel" android:scaleType="fitXY" android:layout_toLeftOf="@+id/refer" android:layout_above="@+id/refer" android:contentDescription="@null"/>
    <ImageView android:id="@+id/stinkpot" android:layout_width="79dp" android:layout_height="132dp" android:layout_marginLeft="6dp" android:layout_marginTop="11dp" android:src="@drawable/user_guide_stinkpot" android:scaleType="fitXY" android:layout_alignLeft="@+id/refer" android:layout_alignTop="@+id/refer" android:contentDescription="@null"/>
    <ImageView android:id="@+id/paper" android:layout_width="52dp" android:layout_height="33dp" android:layout_marginTop="60dp" android:layout_marginRight="34dp" android:src="@drawable/user_guide_paper" android:scaleType="fitXY" android:layout_toLeftOf="@+id/refer" android:layout_alignTop="@+id/refer" android:contentDescription="@null"/>
    <ImageView android:id="@+id/mirror" android:layout_width="93dp" android:layout_height="195dp" android:layout_marginLeft="17dp" android:layout_marginTop="-64dp" android:src="@drawable/user_guide_mirror" android:scaleType="fitXY" android:layout_toRightOf="@+id/refer" android:layout_alignTop="@+id/refer" android:contentDescription="@null"/>
    <ImageView android:id="@+id/littles" android:layout_width="178dp" android:layout_height="40dp" android:layout_marginLeft="-45dp" android:layout_marginTop="23dp" android:src="@drawable/user_guide_littles" android:scaleType="fitXY" android:layout_below="@+id/refer" android:layout_alignLeft="@+id/refer" android:contentDescription="@null"/>
</RelativeLayout>
