<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="75dp" style="?attr/article_item_bg">
    <TextView android:textSize="12dp" android:textColor="#63625e" android:gravity="center" android:id="@+id/ranking_num" android:layout_width="40dp" android:layout_height="36dp" android:layout_marginLeft="6dp" android:layout_marginRight="4dp" android:text="无名次" android:maxLines="1" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/ranking_img" android:layout_width="36dp" android:layout_height="36dp" android:scaleType="centerInside" android:layout_alignLeft="@+id/ranking_num" android:layout_alignTop="@+id/ranking_num"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="10dp" android:scaleType="centerCrop" android:layout_toRightOf="@+id/ranking_num" android:layout_centerVertical="true" app:actualImageScaleType="6" app:roundAsCircle="true"/>
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@+id/status_container" android:paddingTop="12dp" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="12dp" android:layout_alignParentRight="true">
        <TextView android:textSize="14sp" android:textColor="?attr/color_gray" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/status" android:layout_width="wrap_content" android:layout_height="0dp" android:text="打卡100天" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="?attr/color_black" android:gravity="center" android:id="@+id/sequence" android:layout_width="wrap_content" android:layout_height="0dp" android:text="今天已经打卡" android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/name_lin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/status_container" android:layout_toRightOf="@+id/avatar">
        <TextView android:textSize="16.5dp" android:textColor="?attr/color_black" android:ellipsize="end" android:gravity="center" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:maxWidth="140dp" android:text="Peter" android:singleLine="true" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/gender_age" android:layout_width="wrap_content" android:layout_height="13dp" android:layout_marginLeft="9dp" android:layout_marginTop="6dp" android:layout_toRightOf="@+id/avatar" android:layout_below="@+id/name_lin">
        <ImageView android:id="@+id/gender" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="2dp" android:src="@drawable/pinfo_female" android:scaleType="center" android:contentDescription="@null"/>
        <TextView android:textSize="9dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/age" android:paddingLeft="2dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="33" android:singleLine="true" android:includeFontPadding="false"/>
    </LinearLayout>
    <TextView android:textSize="9dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/astrology" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="13dp" android:layout_marginLeft="2dp" android:layout_marginTop="3dp" android:layout_toRightOf="@+id/gender_age" android:layout_below="@+id/name_lin"/>
    <View android:id="@+id/divider" android:background="?attr/dividerColor01" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
