<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="match_parent">
    <TextView android:textSize="12sp" android:textColor="@r$color/col_voice_tab_text" android:id="@android:id/text1" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <View android:background="@drawable/bg_laisee_tab" android:layout_width="wrap_content" android:layout_height="3dp" android:layout_alignLeft="@android:id/text1" android:layout_alignRight="@android:id/text1" android:layout_alignParentBottom="true"/>
</RelativeLayout>
