<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/single_article_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/mainLayout" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
        <qsbk.app.widget.DiggerBar android:gravity="center_vertical" android:id="@+id/diggerbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/userInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_item_default_margin" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/profile_item_default_margin" android:layout_toLeftOf="@+id/type" android:layout_below="@+id/diggerbar">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/userIcon" android:layout_width="@dimen/middle_user_icon" android:layout_height="@dimen/middle_user_icon" android:layout_alignParentLeft="true" android:contentDescription="@string/description_user_avatar" app:actualImageScaleType="6" app:roundAsCircle="true" style="@style/day_listitem_usericon"/>
            <TextView android:textSize="@dimen/g_txt_big" android:id="@+id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_toRightOf="@+id/userIcon" android:layout_centerVertical="true" style="?attr/listitem_username"/>
        </RelativeLayout>
        <View android:id="@+id/right_anchor" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginRight="16dp" android:layout_alignTop="@+id/userInfo" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/unlike" android:layout_width="wrap_content" android:layout_height="45dp" android:src="?attr/circle_article_close" android:layout_toLeftOf="@+id/right_anchor" android:layout_alignTop="@+id/userInfo"/>
        <TextView android:textSize="@dimen/g_txt_small" android:textColor="#969696" android:gravity="center" android:id="@+id/type" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/middle_user_icon" android:layout_marginRight="3dp" android:layout_toLeftOf="@+id/unlike" android:layout_alignTop="@+id/userInfo"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/event" android:padding="4dp" android:visibility="invisible" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginTop="4dp" android:layout_marginRight="3dp" android:layout_toLeftOf="@+id/unlike" android:layout_alignTop="@+id/userInfo"/>
        <FrameLayout android:id="@+id/contentLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_item_default_margin" android:layout_marginTop="@dimen/padding_medium" android:layout_marginRight="@dimen/profile_item_default_margin" android:layout_below="@+id/userInfo" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true">
            <qsbk.app.widget.QiushiEmotionTextView android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/listitem_content_for_qiushi"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/media_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_item_default_margin" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/profile_item_default_margin" android:layout_below="@+id/contentLayout" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true">
            <RelativeLayout android:id="@+id/imageLayout" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content">
                <qsbk.app.video.SimpleVideoPlayerView android:id="@+id/videoView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/image" android:layout_alignBottom="@+id/image"/>
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp" android:layout_centerInParent="true" android:contentDescription="@null" app:actualImageScaleType="0"/>
                <qsbk.app.widget.NightModeMaskView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/image" android:layout_alignBottom="@+id/image"/>
                <ProgressBar android:id="@+id/progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:indeterminate="true" android:layout_alignLeft="@+id/image" android:layout_alignTop="@+id/image" android:layout_alignRight="@+id/image" style="?attr/progressbar_image_loading"/>
                <ProgressBar android:id="@+id/video_progress" android:visibility="gone" android:layout_width="46dp" android:layout_height="46dp" android:max="100" android:indeterminate="true" android:layout_centerInParent="true" style="?attr/video_loading_progress"/>
                <TextView android:textColor="#ad9883" android:gravity="center" android:layout_gravity="center" android:id="@+id/imageLoading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="点击加载图片" android:layout_alignLeft="@+id/image" android:layout_alignTop="@+id/image" android:layout_alignRight="@+id/image" android:layout_alignBottom="@+id/image"/>
                <ImageView android:id="@+id/play_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_play_selector" android:layout_centerInParent="true"/>
                <ImageView android:id="@+id/gif_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:src="@drawable/ic_gif_tag"/>
                <TextView android:textSize="12dp" android:textColor="#ffffff" android:id="@+id/duration" android:paddingRight="6dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:48" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                <ImageView android:id="@+id/video_play_flag" android:paddingRight="6dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_vol" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <qsbk.app.widget.QiushiImageLayout android:id="@+id/qiushi_image_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </FrameLayout>
        <RelativeLayout android:id="@+id/points_and_comments_count_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_item_default_margin" android:layout_marginTop="10dp" android:layout_below="@+id/media_layout">
            <TextView android:textSize="13sp" android:id="@+id/funny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="好笑 " android:layout_alignParentLeft="true" style="?attr/listitem_comment"/>
            <qsbk.app.ticker.TickerView android:textSize="13sp" android:id="@+id/points_and_comments_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/funny" android:layout_alignTop="@+id/funny" style="?attr/listitem_comment"/>
            <TextView android:textSize="13sp" android:id="@+id/comment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/points_and_comments_count" android:layout_alignTop="@+id/points_and_comments_count" style="?attr/listitem_comment"/>
            <TextView android:textSize="13sp" android:id="@+id/loop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/location" android:layout_toRightOf="@+id/comment_count" android:layout_alignTop="@+id/points_and_comments_count" android:layout_alignWithParentIfMissing="true" style="?attr/listitem_comment"/>
            <TextView android:textSize="13sp" android:textColor="@r$color/g_txt_small" android:id="@+id/location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:drawableLeft="@drawable/ic_location_small" android:drawablePadding="8dp" android:layout_alignTop="@+id/points_and_comments_count" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/operation_bar" android:layout_width="match_parent" android:layout_height="63dp" android:layout_marginLeft="@dimen/profile_item_default_margin" android:layout_marginRight="@dimen/profile_item_default_margin" android:layout_below="@+id/points_and_comments_count_layout">
            <qsbk.app.widget.SupportOrNotView android:id="@+id/support_or_not" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="9dp"/>
            <ImageButton android:id="@+id/comment" android:background="@drawable/operation_support_bg_selector" android:focusable="false" android:layout_width="63dp" android:layout_height="match_parent" android:layout_marginRight="9dp" android:src="@drawable/operation_comments" android:scaleType="fitXY"/>
            <View android:visibility="invisible" android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"/>
            <ImageButton android:layout_gravity="right" android:id="@+id/collection_icon" android:tag="enable" android:background="@drawable/operation_support_bg_selector" android:focusable="false" android:layout_width="63dp" android:layout_height="match_parent" android:scaleType="fitXY" style="?attr/article_more"/>
        </LinearLayout>
        <View android:id="@+id/divider" android:background="?attr/dividerColor01" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium" android:layout_below="@+id/operation_bar"/>
    </RelativeLayout>
</FrameLayout>
