<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/shake_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/close" android:background="@null" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/shake_close" android:contentDescription="@null"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/shake_start" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/padding_large">
        <TextView android:textSize="@dimen/g_txt_big" android:textColor="@r$color/g_txt_middle" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/shake_start_title"/>
        <TextView android:textSize="@dimen/g_txt_middle" android:textColor="@r$color/g_txt_middle" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:text="@string/shake_start_sub_title"/>
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/shaking_gif_parent" android:background="@drawable/shake_circle_bg" android:clipChildren="true" android:clipToPadding="true" android:layout_width="@dimen/shake_ball" android:layout_height="@dimen/shake_ball" android:layout_marginTop="28dp">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/shake_fg_iv" android:background="@null" android:layout_width="match_parent" android:layout_height="1dp" android:src="@drawable/shake_fg_img" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:contentDescription="@null"/>
            <ImageView android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/shake_circle_fg" android:scaleType="centerCrop" android:contentDescription="@null"/>
            <TextView android:textSize="@dimen/g_txt_middle" android:textColor="#fff" android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <Button android:textSize="@dimen/g_txt_middle" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/long_click_button" android:background="@drawable/fan_long_click_btn" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginBottom="10dp" android:text="按住我"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/shake_success" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/padding_large">
        <TextView android:textSize="@dimen/g_txt_big" android:textColor="@r$color/g_txt_middle" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/shake_success_title"/>
        <TextView android:textSize="@dimen/g_txt_middle" android:textColor="@r$color/g_txt_middle" android:gravity="center_horizontal" android:id="@+id/shake_success_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:text="@string/shake_success_sub_title"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1">
            <pl.droidsonroids.gif.GifImageView android:id="@+id/shake_success_gif" android:layout_width="166.7778dp" android:layout_height="166.7778dp" android:layout_centerInParent="true"/>
            <ImageView android:background="@null" android:layout_width="@dimen/shake_ball" android:layout_height="@dimen/shake_ball" android:src="@drawable/shake_success_circle_bg" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@null"/>
            <TextView android:textSize="@dimen/g_txt_middle" android:textColor="#fff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100%" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/g_txt_small" android:textColor="@r$color/g_txt_middle" android:gravity="center_horizontal" android:id="@+id/shake_cost" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:layout_marginBottom="@dimen/padding_large"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/shake_failed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/padding_large">
        <TextView android:textSize="@dimen/g_txt_big" android:textColor="@r$color/g_txt_middle" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/shake_failed_title"/>
        <TextView android:textSize="@dimen/g_txt_middle" android:textColor="@r$color/g_txt_middle" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:text="@string/shake_failed_sub_title"/>
        <ImageView android:layout_gravity="center_horizontal" android:background="@null" android:layout_width="@dimen/shake_ball" android:layout_height="@dimen/shake_ball" android:layout_marginTop="@dimen/padding_large" android:src="@drawable/shake_fail_emotion" android:scaleType="centerCrop" android:contentDescription="@null"/>
        <Button android:textSize="@dimen/g_txt_small" android:textColor="#fff" android:layout_gravity="center_horizontal" android:id="@+id/retry" android:background="@drawable/shake_retry_btn_selector" android:layout_width="@dimen/shake_ball" android:layout_height="30dp" android:layout_marginTop="@dimen/padding_large" android:text="@string/shake_retry"/>
    </LinearLayout>
</FrameLayout>
