<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/nearby_list_item_bg">
    <CheckBox android:id="@+id/check" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:button="@drawable/group_checkbox" android:layout_centerVertical="true"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="@dimen/middle_user_icon" android:layout_height="@dimen/middle_user_icon" android:layout_marginLeft="@dimen/profile_item_default_margin" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:layout_toRightOf="@+id/check" android:layout_centerVertical="true" app:actualImageScaleType="0" app:roundAsCircle="true"/>
    <TextView android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_toRightOf="@+id/avatar" style="?attr/nearby_list_item_name"/>
    <TextView android:textSize="12dp" android:textColor="?attr/qiuyoucircle_comment_color" android:id="@+id/remark_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/name" android:layout_alignBottom="@+id/name"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/gender_age" android:layout_width="wrap_content" android:layout_height="13dp" android:layout_marginTop="3dp" android:layout_marginBottom="5dp" android:layout_toRightOf="@+id/avatar" android:layout_below="@+id/name" style="?attr/nearby_list_item_genderage">
        <ImageView android:id="@+id/gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:src="@drawable/pinfo_female" android:scaleType="fitXY" android:contentDescription="@null"/>
        <TextView android:textSize="9dp" android:gravity="center" android:id="@+id/age" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="21" android:includeFontPadding="false"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/unreply_linearlayout" android:layout_width="50dp" android:layout_height="match_parent" android:layout_alignTop="@+id/avatar" android:layout_alignBottom="@+id/avatar" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@+id/unreply" android:layout_width="15dp" android:layout_height="15dp" android:scaleType="fitXY" android:contentDescription="@null"/>
    </LinearLayout>
    <View android:id="@+id/divider" android:background="#ededed" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium" android:layout_toRightOf="@+id/avatar" android:layout_alignParentBottom="true"/>
    <View android:background="#e4e4e4" android:layout_width="match_parent" android:layout_height="0dp" android:layout_below="@+id/gender_age"/>
</RelativeLayout>
