<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/live_barrage_bg" android:background="@drawable/live_barrage_anim_special_bg" android:layout_width="wrap_content" android:layout_height="36dp">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/live_gift_avatar" android:layout_width="34dp" android:layout_height="34dp" android:layout_margin="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginLeft="3dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/live_text_12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/live_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="85dp" android:text="单俊凯keven" android:singleLine="true"/>
                <qsbk.app.live.widget.FamilyLevelView android:layout_gravity="center_vertical" android:id="@+id/fl_level" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/live_text_12sp" android:textColor="@color/white" android:ellipsize="none" android:id="@+id/live_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="么么哒～爱你哟～" android:singleLine="true"/>
        </LinearLayout>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/live_barrage_decor" android:layout_width="36dp" android:layout_height="36dp"/>
    </LinearLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/live_barrage_webp" android:layout_width="45dp" android:layout_height="36dp"/>
</merge>
