<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/game_container" android:background="@drawable/live_game_guess_nn_bg" android:layout_width="match_parent" android:layout_height="207dp">
    <qsbk.app.live.widget.DonutProgress android:layout_gravity="center_horizontal" android:id="@+id/progress_view" android:visibility="gone" android:layout_width="55.8dp" android:layout_height="57.4dp" android:layout_marginTop="1dp" app:donut_max="40"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/live_game_ypdx_cup_pan_top" android:visibility="visible" android:layout_width="46dp" android:layout_height="44dp" android:layout_marginTop="4dp" android:src="@drawable/live_game_ypdx_cup_pan" android:scaleType="fitXY"/>
    <qsbk.app.live.widget.GuessBetView android:layout_gravity="center_horizontal" android:id="@+id/guess_bet_view" android:layout_width="353dp" android:layout_height="134dp" android:layout_marginTop="32dp"/>
    <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
        <TextView android:textSize="14dp" android:textColor="#a098f2" android:gravity="center_vertical" android:id="@+id/tv_result" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:text="竞猜结果"/>
        <qsbk.app.live.widget.GuessResultView android:id="@+id/guess_result_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="9dp" android:layout_toRightOf="@+id/tv_result" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/iv_help" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginRight="13dp" android:src="@drawable/guess_help" android:scaleType="fitXY" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:id="@+id/live_game_dice_bg" android:background="@color/black_00_percent_transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0"/>
    <FrameLayout android:id="@+id/fl_dice" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-1dp">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/live_game_ypdx_light" android:layout_width="214dp" android:layout_height="94dp" android:layout_marginTop="58dp" android:src="@drawable/live_game_ypdx_light" android:scaleType="fitXY" android:alpha="0"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/live_game_ypdx_flag_left" android:layout_width="60dp" android:layout_height="77dp" android:layout_marginTop="6dp" android:layout_marginRight="30dp" android:scaleType="fitXY" android:alpha="0"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/live_game_ypdx_flag_right" android:background="@drawable/live_game_ypdx_flag_shunzi" android:layout_width="60dp" android:layout_height="77dp" android:layout_marginLeft="30dp" android:layout_marginTop="6dp" android:scaleType="fitXY" android:alpha="0"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/live_game_ypdx_flag" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginRight="1dp" android:scaleType="fitXY" android:alpha="0"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/live_game_ypdx_pan" android:visibility="gone" android:layout_width="137dp" android:layout_height="86dp" android:layout_marginTop="103dp" android:src="@drawable/live_game_ypdx_pan" android:scaleType="fitXY"/>
        <qsbk.app.live.widget.GameDiceView android:layout_gravity="center_horizontal" android:id="@+id/live_game_ypdx_dice" android:visibility="gone" android:layout_width="105dp" android:layout_height="37dp" android:layout_marginTop="120dp"/>
        <TextView android:textSize="@dimen/live_text_13sp" android:textColor="@color/color_FFE403" android:layout_gravity="center_horizontal" android:id="@+id/tv_dice_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="98dp" android:alpha="0"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/live_game_ypdx_cup_pan" android:visibility="gone" android:layout_width="137dp" android:layout_height="132dp" android:layout_marginTop="4dp" android:src="@drawable/live_game_ypdx_cup_pan" android:scaleType="fitXY"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/live_game_ypdx_cup" android:visibility="gone" android:layout_width="118dp" android:layout_height="151dp" android:layout_marginTop="22dp" android:src="@drawable/live_game_ypdx_cup" android:scaleType="fitXY"/>
    </FrameLayout>
    <TextView android:textSize="13sp" android:textColor="#ffe503" android:gravity="center" android:id="@+id/tv_tips" android:background="@drawable/live_game_tips" android:paddingLeft="35dp" android:paddingTop="4dp" android:paddingRight="35dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="29dp" android:layout_marginTop="16dp" android:layout_marginRight="29dp" android:text="即将开始，请稍候"/>
    <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/result_tips" android:background="@drawable/guess_resule_bg" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="42dp" android:layout_marginBottom="99dp" android:text="您猜错啦！已使用复活卡，继续游戏"/>
</FrameLayout>
