<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="185dp">
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/doll_catching" android:background="@drawable/live_doll_controller_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="154dp">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll_catching" android:background="@drawable/live_doll_prepare_diamond_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp">
            <ImageView android:layout_width="10dp" android:layout_height="14dp" android:layout_marginLeft="5dp" android:layout_marginRight="7dp" android:layout_marginBottom="1dp" android:src="@drawable/doll_mic_icon" android:scaleType="fitXY"/>
            <TextView android:textSize="@dimen/live_text_10sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_marginBottom="1dp" android:text="游戏中" android:singleLine="true"/>
        </LinearLayout>
        <ImageView android:id="@+id/btn_doll_up" android:clickable="true" android:layout_width="61dp" android:layout_height="61dp" android:layout_marginLeft="84dp" android:layout_marginTop="10dp" android:src="@drawable/live_doll_arrow_up_selector" android:scaleType="fitXY"/>
        <ImageView android:id="@+id/btn_doll_down" android:clickable="true" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginLeft="84dp" android:layout_marginTop="83dp" android:src="@drawable/live_doll_arrow_down_selector" android:scaleType="fitXY"/>
        <ImageView android:id="@+id/btn_doll_left" android:clickable="true" android:layout_width="63dp" android:layout_height="63dp" android:layout_marginLeft="27dp" android:layout_marginTop="47dp" android:src="@drawable/live_doll_arrow_left_selector" android:scaleType="fitXY"/>
        <ImageView android:id="@+id/btn_doll_right" android:clickable="true" android:layout_width="63dp" android:layout_height="63dp" android:layout_marginLeft="140dp" android:layout_marginTop="47dp" android:src="@drawable/live_doll_arrow_right_selector" android:scaleType="fitXY"/>
        <ImageView android:layout_gravity="right" android:id="@+id/btn_doll_ok" android:clickable="true" android:layout_width="114dp" android:layout_height="114dp" android:layout_marginTop="19dp" android:layout_marginRight="29dp" android:src="@drawable/live_doll_btn_ok_selector" android:scaleType="fitXY"/>
        <TextView android:textSize="@dimen/live_text_15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@+id/live_doll_countdown" android:visibility="gone" android:layout_width="52dp" android:layout_height="wrap_content" android:layout_marginTop="69dp" android:layout_marginRight="60dp"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/doll_preparing" android:background="@drawable/live_doll_controller_bg" android:layout_width="match_parent" android:layout_height="154dp">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/ll_my_diamond" android:background="@drawable/doll_balance_bg" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginRight="12dp" android:layout_marginBottom="8dp">
            <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:src="@drawable/pay_diamond" android:scaleType="fitXY"/>
            <TextView android:textSize="@dimen/live_text_14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/doll_my_diamond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="1dp"/>
        </LinearLayout>
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/btn_doll_request" android:background="@drawable/live_doll_btn_request_selector" android:layout_width="178dp" android:layout_height="104dp" android:layout_marginTop="42dp">
            <TextView android:textSize="@dimen/live_text_22sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_doll_request" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="开始抓娃娃"/>
            <TextView android:textSize="@dimen/live_text_14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/doll_catch_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:drawableLeft="@drawable/pay_diamond" android:drawablePadding="4dp"/>
        </FrameLayout>
        <ImageView android:layout_gravity="left" android:id="@+id/doll_history" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginLeft="40dp" android:layout_marginTop="62dp" android:src="@drawable/live_doll_history_selector" android:scaleType="fitXY"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll_user" android:background="@drawable/live_doll_prepare_diamond_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/doll_user_avatar" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="5dp" android:layout_marginRight="7dp" android:layout_marginBottom="1dp"/>
            <TextView android:textSize="@dimen/live_text_10sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/doll_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_marginBottom="1dp" android:singleLine="true"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
