<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/live_text_12sp" android:textColor="@color/white" android:ellipsize="middle" android:gravity="center_vertical" android:id="@+id/live_content" android:paddingLeft="8dp" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="210dp" android:singleLine="true"/>
