<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <qsbk.app.live.widget.LoadingBar android:id="@+id/iv_connecting" android:visibility="gone" android:layout_width="match_parent" android:layout_height="208dp"/>
    <FrameLayout android:id="@+id/touch_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/fl_scroll" android:layout_width="match_parent" android:layout_height="match_parent">
        <qsbk.app.live.widget.FavorLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/fl_favor_anim" android:layout_width="100dp" android:layout_height="300dp" android:layout_marginBottom="50dp"/>
        <qsbk.app.live.widget.ChatRecyclerView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/recyclerview" android:visibility="visible" android:layout_width="match_parent" android:layout_height="144dp" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:layout_marginRight="100dp" android:layout_marginBottom="62dp" android:requiresFadingEdge="vertical"/>
        <TextView android:textSize="@dimen/live_text_13sp" android:textColor="@color/deep_gray" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_has_new_message" android:background="@drawable/btn_white_round_corner" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="72dp" android:text="@string/live_has_new_message"/>
    </FrameLayout>
    <ViewStub android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/live_mic_user_info" android:layout="@layout/live_mic_user_info_viewstub" android:layout_width="100dp" android:layout_height="150dp" android:layout_marginRight="2dp" android:layout_marginBottom="60dp"/>
    <FrameLayout android:id="@+id/fl_activities" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/fl_red_envelopes" android:visibility="gone" android:layout_width="60dp" android:layout_height="64dp" android:layout_marginLeft="5dp" android:layout_marginTop="130dp" android:layout_marginRight="5dp" android:layout_marginBottom="60dp">
            <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_red_envelopes"/>
            <TextView android:textSize="@dimen/live_text_12sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/tv_red_envelopes_num" android:background="@drawable/bg_red_envelopes_count" android:paddingLeft="3dp" android:paddingRight="3dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="17dp" android:minWidth="17dp" android:text="5"/>
            <TextView android:textSize="@dimen/live_text_10sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_red_envelopes_status" android:visibility="visible" android:layout_width="38dp" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:text="@string/live_red_envelopes_rob"/>
        </FrameLayout>
    </FrameLayout>
    <qsbk.app.live.widget.LargeGiftLayout android:id="@+id/fl_large_gift_anim" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/activity_web_view" android:visibility="gone" android:layout="@layout/inflate_activity_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/ll_living" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <qsbk.app.live.widget.GiftLayout android:id="@+id/fl_gift_anim" android:layout_width="wrap_content" android:layout_height="120dp"/>
        <qsbk.app.live.widget.BarrageLayout android:gravity="center_vertical" android:id="@+id/fl_barrage_anim" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginBottom="2dp"/>
        <View android:id="@+id/chat_placeholder" android:layout_width="match_parent" android:layout_height="144dp"/>
        <LinearLayout android:layout_gravity="bottom" android:id="@+id/ll_action" android:paddingLeft="11dp" android:paddingTop="11dp" android:paddingRight="11dp" android:paddingBottom="11dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="62dp">
            <ImageView android:id="@+id/btn_close" android:layout_width="40dp" android:layout_height="40dp" android:src="?attr/live_back_bg" android:scaleType="fitXY"/>
            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            <qsbk.app.live.widget.CustomButtonView android:id="@+id/btn_custom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="14dp" app:actualImageScaleType="0"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/btn_first_charge" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="14dp" android:src="@drawable/live_discount_icon" android:scaleType="fitXY" app:actualImageResource="@drawable/live_discount_icon"/>
            <ImageView android:id="@+id/btn_gift" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="14dp" android:src="?attr/live_gift_bg" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/btn_screeshot" android:background="@color/transparent" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="14dp" android:src="@drawable/live_screenshot_selector" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/btn_share" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="14dp" android:src="?attr/live_share_bg" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/btn_comment" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="14dp" android:src="?attr/live_comment_bg" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/btn_more" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="14dp" android:src="@drawable/live_more_selector" android:scaleType="fitXY"/>
        </LinearLayout>
        <ViewStub android:id="@+id/game_ypdx_view_stub" android:layout="@layout/inflate_ypdx_game_view" android:layout_width="match_parent" android:layout_height="201dp" android:layout_marginTop="-8dp"/>
        <ViewStub android:id="@+id/game_hlnb_view_stub" android:layout="@layout/inflate_hlnb_game_view" android:layout_width="match_parent" android:layout_height="201dp" android:layout_marginTop="-8dp"/>
        <ViewStub android:id="@+id/game_catanddog_view_stub" android:layout="@layout/inflate_catanddog_game_view" android:layout_width="match_parent" android:layout_height="201dp" android:layout_marginTop="-8dp"/>
        <ViewStub android:id="@+id/doll_view_stub" android:layout="@layout/inflate_doll_view" android:layout_width="match_parent" android:layout_height="185dp" android:layout_marginTop="-35dp"/>
        <ViewStub android:id="@+id/game_rolltable_view_stub" android:layout="@layout/inflate_rolltable_game_view" android:layout_width="match_parent" android:layout_height="220dp" android:layout_marginTop="-27dp"/>
        <ViewStub android:id="@+id/game_fanfanle_view_stub" android:layout="@layout/inflate_fanfanle_game_view" android:layout_width="match_parent" android:layout_height="201dp" android:layout_marginTop="-8dp"/>
        <ViewStub android:id="@+id/game_guess_view_stub" android:layout="@layout/inflate_guess_game_view" android:layout_width="match_parent" android:layout_height="207dp" android:layout_marginTop="-8dp"/>
    </LinearLayout>
    <qsbk.app.live.widget.HighLevelUserEnterView android:layout_gravity="bottom" android:id="@+id/enter_marquee" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="86dp" android:layout_marginBottom="210dp"/>
    <qsbk.app.live.widget.GlobalBarrageLayout android:gravity="center_vertical" android:id="@+id/fl_global_barrage_anim" android:layout_width="match_parent" android:layout_height="108dp" android:layout_marginTop="90dp"/>
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <qsbk.app.live.widget.FamilyCreatorEnterView android:id="@+id/family_creator_enter_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <qsbk.app.core.widget.FrameAnimationView android:id="@+id/family_enter_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:scaleType="fitStart"/>
    </FrameLayout>
    <LinearLayout android:gravity="bottom|right|center_vertical|center_horizontal|center" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/ll_custom_buttons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginTop="11dp" android:layout_marginRight="11dp" android:layout_marginBottom="59dp"/>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@+id/ll_comment" android:padding="11dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="62dp" android:layout_alignParentBottom="true">
        <qsbk.app.core.widget.CommonEditText android:textSize="@dimen/live_text_14sp" android:textColor="@color/white" android:textColorHint="@color/transparent_50_percent_white" android:gravity="center_vertical" android:id="@+id/et_comment" android:background="@drawable/live_comment_bg" android:paddingLeft="56dp" android:paddingTop="12dp" android:paddingRight="68dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/comment_hint" android:singleLine="true" android:maxLength="30" android:imeOptions="actionSend" android:textCursorDrawable="@drawable/live_comment_cursor"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_barrage_switch" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/live_text_10sp" android:textColor="@color/live_barrage_switch_text_selector" android:gravity="center" android:id="@+id/tv_barrage_switch" android:background="@drawable/live_barrage_switch_selector" android:layout_width="40dp" android:layout_height="match_parent" android:text="@string/live_barrage" android:layout_centerVertical="true"/>
        </LinearLayout>
        <Button android:textSize="@dimen/live_text_14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_send" android:background="@drawable/transparent_to_gray_selector" android:paddingLeft="14dp" android:paddingRight="14dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:text="@string/comment_send" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/adjust_contain" android:background="@drawable/live_giftrank_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <qsbk.app.live.widget.GlobalGiftView android:id="@+id/broadbast_marquee" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginBottom="-6dp"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/dynamic_adjust_position_contain" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/broadbast_marquee">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_live_user_info" android:background="@drawable/bg_anchor" android:padding="5dp" android:paddingLeft="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:minHeight="32dp">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_avatar" android:background="@drawable/avatar_bg_mask_1dp_white" android:padding="1dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_centerVertical="true"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_anchor" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:minHeight="32dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/live_text_12sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="82dp" android:singleLine="true"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp">
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_online_user_icon" android:layout_width="9dp" android:layout_height="9dp" android:layout_marginTop="0.5dp" android:src="@drawable/live_visitor_num_ic"/>
                        <TextView android:textSize="@dimen/live_text_10sp" android:textStyle="bold" android:textColor="#fddb2e" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_online_user_count" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="1"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:id="@+id/fl_follow_anchor" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="32dp">
                    <TextView android:textSize="@dimen/live_text_11sp" android:textColor="@color/color_793D00" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/btn_follow_anchor" android:background="@drawable/bg_corner_100dp_yellow" android:visibility="gone" android:layout_width="42dp" android:layout_height="24dp" android:text="@string/user_follow"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/tips_follow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_marginLeft="8dp" android:layout_below="@+id/ll_live_user_info">
                <View android:id="@+id/tips_follow_arrow" android:background="@drawable/live_tips_follow_arrow" android:layout_width="16dp" android:layout_height="4dp" android:layout_marginTop="3dp"/>
                <TextView android:textSize="@dimen/live_text_10sp" android:textColor="@color/color_793D00" android:gravity="center" android:background="@drawable/live_tips_follow_bg" android:layout_width="wrap_content" android:layout_height="24dp" android:text="@string/live_tips_follow_anchor" android:singleLine="true"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/rl_gift_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="6dp" android:layout_below="@+id/tips_follow">
                <ViewFlipper android:id="@+id/vf_gift_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inAnimation="@anim/anim_bottom_in" android:outAnimation="@anim/anim_top_out" android:flipInterval="180000" android:autoStart="true">
                    <TextView android:textSize="@dimen/live_text_11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_gift_count_total" android:background="@drawable/live_gifts_bg" android:paddingLeft="9dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="22dp" android:drawableRight="@drawable/live_gift_arrow" android:drawablePadding="5dp"/>
                    <TextView android:textSize="@dimen/live_text_11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_gift_count_week" android:background="@drawable/live_gifts_bg" android:paddingLeft="9dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="22dp" android:drawableRight="@drawable/live_gift_arrow" android:drawablePadding="5dp"/>
                </ViewFlipper>
                <FrameLayout android:id="@+id/fl_zhouxing" android:layout_width="51dp" android:layout_height="18dp" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/vf_gift_count" android:layout_centerVertical="true">
                    <ImageView android:id="@+id/iv_bg_zhouxing" android:layout_width="51dp" android:layout_height="18dp" android:layout_marginLeft="-51dp" android:src="@drawable/live_bg_zhouxing"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_zhouxing" android:layout_width="38dp" android:layout_height="12dp" android:layout_marginLeft="5dp" android:layout_marginTop="-20dp" android:src="@drawable/live_zhouxing"/>
                    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@+id/iv_gift_zhouxing" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="-18dp"/>
                    <TextView android:textSize="@dimen/live_text_12sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/tv_gift_zhouxing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:alpha="0"/>
                </FrameLayout>
            </RelativeLayout>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tv_zhouxing_rank" android:background="@drawable/bg_gift_zhouxing_rank" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginLeft="-200dp" android:layout_marginTop="6dp" android:singleLine="true" android:layout_below="@+id/tips_follow"/>
            <FrameLayout android:id="@+id/fl_family_support" android:background="@drawable/live_family_support" android:visibility="gone" android:layout_width="65dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginTop="12dp" android:layout_below="@+id/rl_gift_count">
                <TextView android:textSize="9dp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/tv_family_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp"/>
            </FrameLayout>
            <RelativeLayout android:id="@+id/top_fhk_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginTop="5dp" android:layout_below="@+id/fl_family_support">
                <FrameLayout android:id="@+id/fhk_frame" android:layout_width="102dp" android:layout_height="match_parent" android:layout_marginLeft="10dp">
                    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/fuhuoka_bg" android:scaleType="fitXY"/>
                    <TextView android:textSize="14dp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="right" android:id="@+id/fhk_num" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8dp" android:text="0"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/time_frame" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:layout_alignParentRight="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="21dp" android:src="@drawable/shaizi_bg" android:scaleType="fitXY"/>
                    <TextView android:textSize="12dp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/fhk_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="24dp" android:layout_marginRight="6dp" android:text="距开始还有 00：00"/>
                </FrameLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_free_gift" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_below="@+id/top_fhk_view">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_free_gift" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitCenter"/>
                <TextView android:textSize="@dimen/live_text_12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_free_gift" android:background="@drawable/bg_freegift" android:layout_width="56dp" android:layout_height="20dp" android:lines="1" android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_toRightOf="@+id/ll_live_user_info" android:layout_alignParentRight="true">
                <qsbk.app.live.widget.GiftRichRecyclerView android:layout_gravity="right" android:id="@+id/live_giftrank_rich" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:requiresFadingEdge="horizontal"/>
                <TextView android:textSize="@dimen/live_text_11sp" android:textStyle="bold" android:textColor="@color/transparent_80_percent_white" android:layout_gravity="right" android:id="@+id/tv_nick_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="14dp"/>
            </LinearLayout>
        </RelativeLayout>
        <qsbk.app.live.widget.ProTopRankView android:id="@+id/top_three_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/dynamic_adjust_position_contain"/>
        <qsbk.app.live.widget.LevelUpView android:id="@+id/level_up_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-25dp" android:layout_marginRight="0dp" android:layout_below="@+id/dynamic_adjust_position_contain" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/live_text_13sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_stat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="92dp" android:layout_marginRight="120dp" style="@style/TextShadow"/>
    <qsbk.app.core.widget.VolumeControllerView android:layout_gravity="center_horizontal" android:id="@+id/vc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" app:firstColor="#fffddb2e" app:secondColor="#7ffddb2e" style="@style/VolumeControllerView"/>
</merge>
