<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sd_avatar" android:padding="1dp" android:layout_width="30dp" android:layout_height="30dp"/>
    <FrameLayout android:id="@+id/fl_bg" android:background="@drawable/live_pro_top_1" android:paddingRight="21dp" android:layout_width="wrap_content" android:layout_height="30dp">
        <TextView android:textSize="@dimen/live_text_14sp" android:layout_gravity="center_vertical" android:id="@+id/tv_content" android:paddingRight="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:text="荣升榜一"/>
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/live_enter_highlight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_high_level_user_enter_highlight"/>
    </FrameLayout>
</FrameLayout>
