<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="bottom" android:id="@+id/iv_avatar" android:layout_width="30dp" android:layout_height="30dp"/>
    <View android:id="@+id/avatar_bg" android:layout_width="36dp" android:layout_height="37dp"/>
    <FrameLayout android:layout_gravity="bottom" android:layout_width="30dp" android:layout_height="wrap_content" android:layout_marginBottom="1dp">
        <TextView android:textSize="@dimen/live_text_8sp" android:textColor="#ff41364f" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_rich_amount" android:layout_width="wrap_content" android:layout_height="12dp" android:minWidth="22dp" android:text="745" android:alpha="0.95"/>
    </FrameLayout>
</FrameLayout>
