<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:background="@color/black_40_percent_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/live_base_bone_view"/>
    <FrameLayout android:id="@+id/layout_content" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/live_base_view"/>
        <android.support.v7.widget.GridLayout android:layout_gravity="bottom" android:id="@+id/gl_more_actions" android:background="@color/color_33000000" android:paddingTop="30dp" android:paddingBottom="28dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:orientation="horizontal" app:rowCount="2" app:columnCount="4">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_row="0" app:layout_rowWeight="1" app:layout_column="0" app:layout_columnWeight="1">
                <ImageView android:id="@+id/iv_switch_camera" android:layout_width="52dp" android:layout_height="52dp" android:src="@drawable/live_switch_camera"/>
                <TextView android:textSize="@dimen/live_text_12sp" android:textColor="@color/white" android:paddingBottom="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/live_switch"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_row="0" app:layout_rowWeight="1" app:layout_column="1" app:layout_columnWeight="1">
                <ImageView android:id="@+id/iv_beauty" android:layout_width="52dp" android:layout_height="52dp" android:src="@drawable/live_beauty_selector"/>
                <TextView android:textSize="@dimen/live_text_12sp" android:textColor="@color/white" android:paddingBottom="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/live_beauty"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_row="0" app:layout_rowWeight="1" app:layout_column="2" app:layout_columnWeight="1">
                <ImageView android:id="@+id/iv_mute" android:layout_width="52dp" android:layout_height="52dp" android:src="@drawable/live_mute_selector"/>
                <TextView android:textSize="@dimen/live_text_12sp" android:textColor="@color/white" android:id="@+id/tv_mute" android:paddingBottom="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/live_mphone_on"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_row="0" app:layout_rowWeight="1" app:layout_column="3" app:layout_columnWeight="1">
                <ImageView android:id="@+id/btn_fontSize" android:layout_width="52dp" android:layout_height="52dp" android:src="@drawable/live_fontsize_selector" android:scaleType="fitXY"/>
                <TextView android:textSize="@dimen/live_text_12sp" android:textColor="@color/white" android:id="@+id/tv_fontSize" android:paddingBottom="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/live_fontsize"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_row="1" app:layout_rowWeight="1" app:layout_column="0" app:layout_columnWeight="1">
                <ImageView android:id="@+id/btn_admin" android:layout_width="52dp" android:layout_height="52dp" android:src="@drawable/live_admin" android:scaleType="fitXY"/>
                <TextView android:textSize="@dimen/live_text_12sp" android:textColor="@color/white" android:paddingBottom="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/live_admin"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_red_envelopes" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_row="1" app:layout_rowWeight="1" app:layout_column="1" app:layout_columnWeight="1">
                <ImageView android:id="@+id/btn_red_envelopes" android:layout_width="52dp" android:layout_height="52dp" android:src="@drawable/live_red_envelopes_icon" android:scaleType="fitXY"/>
                <TextView android:textSize="@dimen/live_text_12sp" android:textColor="@color/white" android:paddingBottom="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/live_red_envelopes_title"/>
            </LinearLayout>
        </android.support.v7.widget.GridLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_more_actions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="59dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_location" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@drawable/live_start_location"/>
                <TextView android:textSize="@dimen/live_text_14sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/live_location_off" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_switch" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_start_switch_camera" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="6dp" android:src="@drawable/live_start_switch_camera" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/live_text_14sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_switch"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_pixel" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_start_pixel" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="6dp" android:src="@drawable/ic_sd" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/live_text_14sp" android:textColor="@color/white" android:id="@+id/tv_pixel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_sd"/>
            </LinearLayout>
            <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <ImageButton android:layout_gravity="right" android:id="@+id/btn_close_live" android:background="@color/transparent" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="11dp" android:src="@drawable/family_gather_close" android:scaleType="centerInside"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/layout_start_live" android:paddingBottom="40dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@+id/ll_cover" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="67dp" android:layout_marginTop="120dp">
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_cover" android:background="@color/transparent" android:layout_width="60dp" android:layout_height="60dp"/>
                    <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:background="@drawable/bg_select_cover" android:paddingTop="6dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="选择封面"/>
                </FrameLayout>
                <View android:background="#ffdf1a" android:layout_width="2.5dp" android:layout_height="26.5dp" android:layout_marginLeft="11.5dp" android:layout_marginTop="128dp" android:layout_toRightOf="@+id/ll_cover"/>
                <qsbk.app.core.widget.CommonEditText android:textSize="21.6sp" android:textColor="@color/white" android:textColorHint="@color/white" android:gravity="top" android:id="@+id/et_title" android:background="@color/transparent" android:padding="0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="160dp" android:layout_height="50dp" android:layout_marginLeft="20.5dp" android:layout_marginTop="125dp" android:hint="@string/live_start_info" android:cursorVisible="true" android:maxLines="2" android:layout_toRightOf="@+id/ll_cover"/>
                <TextView android:textSize="13.5sp" android:textColor="@color/transparent_60_percent_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="0dp" android:text="@string/live_start_hint" android:layout_toRightOf="@+id/ll_cover" android:layout_below="@+id/et_title"/>
            </RelativeLayout>
            <qsbk.app.core.widget.NoScrollGridView android:id="@+id/live_grid" android:paddingLeft="34dp" android:paddingRight="34dp" android:scrollbars="none" android:fadingEdge="none" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:cacheColorHint="@color/transparent" android:verticalSpacing="5dp" android:stretchMode="columnWidth" android:numColumns="5" android:layout_above="@+id/ll_start" android:layout_centerHorizontal="true"/>
            <LinearLayout android:layout_width="160dp" android:layout_height="wrap_content" android:layout_above="@+id/live_grid" android:layout_centerHorizontal="true">
                <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="7.5sp" android:textColor="#793d00" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tips_share_to_wechat" android:background="@drawable/live_start_share_tips" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="6dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_to_wechat"/>
                </FrameLayout>
                <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="7.5sp" android:textColor="#793d00" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tips_share_to_qzone" android:background="@drawable/live_start_share_tips" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="6dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_to_qzone"/>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout android:layout_width="250dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_above="@+id/live_grid" android:layout_centerHorizontal="true">
                <TextView android:textSize="7.5sp" android:textColor="#793d00" android:gravity="center" android:id="@+id/tips_share_to_friend_circle" android:background="@drawable/live_start_share_tips" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="6dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:text="@string/share_to_friend_circle"/>
                <TextView android:textSize="7.5sp" android:textColor="#793d00" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tips_share_to_qq" android:background="@drawable/live_start_share_tips" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="6dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_to_qq"/>
                <TextView android:textSize="7.5sp" android:textColor="#793d00" android:gravity="center" android:layout_gravity="right" android:id="@+id/tips_share_to_sina_weibo" android:background="@drawable/live_start_share_tips" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="6dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25dp" android:text="@string/share_to_sina_weibo"/>
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_start" android:background="@drawable/live_start_live_selector" android:layout_width="240dp" android:layout_height="48dp" android:layout_marginBottom="0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_start_beauty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_toLeftOf="@+id/ll_start" android:layout_alignParentBottom="true" app:layout_row="0" app:layout_rowWeight="1" app:layout_column="1" app:layout_columnWeight="1">
                <ImageView android:id="@+id/iv_start_beauty" android:layout_width="27dp" android:layout_height="21dp" android:src="@drawable/live_start_beauty"/>
                <TextView android:textSize="@dimen/live_text_10sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/live_beauty"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_game" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/ll_start" android:layout_alignParentBottom="true" app:layout_row="0" app:layout_rowWeight="1" app:layout_column="1" app:layout_columnWeight="1">
                <ImageView android:id="@+id/iv_game" android:layout_width="27.5dp" android:layout_height="22.5dp" android:src="@drawable/live_start_game"/>
                <TextView android:textSize="@dimen/live_text_10sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_game" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_game" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_game_open" android:background="@drawable/live_game_items_bg" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-35dp" android:layout_marginBottom="5dp" android:layout_toRightOf="@+id/ll_start" android:layout_above="@+id/ll_game">
                <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/ypdx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="开启勇拼大小"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/hlnb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="开启欢乐牛宝"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/catanddog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="开启猫狗争霸"/>
                <TextView android:textSize="@dimen/live_text_10sp" android:textColor="@color/white" android:id="@+id/fanfanle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="开启翻翻乐"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/rolltable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="开启超级转盘"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/guess" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="开启猜题"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/live_game_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="关闭游戏"/>
                <View android:layout_width="match_parent" android:layout_height="10dp"/>
            </LinearLayout>
            <View android:id="@+id/view_none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <ViewStub android:layout_gravity="center" android:id="@+id/viewstub_mute_hint" android:layout="@layout/live_mute_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
    </FrameLayout>
    <ViewStub android:id="@+id/special_user_enter_view_stub" android:layout="@layout/inflate_special_user_enter_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <FrameLayout android:id="@+id/fl_mask" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/iv_mask_hint" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="@dimen/live_text_14sp" android:textColor="#ffdf1a" android:layout_gravity="center_horizontal" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="@string/live_mask_hint"/>
    </FrameLayout>
</FrameLayout>
