<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/live_text_14sp" android:textColor="@color/white" android:ellipsize="none" android:gravity="center" android:orientation="horizontal" android:background="@drawable/btn_black_round_corner" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_mute_hint"/>
