<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <qsbk.app.live.widget.LargeGiftLayout android:id="@+id/fl_large_gift_anim" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <Button android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/btn_send" android:layout_width="96dp" android:layout_height="48dp" android:layout_margin="16dp" android:text="送礼"/>
</FrameLayout>
