<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="38dp" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/live_game_bet_selector" android:scaleType="centerInside"/>
    <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/live_game_bet_text_selector" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/btn_bet_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="10" android:singleLine="true" style="@style/TextShadow_game_bet_num"/>
</FrameLayout>
