<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/live_red_envelopes_bg" android:layout_width="302dp" android:layout_height="438dp">
        <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/ll_content" android:background="@drawable/live_red_envelopes_unfold" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_horizontal" android:id="@+id/iv_avatar" android:layout_width="80dp" android:layout_height="80dp" app:placeholderImageScaleType="6" app:backgroundImage="@color/white" app:roundAsCircle="true"/>
            <TextView android:textSize="@dimen/live_text_15sp" android:textColor="#fff688" android:ellipsize="middle" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:maxWidth="160dp" android:text="罗洪"/>
            <TextView android:textSize="@dimen/live_text_15sp" android:textColor="#fff688" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_red_envelopes_tips"/>
            <LinearLayout android:background="@drawable/live_red_envelopes_pwd" android:layout_width="218dp" android:layout_height="45dp" android:layout_marginTop="31dp">
                <TextView android:textSize="18sp" android:textColor="#767676" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="12dp" android:text="@string/live_red_envelopes_pwd"/>
                <TextView android:textSize="15sp" android:layout_gravity="center_vertical" android:id="@+id/tv_pwd" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
            </LinearLayout>
            <Button android:textSize="@dimen/live_text_14sp" android:textColor="@color/white" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/btn_send" android:background="@drawable/live_red_envelopes_btn_normal" android:layout_width="238dp" android:layout_height="70dp" android:layout_marginTop="8dp" android:text="@string/live_red_envelopes_rob_btn"/>
            <TextView android:textSize="@dimen/live_text_9sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="16dp" android:maxWidth="218dp" android:text="@string/live_red_envelopes_rob_hint" android:alpha="0.8"/>
        </LinearLayout>
        <TextView android:textSize="38sp" android:textStyle="normal" android:textColor="#fff688" android:ellipsize="middle" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="48dp" android:maxWidth="220dp" android:text="@string/live_red_envelopes_title" android:singleLine="true"/>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/iv_close" android:background="@color/transparent" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_red_envelopes_close" android:scaleType="centerInside"/>
    </FrameLayout>
</FrameLayout>
