<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/live_icon" android:layout_width="match_parent" android:layout_height="match_parent" app:actualImageScaleType="6"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="@drawable/item_live_room_mask" android:layout_width="match_parent" android:layout_height="80dp" android:layout_alignParentBottom="true"/>
        <View android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/live_tips" android:background="@drawable/live_recommend_red_tips" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginLeft="10dp" android:layout_marginTop="12dp"/>
        <TextView android:textSize="12dp" android:textColor="#ffffff" android:id="@+id/in_live" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:text="直播中" android:includeFontPadding="false" android:shadowColor="#66000000" android:shadowDx="0.1" android:shadowDy="0.1" android:shadowRadius="3" android:layout_toRightOf="@+id/live_tips"/>
        <ImageView android:id="@+id/iv_gaming" android:visibility="visible" android:layout_width="88dp" android:layout_height="28dp" android:layout_marginTop="7dp" android:layout_below="@+id/in_live"/>
        <TextView android:textSize="12dp" android:textColor="#7fffffff" android:gravity="center" android:id="@+id/live_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginBottom="8dp" android:text="2345！" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="1" android:drawablePadding="4dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="16dp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/live_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="爱玩爱玩~" android:singleLine="true" android:layout_above="@+id/live_num" android:layout_alignLeft="@+id/live_tips"/>
        <TextView android:textSize="12dp" android:textColor="#7fffffff" android:ellipsize="end" android:id="@+id/live_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:singleLine="true" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>
