<?xml version="1.0" encoding="utf-8"?>
<qsbk.app.live.widget.GiftGridView xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top" android:layout_gravity="center" android:id="@+id/live_grid" android:scrollbars="none" android:fadingEdgeLength="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/transparent" android:cacheColorHint="@color/transparent" android:stretchMode="columnWidth" android:numColumns="4"/>
