<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/medal_avatar" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="25dp" android:layout_marginTop="20dp" android:layout_alignParentLeft="true" app:actualImageScaleType="6"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_toRightOf="@+id/medal_avatar" android:layout_centerInParent="true">
        <TextView android:textSize="16dp" android:id="@+id/medal_name_and_level" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="12dp" android:id="@+id/medal_describe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/medal_name_and_level"/>
        <TextView android:textSize="10dp" android:id="@+id/medal_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_medium" android:layout_alignBottom="@+id/medal_describe" android:layout_alignParentRight="true"/>
        <qsbk.app.live.widget.ExpPrgressView android:id="@+id/medal_progress_bar" android:layout_width="match_parent" android:layout_height="6dp" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/padding_medium" android:progressDrawable="@drawable/medal_progress_view" android:layout_below="@+id/medal_describe"/>
    </RelativeLayout>
    <View android:id="@+id/medal_divider" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_medium" android:layout_marginTop="19dp" android:layout_below="@+id/medal_avatar"/>
</RelativeLayout>
