<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="49dp">
    <TextView android:textSize="@dimen/g_txt_big" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/description" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1" style="?attr/setting_item"/>
    <qsbk.app.widget.Switch android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/toggle" android:layout_width="wrap_content" android:layout_height="match_parent"/>
</LinearLayout>
