<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17sp" android:textColor="?attr/color_black" android:ellipsize="end" android:id="@+id/news_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_item_default_margin" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/profile_item_default_margin" android:maxLines="2" android:layout_alignParentTop="true" android:lineSpacingExtra="1.5dp"/>
        <RelativeLayout android:gravity="bottom" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_item_default_margin" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/profile_item_default_margin" android:layout_below="@+id/news_title" android:layout_alignParentBottom="true">
            <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/news_footer_layout"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
