<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/hot_news_image" android:background="@drawable/welcome_card" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:background="@drawable/hot_news_mask" android:layout_width="match_parent" android:layout_height="150dp" android:layout_alignBottom="@+id/hot_news_image"/>
    <TextView android:textSize="17sp" android:textColor="?attr/color_white" android:ellipsize="end" android:id="@+id/hot_news_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_item_default_margin" android:layout_marginRight="@dimen/profile_item_default_margin" android:layout_marginBottom="12dp" android:text="如何优雅的延长假期" android:maxLines="2" android:layout_alignBottom="@+id/hot_news_image" android:lineSpacingExtra="1.5dp"/>
    <TextView android:textSize="10sp" android:textColor="?attr/color_white" android:gravity="center" android:id="@+id/hot_news_take_part_in" android:background="@drawable/news_hot_part_in_bg" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="190参与" android:layout_alignTop="@+id/hot_news_image" android:layout_alignParentRight="true"/>
</RelativeLayout>
