<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="12sp" android:textColor="?attr/color_gray" android:id="@+id/news_time" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="12sp" android:textColor="?attr/color_gray" android:id="@+id/news_come_from" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/news_time" android:layout_alignTop="@+id/news_time" android:layout_alignBottom="@+id/news_time"/>
    <TextView android:textSize="10sp" android:textColor="?attr/color_gray" android:gravity="center" android:id="@+id/news_take_part_in" android:background="@drawable/news_part_in_bg" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:layout_alignBottom="@+id/news_time" android:layout_alignParentRight="true"/>
</merge>
