<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/n_icon" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/ic_launcher" android:scaleType="center"/>
    <LinearLayout android:orientation="vertical" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8dp">
        <TextView android:textSize="18dp" android:textColor="@r$color/dark_text" android:id="@+id/n_title" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="12dp" android:textColor="#999999" android:gravity="center_vertical" android:id="@+id/n_text" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/n_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:max="100" style="?android:attr/progressBarStyleHorizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
