<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#91a7ff" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/title" android:background="@drawable/button_on_press" android:paddingLeft="4dp" android:paddingTop="14dp" android:paddingRight="8dp" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_arrow_left_padding" android:drawablePadding="4dp" android:layout_alignParentTop="true"/>
    <ProgressBar android:id="@+id/info_loading" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:progressDrawable="@drawable/loadingbar" android:layout_alignParentRight="true"/>
    <RelativeLayout android:background="#8398ea" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title">
        <ImageView android:layout_width="match_parent" android:layout_height="110dp" android:src="@drawable/pinfo_up" android:scaleType="fitXY" android:layout_alignParentTop="true" android:contentDescription="@null"/>
        <ImageView android:layout_width="match_parent" android:layout_height="200dp" android:src="@drawable/pinfo_down" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:contentDescription="@null"/>
        <ImageView android:layout_width="273dp" android:layout_height="53dp" android:layout_marginTop="200dp" android:src="@drawable/color_bar_back" android:layout_centerHorizontal="true"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginTop="70dp" android:src="@drawable/ic_default_avatar" android:layout_centerHorizontal="true" app:actualImageScaleType="0" app:roundAsCircle="true"/>
        <ImageView android:id="@+id/color_bar_front" android:layout_width="200dp" android:layout_height="53dp" android:layout_marginTop="220dp" android:src="@drawable/color_bar_front" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="52dp" android:layout_below="@+id/color_bar_front" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="27sp" android:textColor="@color/white" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_above="@+id/description" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/relation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:src="@drawable/rel_fan_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View android:id="@+id/layerMask" android:background="@r$color/layer_mask" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
