<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/pay_withdraw_diamond_dialog_bg" android:layout_width="270dp" android:layout_height="273dp">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="41dp" android:layout_height="41dp" android:layout_marginTop="5dp" android:src="@drawable/pay_withdraw_diamond_dialog_diamond"/>
    <TextView android:textSize="@dimen/live_text_15sp" android:textColor="#ff41364f" android:layout_gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/pay_withdraw_diamond"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp">
        <ImageView android:layout_width="10dp" android:layout_height="13dp" android:layout_marginLeft="14dp" android:src="@drawable/pay_withdraw_diamond_dialog_rmb" android:scaleType="fitXY"/>
        <EditText android:textSize="@dimen/live_text_30sp" android:textColor="#ff41364f" android:textColorHint="#b0abb7" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/et_money" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="2dp" android:hint="@string/pay_withdraw_diamond_tips_hint" android:singleLine="true" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/live_text_14sp" android:textColor="@color/white" android:id="@+id/tv_exchange_all" android:background="@drawable/pay_withdraw_diamond_exchange_bg" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:text="@string/pay_withdraw_exchange_all"/>
    </LinearLayout>
    <View android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginTop="2dp" android:layout_marginRight="15dp"/>
    <TextView android:textSize="@dimen/live_text_12sp" android:textColor="#b0abb7" android:ellipsize="end" android:id="@+id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="4dp" android:layout_marginRight="15dp" android:text="@string/pay_withdraw_diamond_tips_rule" android:singleLine="true"/>
    <TextView android:textColor="#cecece" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="8dp" android:layout_marginRight="14dp" android:text="......................................................................." android:singleLine="true"/>
    <TextView android:textSize="@dimen/live_text_15sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_confirm" android:background="@drawable/pay_withdraw_diamond_exchange_bg" android:layout_width="240dp" android:layout_height="28dp" android:layout_marginTop="21dp" android:text="@string/pay_withdraw_exchange"/>
    <TextView android:textSize="@dimen/live_text_15sp" android:textColor="#b0abb7" android:layout_gravity="center_horizontal" android:id="@+id/tv_cancel" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/pay_withdraw_giveup"/>
</LinearLayout>
