<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/nearby_list_item_bg">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="@dimen/middle_user_icon" android:layout_height="@dimen/middle_user_icon" android:layout_marginLeft="10dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:actualImageScaleType="0" app:roundAsCircle="true"/>
    <TextView android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/avatar" android:layout_centerVertical="true" style="?attr/nearby_list_item_name"/>
    <View android:background="#e4e4e4" android:layout_width="match_parent" android:layout_height="0dp" android:layout_below="@+id/name"/>
</RelativeLayout>
