<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_alignParentLeft="true" android:contentDescription="@null"/>
    <TextView android:textSize="@dimen/g_txt_small" android:textColor="?attr/one_profile_item_title" android:id="@+id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="4dp" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/ic_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="4dp" android:layout_toLeftOf="@+id/status" android:contentDescription="@null"/>
    <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/one_profile_item_content" android:gravity="left" android:id="@+id/main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_small" android:text="asdfaf" android:layout_toRightOf="@+id/icon"/>
    <ImageView android:id="@+id/tip" android:visibility="gone" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:src="?attr/found_item_tips" android:scaleType="center" android:layout_toRightOf="@+id/main" android:layout_alignTop="@+id/main" android:layout_alignBottom="@+id/main" android:layout_centerVertical="true"/>
</merge>
