<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/setting_line_bg_new" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/tips" android:background="?attr/setting_bg" android:paddingLeft="@dimen/padding_medium" android:paddingRight="@dimen/padding_medium" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33dp" android:src="@drawable/security_bind_amazing" android:scaleType="centerInside" android:contentDescription="@null"/>
            <TextView android:textSize="@dimen/g_txt_middle" android:textColor="#a3a3a3" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="33dp" android:text="@string/security_bind_tips"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/change_pwd_container" android:background="?attr/editSingleItemBg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/divider_1" android:background="?attr/setting_line_bg_new" android:layout_width="match_parent" android:layout_height="20dp"/>
            <TextView android:textSize="@dimen/g_txt_big" android:textColor="?attr/one_profile_item_content" android:gravity="center" android:id="@+id/change_pwd" android:background="?attr/editSingleItemBg" android:paddingLeft="@dimen/padding_medium" android:paddingRight="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="6dp" android:text="@string/change_pwd" android:layout_below="@+id/divider_1"/>
        </RelativeLayout>
        <View android:background="?attr/setting_line_bg_new" android:layout_width="match_parent" android:layout_height="20dp" android:layout_below="@+id/change_pwd"/>
        <qsbk.app.widget.SecurityBindView android:gravity="center_vertical" android:id="@+id/phone" android:background="?attr/editSingleItemBg" android:paddingLeft="@dimen/padding_medium" android:paddingRight="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" app:mainText="手机绑定" app:status="1"/>
        <View android:background="?attr/dividerColor01" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_small" android:layout_marginLeft="@dimen/padding_medium" android:layout_marginRight="@dimen/padding_medium"/>
        <qsbk.app.widget.SecurityBindView android:gravity="center_vertical" android:id="@+id/email" android:background="?attr/editSingleItemBg" android:paddingLeft="@dimen/padding_medium" android:paddingRight="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" app:mainText="@string/bind_email" app:status="1"/>
        <View android:background="?attr/dividerColor01" android:layout_width="match_parent" android:layout_height="@dimen/g_divider_small" android:layout_marginLeft="@dimen/padding_medium" android:layout_marginRight="@dimen/padding_medium"/>
        <qsbk.app.widget.SecurityBindView android:gravity="center_vertical" android:id="@+id/social" android:background="?attr/editSingleItemBg" android:paddingLeft="@dimen/padding_medium" android:paddingRight="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" app:mainText="社交账号绑定" app:status="1"/>
    </LinearLayout>
</LinearLayout>
