<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bg_simpledialog" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/live_text_20sp" android:textColor="#de000000" android:id="@+id/title" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标题" android:lineSpacingExtra="5dp"/>
    <TextView android:textSize="@dimen/live_text_16sp" android:textColor="#8a000000" android:id="@+id/message" android:paddingLeft="25dp" android:paddingTop="20dp" android:paddingRight="25dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5dp" android:inputType="textMultiLine"/>
    <RadioGroup android:orientation="vertical" android:id="@+id/choice" android:paddingLeft="50dp" android:paddingTop="20dp" android:paddingRight="50dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@color/black"/>
    <LinearLayout android:id="@+id/ll_action" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/live_text_15sp" android:textColor="@color/gray" android:id="@+id/negative" android:background="@drawable/transparent_to_gray_selector_corner" android:padding="10dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="0dp" android:text="取消"/>
        <TextView android:textSize="@dimen/live_text_15sp" android:textColor="@color/yellow" android:id="@+id/positive" android:background="@drawable/transparent_to_gray_selector_corner" android:padding="10dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="确定"/>
    </LinearLayout>
</LinearLayout>
