<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/flow_floor" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="80dp" android:fillViewport="true">
    <RelativeLayout android:gravity="center_vertical" android:padding="@dimen/padding_small" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/userIcon" android:layout_width="@dimen/middle_user_icon" android:layout_height="@dimen/middle_user_icon" android:layout_marginLeft="@dimen/padding_small" android:layout_marginTop="@dimen/padding_small" android:layout_marginBottom="@dimen/padding_small" android:layout_alignParentLeft="true" app:actualImageScaleType="6"/>
        <TextView android:textSize="@dimen/cmt_floor" android:id="@+id/floor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:layout_marginRight="@dimen/padding_medium" android:layout_alignParentRight="true" style="?attr/floor"/>
        <TextView android:textSize="@dimen/cmt_user_name" android:ellipsize="end" android:id="@+id/userName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_medium" android:layout_marginTop="@dimen/padding_small" android:layout_marginRight="@dimen/padding_small" android:singleLine="true" android:layout_toLeftOf="@+id/floor" android:layout_toRightOf="@+id/userIcon" android:layout_alignParentTop="true"/>
        <qsbk.app.widget.QiushiEmotionTextView android:textSize="20dp" android:textColor="?attr/flow_single_cmt" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_medium" android:layout_marginTop="@dimen/padding_small" android:layout_marginRight="@dimen/padding_medium" android:layout_marginBottom="@dimen/padding_small" android:singleLine="false" android:layout_toRightOf="@+id/userIcon" android:layout_below="@+id/userName" android:layout_alignWithParentIfMissing="true" android:lineSpacingExtra="4dp"/>
    </RelativeLayout>
</ScrollView>
