<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:layout_gravity="bottom" android:id="@+id/progress_bar" android:layout_width="match_parent" android:layout_height="9dp" android:layout_marginLeft="80dp" android:layout_marginRight="80dp" android:layout_marginBottom="8dp" android:progressDrawable="@drawable/fanfanle_progress_view" style="@style/Widget.ProgressBar.Horizontal"/>
    <ImageView android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/game_fanfanle_progress" android:scaleType="fitXY"/>
    <qsbk.app.live.widget.NumberAnimTextView android:textSize="9sp" android:textColor="#ff4848" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="bottom" android:id="@+id/tv_love" android:background="@drawable/game_fanfanle_love_bg" android:paddingLeft="5dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginLeft="61dp" android:layout_marginBottom="20dp"/>
    <TextView android:textSize="@dimen/live_text_8sp" android:textColor="#3665a0" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:text="0/7"/>
</FrameLayout>
