<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:SettingItem="http://schemas.android.com/apk/res/qsbk.app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/topbar_height">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:id="@+id/id_layout_left" android:background="@drawable/button_bar_bg" android:descendantFocusability="blocksDescendants" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/id_img_left" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_cancel" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/g_txt_big" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/id_txt_left" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/app_cancel" android:layout_toRightOf="@+id/id_img_left"/>
        </RelativeLayout>
        <FrameLayout android:background="@color/transparent" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="1dp" android:layout_height="match_parent">
            <View android:layout_gravity="center" android:background="@r$color/button_bar_divider" android:layout_width="1dp" android:layout_height="match_parent"/>
        </FrameLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/id_layout_right" android:background="@drawable/button_bar_bg" android:descendantFocusability="blocksDescendants" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/id_img_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_ok" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/g_txt_big" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/id_txt_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/save" android:layout_toRightOf="@+id/id_img_right"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
