<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/rl_chat_input" android:background="#99000000" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/quietly_chat" android:layout_width="match_parent" android:layout_height="41dp">
        <View android:background="@color/pop_gray_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
        <RelativeLayout android:id="@+id/iv_contact" android:paddingLeft="@dimen/phone_sc_15dp" android:paddingRight="@dimen/phone_sc_15dp" android:layout_width="236dp" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/phone_sc_12sp" android:textColor="@color/gift_box_text1" android:id="@+id/tx_give_tag" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="悄悄对" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/phone_sc_16sp" android:textColor="@color/gift_box_text2" android:ellipsize="end" android:id="@+id/tv_current_chat_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/phone_sc_5dp" android:lines="1" android:maxEms="8" android:drawableRight="@drawable/choose_gift_select_number_pop_down" android:drawablePadding="14dp" android:layout_toRightOf="@+id/tx_give_tag" android:layout_alignBottom="@+id/tx_give_tag"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp">
        <ImageView android:id="@+id/iv_expression" android:background="@drawable/rooms_third_expression_black" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_edit_bg" android:background="@drawable/room_input_edit_bg_contact" android:layout_width="match_parent" android:layout_height="35dp" android:layout_toLeftOf="@+id/sendChat" android:layout_toRightOf="@+id/iv_expression" android:layout_centerVertical="true"/>
        <EditText android:textSize="18sp" android:textColor="#ffffff" android:textColorHint="#999999" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/et_chat_info" android:background="@android:color/transparent" android:paddingLeft="9dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="8dp" android:singleLine="true" android:layout_toRightOf="@+id/iv_expression" android:layout_alignRight="@+id/rl_edit_bg" android:layout_centerVertical="true" android:imeOptions="flagNoFullscreen" android:textCursorDrawable="@drawable/input_edit_cursor"/>
        <TextView android:textSize="15sp" android:textColor="@color/room_input_send_text_selector" android:gravity="center" android:id="@+id/sendChat" android:background="@drawable/room_input_send_selector_contact" android:layout_width="58dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:text="发送" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
