<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/activity_root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/video_show_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <FrameLayout android:id="@+id/fl_video" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <RelativeLayout android:id="@+id/rl_title_affiliate" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_live_red_count" android:background="@drawable/room_title_redpacket_bg" android:paddingLeft="6dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/room_title_redpackey" android:drawablePadding="4dp" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_phone_onlive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/phone_onlive_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include android:id="@+id/title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" layout="@layout/phone_room_title"/>
        <include android:id="@+id/family_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="43dp" layout="@layout/family_room_live_top"/>
        <RelativeLayout android:id="@+id/btn_vote_area" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true">
            <ImageView android:id="@+id/btn_vote" android:background="@drawable/rooms_third_vote_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
            <TextView android:textSize="11sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/iv_vote_nums" android:background="@drawable/rooms_third_votenums_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-12dp" android:layout_marginBottom="-20dp" android:text="空" android:layout_toRightOf="@+id/btn_vote" android:layout_above="@+id/btn_vote"/>
        </RelativeLayout>
        <ImageView android:id="@+id/iv_show_sing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="25dp" android:src="@drawable/show_sing_btn_selector" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <cn.v6.sixrooms.widgets.phone.SofaView android:id="@+id/sofaView" android:background="#5c000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/fifty_seven_dp" android:layout_alignParentBottom="true"/>
        <include android:id="@+id/room_live_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="43dp" android:layout_alignParentBottom="true" layout="@layout/family_room_live_bottom"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_singwar_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/full_screen_back" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/default_titlebar_back_selector" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true"/>
    <FrameLayout android:id="@+id/ll_option" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/thirty_five_dip" android:layout_below="@+id/video_show_ll">
        <View android:layout_gravity="bottom" android:background="#26000000" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/rl_public_chat" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2">
                <View android:id="@+id/top_line1" android:background="#f43e26" android:layout_width="50dp" android:layout_height="3dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/iv_chat_common" android:background="@drawable/rooms_third_room_public_chat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null"/>
                <TextView android:textSize="@dimen/text_size_small_14" android:textColor="@color/room_second_titlebar_textcolor_checked" android:gravity="center" android:id="@+id/tv_chat_common" android:paddingBottom="@dimen/three_dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_chat_common" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_private_chat" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2">
                <ImageView android:id="@+id/iv_chat_private" android:background="@drawable/rooms_third_room_private_chat_no" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
                <TextView android:textSize="@dimen/text_size_small_14" android:textColor="@color/room_second_titlebar_textcolor_unchecked" android:gravity="center" android:id="@+id/tv_chat_private" android:paddingBottom="@dimen/three_dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_chat_private" android:layout_centerInParent="true"/>
                <ImageView android:id="@+id/iv_private_new_msg" android:background="@drawable/rooms_third_phone_room_private_new_msg" android:paddingRight="@dimen/five_dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginBottom="-4dp" android:layout_toRightOf="@+id/tv_chat_private" android:layout_above="@+id/tv_chat_private" android:contentDescription="@null"/>
                <View android:id="@+id/top_line2" android:background="#f43e26" android:visibility="invisible" android:layout_width="50dp" android:layout_height="3dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_horizontal" android:id="@+id/rl_spectator" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3.1">
                <View android:id="@+id/top_line3" android:background="#f43e26" android:visibility="invisible" android:layout_width="50dp" android:layout_height="3dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/iv_spectator" android:background="@drawable/rooms_third_room_spectator_no" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null"/>
                    <TextView android:textSize="@dimen/text_size_small_14" android:textColor="@color/room_second_titlebar_textcolor_unchecked" android:id="@+id/tv_spectator" android:paddingBottom="@dimen/three_dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_spectator"/>
                    <TextView android:textSize="@dimen/text_size_small_twelve" android:textColor="@color/room_second_titlebar_textcolor_unchecked" android:id="@+id/tv_spectator_num" android:paddingBottom="@dimen/three_dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-5dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_horizontal" android:id="@+id/rl_more" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1.9">
                <View android:id="@+id/top_line4" android:background="#f43e26" android:visibility="invisible" android:layout_width="50dp" android:layout_height="3dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/iv_more" android:background="@drawable/rooms_third_room_more_no" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null"/>
                <TextView android:textSize="@dimen/text_size_small_14" android:textColor="@color/room_second_titlebar_textcolor_unchecked" android:gravity="center" android:id="@+id/tv_more" android:paddingBottom="@dimen/three_dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_more" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_followPart" android:background="@drawable/activity_room_attention_add_selector" android:layout_width="60dp" android:layout_height="match_parent" android:layout_marginRight="-1dp">
                <TextView android:textSize="@dimen/text_size_small_twelve" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_attentionStatus" android:focusable="true" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_follow" android:includeFontPadding="false" android:drawableLeft="@drawable/activity_room_attetion_plus" android:drawablePadding="3dp" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <include android:id="@+id/roombottom" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_toRightOf="@+id/full_screen_back" android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/full_screen_back" layout="@layout/room_bottom"/>
    <FrameLayout android:id="@+id/user_model_chat" android:background="#f8f8f8" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/roombottom" android:layout_below="@+id/ll_option"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/rl_empty" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ll_option">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="right" android:id="@+id/iv_elogo" android:visibility="gone" android:layout_width="63dp" android:layout_height="47dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" fresco:placeholderImage="@drawable/event_banner_default"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/user_model_more" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/ll_option"/>
    <RelativeLayout android:id="@+id/musicPage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true"/>
    <FrameLayout android:id="@+id/fansPage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/room_fans_height" android:layout_alignParentBottom="true"/>
    <FrameLayout android:id="@+id/guardPage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/room_fans_height" android:layout_alignParentBottom="true"/>
    <FrameLayout android:id="@+id/sharePage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <cn.v6.sixrooms.widgets.phone.PublicMenuWidgets android:id="@+id/public_menu_wrapper" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="210dp" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@+id/public_menu_name_wrapper" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/public_menu_name_wrapper_height">
                <View android:id="@+id/view_border" android:background="@drawable/viewer_horizontal_broder" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentTop="true"/>
                <TextView android:textSize="@dimen/text_size_middle_min" android:textColor="@color/public_menu_name_text_color" android:gravity="center" android:id="@+id/public_menu_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/public_menu_close" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ten_dip" android:src="@drawable/room_page_common_close_selector" android:scaleType="matrix" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:id="@+id/horizontal_top_border" android:background="@drawable/viewer_horizontal_broder" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/public_menu_name_wrapper"/>
            <cn.v6.sixrooms.widgets.phone.GiftGridView android:layout_gravity="center" android:id="@+id/public_menu" android:background="@color/viewer_list_normal_color_v4" android:layout_width="match_parent" android:layout_height="@dimen/public_menu_width" android:listSelector="@color/white" android:cacheColorHint="@color/white" android:stretchMode="columnWidth" android:numColumns="5" android:layout_below="@+id/horizontal_top_border" android:overScrollMode="never"/>
        </RelativeLayout>
    </cn.v6.sixrooms.widgets.phone.PublicMenuWidgets>
    <RelativeLayout android:id="@+id/giftPage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true"/>
</RelativeLayout>
