<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:id="@+id/ll_pubchat_page" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="12sp" android:textColor="#333333" android:gravity="center" android:id="@+id/iv_scroll_bootom" android:background="@drawable/radius_2dp_white_80_shape" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginLeft="10dp" android:text="返回底部" android:drawableRight="@drawable/room_scroll_bottom_full_screen" android:drawablePadding="2dp" android:layout_alignParentBottom="true"/>
    <ListView android:scrollbarThumbVertical="@color/transparent" android:scrollbarTrackVertical="@color/transparent" android:id="@+id/lv_public_chat" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:transcriptMode="normal" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="0px" android:layout_toRightOf="@+id/iv_scroll_bootom" android:layout_centerVertical="true" android:fastScrollEnabled="false" android:overScrollMode="never" android:layout_toEndOf="@+id/iv_scroll_bootom"/>
</RelativeLayout>
