<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/decelerate_interpolator">
    <scale android:pivotX="50%p" android:pivotY="50%p" android:fromXScale="0.2" android:toXScale="1" android:fromYScale="0.2" android:toYScale="1"/>
</set>
