<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="74dp" android:minHeight="74dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/avatar" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginLeft="15dp" android:layout_centerVertical="true"/>
    <TextView android:textSize="15sp" android:textColor="?attr/color_black" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="22dp" android:layout_marginTop="16dp" android:maxWidth="110dp" android:text="太阳的一公斤爽肤水眼泪" android:maxLines="1" android:layout_alignLeft="@+id/view" android:layout_alignStart="@+id/view"/>
    <TextView android:id="@+id/level" android:layout_width="34dp" android:layout_height="15dp" android:layout_marginLeft="4dp" android:layout_marginTop="20dp" android:text="11" android:layout_toRightOf="@+id/name" android:layout_marginStart="10dp" style="@style/LevelLabel"/>
    <TextView android:id="@+id/family" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="20dp" android:text="测试" android:layout_toRightOf="@+id/level" style="@style/FamilyLabel"/>
    <TextView android:textSize="13sp" android:textColor="?attr/color_gray" android:ellipsize="end" android:id="@+id/desc" android:layout_width="wrap_content" android:layout_height="17dp" android:layout_marginTop="3dp" android:layout_marginRight="100dp" android:text="asdfaf" android:maxLines="1" android:layout_below="@+id/name" android:layout_alignLeft="@+id/name"/>
    <TextView android:textSize="12sp" android:textColor="?attr/color_gray" android:id="@+id/end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="21:11结束" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textColor="@color/white" android:id="@+id/begin" android:background="@drawable/shape_live_begin" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="LIVE" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:id="@+id/view" android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="75dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
