<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rootView" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/RootStyle">
    <FrameLayout android:id="@+id/navBar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/navbar_height">
            <ImageView android:id="@+id/back" android:layout_width="@dimen/item_height" android:layout_height="match_parent" android:src="@drawable/ic_arrow_left" android:scaleType="center"/>
            <TextView android:textSize="@dimen/F1_text" android:textColor="@color/CT_2" android:ellipsize="middle" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:maxLength="16" android:drawablePadding="@dimen/divide_space_5"/>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/navBar">
        <android.support.v7.widget.AppCompatTextView android:textSize="12dp" android:textColor="@color/CT_5" android:gravity="left" android:id="@+id/tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="4dp" android:text="亲爱的小柚子，根据相关规定，互联网账号需实名认证。为了保证你能够在最右正常玩耍，请完成手机号绑定。" android:textAlignment="gravity"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/phone_layout" android:background="@drawable/edit_input_line" android:layout_width="match_parent" android:layout_height="44dp">
            <android.support.v7.widget.AppCompatTextView android:textColor="@color/CT_3" android:gravity="center" android:id="@+id/cc" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="+86"/>
            <EditText android:textSize="14sp" android:textColor="@color/CT_2" android:textColorHint="@color/CT_5" android:gravity="center_vertical" android:id="@+id/phone" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="请输入手机号" android:inputType="phone" android:imeOptions="actionNext"/>
            <android.support.v7.widget.AppCompatImageView android:layout_gravity="right" android:id="@+id/iv_clear_phone" android:visibility="gone" android:layout_width="40dp" android:layout_height="44dp" android:src="@drawable/ic_input_clear" android:scaleType="center"/>
        </LinearLayout>
        <android.support.v7.widget.AppCompatTextView android:textSize="12dp" android:textColor="@color/CT_3" android:id="@+id/bind_tips" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1个手机号仅能被1个最右账号使用哦~"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp">
            <EditText android:textSize="14sp" android:textColor="@color/CT_2" android:textColorHint="@color/CT_5" android:gravity="center_vertical" android:id="@+id/etPhoneCode" android:background="@drawable/edit_input_line" android:paddingLeft="6dp" android:layout_width="match_parent" android:layout_height="44dp" android:hint="请输入验证码" android:maxLength="8" android:inputType="number"/>
            <TextView android:textSize="14sp" android:gravity="center_vertical" android:id="@+id/code_action" android:layout_width="wrap_content" android:layout_height="44dp" android:text="获取验证码" android:drawableRight="@drawable/ic_arrow" android:drawablePadding="6dp" android:layout_alignParentRight="true"/>
            <TextView android:textSize="12dp" android:textColor="@color/CH" android:id="@+id/tv_error_tip" android:paddingLeft="6dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/etPhoneCode"/>
        </RelativeLayout>
        <Button android:enabled="false" android:textSize="@dimen/F9_text" android:textColor="@color/CW" android:id="@+id/bnNext" android:background="@drawable/login_blue_selector" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="58dp" android:text="完 成"/>
        <TextView android:textSize="12sp" android:textColor="@color/CT_5" android:gravity="center_horizontal" android:id="@+id/tvIntro" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp"/>
    </LinearLayout>
</RelativeLayout>
