<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ActionMenuView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" fresco:divider="?attr/actionBarDivider" fresco:dividerPadding="12dp"/>
