<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:id="@+id/titlebar_withdrawals" android:background="@drawable/global_title_bg" android:layout_width="match_parent" android:layout_height="@dimen/globalTitleHeight">
    <TextView android:textSize="@dimen/globalTitleTextSizeSmall" android:textColor="@color/white" android:id="@+id/titlebar_left_withdrawals" android:padding="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:drawableLeft="@drawable/default_titlebar_back_selector" android:layout_centerVertical="true"/>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/titlebar_close_withdrawals" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="关闭" android:layout_toRightOf="@+id/titlebar_left_withdrawals" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/globalTitleTextSizeMainTitle" android:textColor="@android:color/white" android:id="@+id/titlebar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
</RelativeLayout>
