<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:id="@+id/image_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.androidex.widget.asyncimage.AsyncImageView android:layout_gravity="center_horizontal" android:id="@+id/item_at_img" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:id="@+id/imageready2" android:background="@drawable/bg_activities_item_end_transparent" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:id="@+id/imageready" android:background="?attr/imageready_bg" android:focusable="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="@dimen/font_12" android:textColor="?attr/bg_activities_topic_item_participants_count" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/item_at_participants_count" android:background="@drawable/bg_activities_item_participants" android:paddingLeft="@dimen/margin_5" android:paddingTop="@dimen/margin_4" android:paddingRight="@dimen/margin_5" android:paddingBottom="@dimen/margin_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/font_16" android:textColor="?attr/item_title_name_time_color" android:layout_gravity="center" android:id="@+id/item_at_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:text="" android:singleLine="true"/>
</LinearLayout>
