<?xml version="1.0" encoding="utf-8"?>
<com.budejie.www.widget.KeyboardListenerRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:id="@+id/keyboard_listener_layout" android:background="@color/barrage_full_screen_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/video_container" android:background="@drawable/barrage_video_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.budejie.www.activity.video.VideoView android:id="@+id/video_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/barrage_fullscreen_colse" android:background="@drawable/barrage_fullscreen_close_selector" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"/>
    <TextView android:textSize="11sp" android:textColor="@drawable/barrage_pack_text_selector" android:gravity="center_vertical" android:id="@+id/barrage_fullscreen_pack_up" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/barrage_switch_pack_up" android:drawableRight="@drawable/barrage_pack_up_selector" android:layout_below="@+id/video_container" android:layout_alignParentRight="true"/>
    <com.budejie.www.activity.video.barrage.ui.widget.DanmakuView android:id="@+id/barrage_full_screen_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/full_screen_write_barrage" android:layout_below="@+id/barrage_fullscreen_pack_up"/>
    <com.budejie.www.widget.FavorLayout android:id="@+id/favor_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/full_screen_write_barrage" android:layout_below="@+id/barrage_fullscreen_pack_up"/>
    <include layout="@layout/barrage_bottom_operation_layout"/>
    <RelativeLayout android:id="@+id/rl_video_recommended" android:background="#d9000000" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="20dp" android:paddingBottom="5dp" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/video_recommended_top" android:layout_width="match_parent" android:layout_height="50dp">
            <ImageView android:id="@+id/video_back" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/full_screen_video_back_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/video_replay" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/full_screen_video_replay_selector" android:layout_toLeftOf="@+id/diliver"/>
            <View android:layout_gravity="center_vertical" android:id="@+id/diliver" android:background="@color/video_play_complete_divide" android:layout_width="1px" android:layout_height="match_parent" android:layout_margin="10dp" android:layout_toLeftOf="@+id/video_share"/>
            <ImageView android:id="@+id/video_share" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/full_screen_video_share_selector" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <android.support.v4.view.ViewPager android:id="@+id/video_recommend_viewpager" android:persistentDrawingCache="animation" android:layout_width="match_parent" android:layout_height="match_parent" android:flipInterval="30" android:layout_above="@+id/video_recommend_viewpager_indicator" android:layout_below="@+id/video_recommended_top"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/video_recommend_viewpager_indicator" android:layout_width="match_parent" android:layout_height="20dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</com.budejie.www.widget.KeyboardListenerRelativeLayout>
