<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:background="?attr/write_comments_layout_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/TitleGapLayout" android:background="?attr/title_background" android:layout_width="match_parent" android:layout_height="@dimen/navigation_height_gap"/>
    <include layout="@layout/navigation_bar"/>
    <EditText android:textColor="?attr/send_post_text_color" android:textColorHint="?attr/send_post_text_hint_color" android:gravity="top" android:id="@+id/comment_editText" android:background="@color/transparent" android:paddingLeft="@dimen/margin_10" android:paddingTop="@dimen/margin_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/writer_detail_hint" android:cursorVisible="true" android:minLines="2" android:maxLength="140" android:layout_below="@+id/navigation_bar"/>
    <RelativeLayout android:id="@+id/select_image_video_mark" android:visibility="gone" android:layout_width="108dp" android:layout_height="108dp" android:layout_marginLeft="10dp" android:layout_marginTop="42dp" android:layout_below="@+id/comment_editText">
        <ImageView android:id="@+id/select_image_video_mark_iv" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/video_mark" android:background="@drawable/play_video_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/select_image_video_mark_cancel" android:background="@drawable/image_video_delete_selector" android:paddingLeft="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/comment_bottomLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textColor="#949494" android:ellipsize="end" android:id="@+id/comment_replyTV" android:background="?attr/write_comments_bottom_reply_bg" android:paddingLeft="@dimen/margin_10" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_10" android:paddingBottom="@dimen/margin_8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:maxLines="1"/>
        <RelativeLayout android:id="@+id/bottomLayout" android:background="?attr/reprint_post_layout_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:id="@+id/border_line" android:background="?attr/reprint_opreation_frame_color" android:layout_width="match_parent" android:layout_height="0.7dp"/>
            <ImageView android:id="@+id/select_image_video" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/comment_select_image" android:scaleType="centerInside" android:layout_below="@+id/border_line"/>
            <TextView android:textSize="16sp" android:textColor="#666666" android:id="@+id/select_image_video_text" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="从手机相册选择" android:layout_toRightOf="@+id/select_image_video" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textColor="@color/write_comment_content_len_color" android:id="@+id/comment_wordsLength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5" android:layout_marginRight="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_5" android:text="140" android:layout_above="@+id/comment_bottomLayout" android:layout_alignParentRight="true"/>
</RelativeLayout>
