<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/TitleGapLayout" android:background="?attr/title_background" android:layout_width="match_parent" android:layout_height="@dimen/navigation_height_gap"/>
    <include android:layout_width="match_parent" android:layout_height="@dimen/navigation_height" android:layout_below="@+id/TitleGapLayout" layout="@layout/navigation_bar_white"/>
    <com.budejie.www.label.widget.ProgressWebView android:id="@+id/wb_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottomMultimodeFrame" android:layout_below="@+id/navigation_bar"/>
    <View android:background="?attr/imageready_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottomMultimodeFrame" android:layout_below="@+id/navigation_bar"/>
    <RelativeLayout android:id="@+id/bottomMultimodeFrame" android:background="?attr/bottom_bg_theme" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/informSomeone" android:visibility="visible" android:layout_width="32dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:src="?attr/inform_someone_state" android:layout_alignParentLeft="true" android:layout_centerInParent="true"/>
        <com.budejie.www.widget.parsetagview.ParseTagEditText android:textSize="16sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/bottomEditText" android:background="?attr/comment_detail_input_box_bg" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:hint="输入评论" android:maxLines="3" android:drawablePadding="3dp" android:layout_toLeftOf="@+id/sendBtn" android:layout_toRightOf="@+id/informSomeone" android:layout_centerVertical="true" android:imeOptions="actionDone"/>
        <TextView android:gravity="center" android:id="@+id/sendBtn" android:background="?attr/commend_sendbtn" android:paddingLeft="@dimen/margin_4" android:paddingTop="4dp" android:paddingRight="@dimen/margin_4" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/margin_10" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
