<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.budejie.www.wallpaper.WallPaperVideoView android:id="@+id/wall_paper_video_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.androidex.widget.asyncimage.AsyncImageView android:id="@+id/wall_paper_image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <ImageView android:id="@+id/finish_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wall_paper_set_margin" android:layout_marginTop="39dp" android:src="@drawable/wall_paper_set_press_cancel_image_selector"/>
    <ImageView android:id="@+id/voice_image_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="39dp" android:layout_marginRight="@dimen/wall_paper_set_margin" android:src="@drawable/wall_paper_set_voice_image_selector" android:layout_alignParentRight="true"/>
    <ProgressBar android:id="@+id/wall_paper_progress_bar" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginLeft="@dimen/margin_15" android:layout_marginRight="@dimen/margin_15" android:layout_marginBottom="40dp" android:progressDrawable="@drawable/wall_paper_download_progress_bar_color" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Widget.ProgressBar.Horizontal"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/progress_text_view" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginLeft="@dimen/margin_15" android:layout_marginRight="@dimen/margin_15" android:layout_marginBottom="40dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ProgressBar android:id="@+id/copy_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
