<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?attr/common_layout_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/TitleGapLayout" android:background="?attr/title_background" android:layout_width="match_parent" android:layout_height="@dimen/navigation_height_gap"/>
    <include android:layout_width="match_parent" android:layout_height="@dimen/navigation_height" layout="@layout/navigation_bar_white"/>
    <TextView android:textSize="@dimen/font_14" android:textColor="#929292" android:gravity="center_vertical" android:id="@+id/moderator_text_view" android:background="?attr/window_background" android:paddingLeft="@dimen/post_margin_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="23dp" android:text="@string/deputy_moderator_set_text"/>
    <RelativeLayout android:id="@+id/search_layout" android:background="?attr/window_background" android:layout_width="match_parent" android:layout_height="42dp">
        <EditText android:textSize="@dimen/font_13" android:textColor="?attr/send_post_text_color" android:textColorHint="?attr/send_post_text_hint_color" android:id="@+id/search_editText" android:background="?attr/label_list_search_bg" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="27dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:hint="搜索" android:singleLine="true" android:drawableLeft="?attr/label_list_search_icon" android:drawablePadding="@dimen/margin_5" android:layout_centerVertical="true" android:imeOptions="actionSearch"/>
        <ImageView android:id="@+id/clear_imageView" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:src="@drawable/choose_contact_clear_search_text_icon" android:layout_alignRight="@+id/search_editText" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.budejie.www.activity.label.view.DeputyListView android:id="@+id/moderator_list_view" android:background="@color/transparent" android:focusable="true" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null"/>
    <com.budejie.www.widget.XListView android:id="@+id/moderator_select_list_view" android:background="@color/transparent" android:focusable="true" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null"/>
</LinearLayout>
