<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="vertical" android:background="?attr/choose_contact_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/message_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="发帖子"/>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/content_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:textSize="20sp" android:textColor="@color/red" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_cancel" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="10dp" android:text="@string/cancel"/>
</LinearLayout>
