<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="?attr/common_press" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@+id/relayout" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="5dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.androidex.widget.asyncimage.AsyncImageView android:id="@+id/user_profile" android:layout_width="50dp" android:layout_height="50dp"/>
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_toLeftOf="@+id/bt_layout" android:layout_toRightOf="@+id/relayout" android:layout_centerVertical="true">
            <TextView android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" style="@style/follow_text_2_style"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/bt_layout" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:gravity="center" android:id="@+id/remove_black" android:background="@drawable/remove_black_selector" android:layout_width="66dp" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
