<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/book_reader_top_layout" android:layout_width="wrap_content" android:layout_height="@dimen/book_reader_bottom_layout_height">
        <LinearLayout android:orientation="vertical" android:id="@+id/book_reader_name_layout" android:background="@drawable/book_reader_title_shape" android:paddingLeft="10dp" android:paddingTop="3dp" android:paddingRight="10dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@color/book_reader_main_color" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/book_reader_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:maxLines="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/book_reader_main_color" android:layout_gravity="center_horizontal" android:id="@+id/book_reader_percent_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView android:id="@+id/book_reader_triangle_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/book_reader_triangle_day_image" android:layout_below="@+id/book_reader_name_layout" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/book_reader_progress_bottom_layout" android:background="@color/book_reader_white" android:layout_width="match_parent" android:layout_height="@dimen/book_reader_bottom_layout_height" android:layout_marginTop="5dp" android:layout_below="@+id/book_reader_top_layout">
        <ImageView android:id="@+id/book_reader_sub_image_view" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="@dimen/book_reader_bottom_layout_height" android:src="@drawable/book_reader_progress_sub_selector" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/book_reader_add_image_view" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="@dimen/book_reader_bottom_layout_height" android:src="@drawable/book_reader_progress_add_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <SeekBar android:id="@+id/book_reader_progress_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="1dp" android:progressDrawable="@drawable/book_reader_read_progress_layer" android:thumb="@drawable/book_reader_read_ball_selector" android:layout_toLeftOf="@+id/book_reader_add_image_view" android:layout_toRightOf="@+id/book_reader_sub_image_view" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
