<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="13sp" android:textColor="@color/book_reader_main_color" android:id="@+id/book_reader_free_chapter_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:text="免费" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/book_reader_common_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/book_reader_chapter_text_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:maxLines="1" android:layout_toLeftOf="@+id/book_reader_free_chapter_text_view"/>
    </RelativeLayout>
    <View android:id="@+id/book_reader_line_view" android:background="@color/book_reader_divide_line_color" android:layout_width="match_parent" android:layout_height="@dimen/book_reader_divide_line_height" android:layout_marginLeft="15dp"/>
</LinearLayout>
