<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/book_reader_white" android:layout_width="match_parent" android:layout_height="@dimen/book_reader_bottom_layout_height">
    <TextView android:textSize="20sp" android:textColor="@color/book_reader_bottom_text_selector" android:gravity="center" android:id="@+id/book_reader_sub_text_view" android:paddingLeft="10dp" android:layout_width="55dp" android:layout_height="@dimen/book_reader_bottom_layout_height" android:text="A"/>
    <TextView android:textSize="26sp" android:textColor="@color/book_reader_bottom_text_selector" android:gravity="center" android:id="@+id/book_reader_plus_text_view" android:paddingRight="10dp" android:layout_width="55dp" android:layout_height="@dimen/book_reader_bottom_layout_height" android:text="A" android:layout_alignParentRight="true"/>
    <com.spriteapp.booklibrary.widget.TextSizeView android:id="@+id/book_reader_text_size_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/book_reader_plus_text_view" android:layout_toRightOf="@+id/book_reader_sub_text_view" android:layout_centerInParent="true" fresco:ball_color="@color/book_reader_white" fresco:left_color="@color/book_reader_main_color" fresco:right_color="@color/book_reader_divide_line_color"/>
</RelativeLayout>
