<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@color/book_reader_bottom_operation_view_color" android:layout_width="match_parent" android:layout_height="47dp">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/book_reader_bookshelf_layout" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/book_reader_book_shelf_selector"/>
        <TextView android:textSize="@dimen/book_reader_home_bottom_text_size" android:textColor="@color/book_reader_home_bottom_text_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_reader_bookshelf"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/book_reader_discover_layout" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/book_reader_discover_selector"/>
        <TextView android:textSize="@dimen/book_reader_home_bottom_text_size" android:textColor="@color/book_reader_home_bottom_text_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_reader_discover"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/book_reader_bookstore_layout" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/book_reader_book_store_selector"/>
        <TextView android:textSize="@dimen/book_reader_home_bottom_text_size" android:textColor="@color/book_reader_home_bottom_text_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_reader_bookstore"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/book_reader_me_layout" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/book_reader_me_selector"/>
        <TextView android:textSize="@dimen/book_reader_home_bottom_text_size" android:textColor="@color/book_reader_home_bottom_text_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_reader_me"/>
    </LinearLayout>
</LinearLayout>
