<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/icon_product" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_centerInParent="true"/>
        <RelativeLayout android:id="@+id/book_reader_header_content" android:layout_width="match_parent" android:layout_height="70dp" android:layout_below="@+id/icon_product">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/book_reader_header_arrow" android:background="@drawable/book_reader_list_view_pull" android:layout_width="32dp" android:layout_height="36dp" android:layout_marginRight="23dp"/>
                <ProgressBar android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="-40dp"/>
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/book_reader_recyclerview_header_text_day_color" android:id="@+id/book_reader_prompt_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xlistview_header_hint_normal"/>
                    <LinearLayout android:id="@+id/time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp">
                        <TextView android:textSize="12sp" android:textColor="@color/book_reader_recyclerview_header_text_day_color" android:id="@+id/book_reader_update_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xlistview_header_last_time"/>
                        <TextView android:textSize="12sp" android:textColor="@color/book_reader_recyclerview_header_text_day_color" android:id="@+id/book_reader_time_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
