<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/praise_header_wall_layout" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/comment_head_portrait_layout" android:background="@color/transparent" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="48dp">
        <com.androidex.widget.RoundAsyncImageView android:id="@+id/portrait0" android:visibility="invisible" android:clickable="true" android:layout_width="0dp" android:layout_height="38dp" android:layout_marginLeft="10dp" android:src="@drawable/head_portrait" android:layout_weight="1"/>
        <com.androidex.widget.RoundAsyncImageView android:id="@+id/portrait1" android:visibility="invisible" android:clickable="true" android:layout_width="0dp" android:layout_height="38dp" android:layout_marginLeft="10dp" android:src="@drawable/head_portrait" android:layout_weight="1"/>
        <com.androidex.widget.RoundAsyncImageView android:id="@+id/portrait2" android:visibility="invisible" android:clickable="true" android:layout_width="0dp" android:layout_height="38dp" android:layout_marginLeft="10dp" android:src="@drawable/head_portrait" android:layout_weight="1"/>
        <com.androidex.widget.RoundAsyncImageView android:id="@+id/portrait3" android:visibility="invisible" android:clickable="true" android:layout_width="0dp" android:layout_height="38dp" android:layout_marginLeft="10dp" android:src="@drawable/head_portrait" android:layout_weight="1"/>
        <com.androidex.widget.RoundAsyncImageView android:id="@+id/portrait4" android:visibility="invisible" android:clickable="true" android:layout_width="0dp" android:layout_height="38dp" android:layout_marginLeft="10dp" android:src="@drawable/head_portrait" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="?attr/comment_item_name_font" android:gravity="center" android:id="@+id/tv_praise_num" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="@string/more_ding_topic_person" android:drawableRight="@drawable/rank_jiantou" android:layout_weight="3"/>
    </LinearLayout>
</LinearLayout>
