<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/id_iv_clean_password" android:padding="7dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phone_del_image_selector"/>
    <View android:id="@+id/id_clean_tag" android:background="#e8e8e8" android:layout_width="1dp" android:layout_height="17dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
    <FrameLayout android:id="@+id/id_fl_show_or_hide_password" android:padding="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <CheckBox android:id="@+id/id_iv_show_or_hide_password" android:background="@drawable/phone_password_display_button_selector" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="17.5dp" android:layout_height="15dp" android:button="@null"/>
    </FrameLayout>
</LinearLayout>
