<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:id="@+id/sdv" android:layout_width="25dp" android:layout_height="25dp" android:scaleType="centerCrop" fresco:viewAspectRatio="1" fresco:placeholderImage="@drawable/sixroom_sofa" fresco:placeholderImageScaleType="6" fresco:retryImage="@drawable/sixroom_sofa" fresco:retryImageScaleType="6" fresco:failureImage="@drawable/sixroom_sofa" fresco:failureImageScaleType="6" fresco:actualImageScaleType="6" fresco:roundAsCircle="true"/>
