<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:id="@+id/detail_title_layout" android:background="?attr/new_detail_title_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/comment_detail_title_height">
    <ImageView android:id="@+id/detail_title_back" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:src="?attr/new_detail_title_back" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/detail_title_like" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:src="?attr/new_detail_title_like" android:layout_toRightOf="@+id/detail_title_back" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/detail_title_hate" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:src="?attr/new_detail_title_hate" android:layout_toRightOf="@+id/detail_title_like" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/detail_title_share" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:src="?attr/new_detail_title_share" android:layout_toRightOf="@+id/detail_title_hate" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/detail_title_barrage" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:src="?attr/new_detail_title_barrage_close" android:layout_toRightOf="@+id/detail_title_share" android:layout_centerVertical="true"/>
    <com.androidex.widget.asyncimage.AsyncImageView android:id="@+id/detail_title_header" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginRight="10dp" android:src="@drawable/author_item_img_normal" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:id="@+id/detail_title_divider" android:background="?attr/divider_horizontal_bg" android:layout_width="match_parent" android:layout_height="0.4dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
