<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:id="@+id/rl_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_horizontal" android:id="@+id/progressBar" android:visibility="visible" android:layout_width="150dp" android:layout_height="30dp" android:layout_centerInParent="true">
        <ProgressBar android:id="@+id/progress" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="10dp" style="@style/CustomProgressBarStyleLarge"/>
        <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/text_loading" android:layout_width="100dp" android:layout_height="25dp" android:layout_marginLeft="11dp" android:layout_marginRight="10dp" android:text="加载中..." android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_content" android:background="@drawable/full_screen_open_guard_dialog_bg" android:visibility="invisible" android:layout_width="260dp" android:layout_height="270dp" android:layout_centerInParent="true">
        <ImageView android:id="@+id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dialog_close_selector" android:layout_alignParentRight="true"/>
        <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/rl_gold_guard" android:background="@drawable/full_screen_dialog_gold_guard_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/iv_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/full_screen_dialog_gold_guard_selector" android:layout_centerVertical="true"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_toRightOf="@+id/iv_gold" android:layout_centerVertical="true">
                <TextView android:textSize="18sp" android:textColor="@color/dialog_gold_guard_text_selector" android:id="@+id/gold_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开通黄金守护"/>
                <TextView android:textSize="12sp" android:textColor="@color/dialog_gold_guard_text_selector" android:id="@+id/gold_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99999 六币" android:layout_below="@+id/gold_desc"/>
                <TextView android:textSize="12sp" android:textColor="@color/dialog_gold_guard_text_selector" android:id="@+id/gold_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(30) 天" android:layout_toRightOf="@+id/gold_price" android:layout_below="@+id/gold_desc"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textSize="12sp" android:textColor="@color/common_gray_textcolor" android:id="@+id/tv_gold_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="守护专席，排序更靠前；聊天区带有黄金
守护标识与专属文字颜色；防管理和特权
踢人、禁言" android:layout_below="@+id/rl_gold_guard" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/rl_silver_guard" android:background="@drawable/full_screen_dialog_silver_guard_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_below="@+id/tv_gold_desc" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/iv_silver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/full_screen_dialog_silver_guard_selector" android:layout_centerVertical="true"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_toRightOf="@+id/iv_silver" android:layout_centerVertical="true">
                <TextView android:textSize="18sp" android:textColor="@color/dialog_silver_guard_text_selector" android:id="@+id/silver_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开通白银守护"/>
                <TextView android:textSize="12sp" android:textColor="@color/dialog_silver_guard_text_selector" android:id="@+id/silver_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99999 六币" android:layout_below="@+id/silver_desc"/>
                <TextView android:textSize="12sp" android:textColor="@color/dialog_silver_guard_text_selector" android:id="@+id/silver_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(30) 天" android:layout_toRightOf="@+id/silver_price" android:layout_below="@+id/silver_desc"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textSize="12sp" android:textColor="@color/common_gray_textcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="守护专席；聊天区带有白银守护标识；防
管理踢人、禁言" android:layout_below="@+id/rl_silver_guard" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
