<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:id="@+id/rl_title" android:layout_width="match_parent" android:layout_height="62dp" android:minHeight="62dp">
    <View android:id="@+id/division" android:background="@color/pop_item_gray_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="10dp"/>
    <RelativeLayout android:id="@+id/rl_rank" android:layout_width="48dp" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ImageView android:id="@+id/iv_rank" android:background="@drawable/v6_ic_pop_rank_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_identity" android:layout_width="37dp" android:layout_height="37dp" android:layout_toRightOf="@+id/rl_rank" android:layout_centerVertical="true" android:contentDescription="@null" fresco:placeholderImage="@drawable/rooms_third_common_head_portrait" fresco:roundAsCircle="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="Fanny兔宝贝" android:singleLine="true" android:layout_toRightOf="@+id/iv_identity" android:layout_centerVertical="true"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_num" android:layout_width="80dp" android:layout_height="wrap_content" android:text="250,000" android:singleLine="true" android:drawableLeft="@drawable/head_line_num_icon" android:drawablePadding="3dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
