<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:id="@+id/wall_paper_set_layout" android:background="@drawable/wall_paper_set_view_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wall_paper_set_float_image_selector" android:layout_centerVertical="true"/>
    <TextView android:textSize="13sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/wall_paper_text_view" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="把视频设为动态桌面" android:maxLines="1" android:layout_toRightOf="@+id/icon_image_view" android:layout_centerVertical="true"/>
</RelativeLayout>
