<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.budejie.www.widget.XListView android:id="@+id/listview" android:focusable="true" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:listSelector="@android:color/transparent" android:cacheColorHint="@color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0px"/>
    <TextView android:textSize="14sp" android:textColor="@color/toast_text" android:gravity="center" android:id="@+id/headToast" android:background="@drawable/f5_toast_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    <include android:id="@+id/hotToast" android:visibility="gone" layout="@layout/include_hot_toast"/>
</RelativeLayout>
