<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:id="@+id/id_choose_gifts_select_numbers_input_layout" android:background="@drawable/rooms_third_room_bottom_bg" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
    <TextView android:textSize="15sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/id_choose_gift_button_number" android:background="@drawable/room_input_send_selector_full" android:layout_width="93dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="确定" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/room_input_dialog_bg" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="10dp" android:layout_toLeftOf="@+id/id_choose_gift_button_number" android:layout_centerVertical="true"/>
    <EditText android:textSize="@dimen/text_size_small_mid" android:textColor="#333333" android:textColorHint="#999999" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/id_choose_gift_edit_number" android:background="@android:color/transparent" android:paddingLeft="20dp" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="请输入赠送数量" android:maxLines="1" android:maxLength="7" android:layout_toLeftOf="@+id/id_choose_gift_button_number" android:layout_centerVertical="true" android:inputType="number" android:imeOptions="flagNoFullscreen"/>
</RelativeLayout>
