<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/white" android:layout_width="@dimen/god_dubbing_progress_view_width" android:layout_height="@dimen/god_dubbing_progress_view_height">
        <TextView android:textSize="@dimen/font_13" android:textColor="@color/god_dubbing_common_text_color" android:gravity="center_vertical" android:id="@+id/prompt_text_view" android:layout_width="wrap_content" android:layout_height="@dimen/god_dubbing_progress_text_height" android:text="@string/loading_video_now" android:layout_centerHorizontal="true"/>
        <ProgressBar android:id="@+id/progress_bar" android:layout_width="match_parent" android:layout_height="@dimen/progress_height" android:layout_marginLeft="@dimen/margin_10" android:layout_marginRight="@dimen/margin_10" android:max="100" android:progressDrawable="@drawable/god_dubbing_progress_bar_color" android:layout_below="@+id/prompt_text_view" android:layout_centerInParent="true" style="@style/Widget.ProgressBar.Horizontal"/>
        <TextView android:textSize="@dimen/font_13" android:textColor="@color/white" android:gravity="center" android:id="@+id/cancel_text_view" android:background="@drawable/god_dubbing_cancel_button_selector" android:layout_width="@dimen/god_dubbing_cancel_button_width" android:layout_height="@dimen/god_dubbing_cancel_button_height" android:layout_marginTop="@dimen/margin_10" android:text="@string/cancel" android:layout_below="@+id/progress_bar" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
