<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/margin_19" android:paddingTop="@dimen/margin_16" android:paddingRight="@dimen/margin_19" android:paddingBottom="@dimen/margin_23" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:textSize="@dimen/font_18" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/sure_button" android:background="@drawable/god_dubbing_button_selector" android:layout_width="@dimen/god_dubbing_choose_time_view_width" android:layout_height="@dimen/god_dubbing_sure_button_height" android:layout_marginTop="@dimen/margin_18" android:text="@string/sure"/>
</LinearLayout>
