<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:gravity="center" android:id="@+id/pull_to_refresh_header" android:paddingTop="10dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/pull_to_refresh_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:indeterminate="true"/>
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/pull_to_refresh_image" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="20dp" android:src="@drawable/xlistview_arrow_piclib"/>
    <TextView android:textColor="#8b8378" android:gravity="center" android:layout_gravity="center" android:id="@+id/pull_to_refresh_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/xlistview_header_hint_normal"/>
    <TextView android:textSize="12sp" android:textColor="#8b8378" android:gravity="center" android:layout_gravity="center" android:id="@+id/pull_to_refresh_updated_at" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="更新于：07-28 15:32" android:layout_below="@+id/pull_to_refresh_text"/>
</RelativeLayout>
