<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:orientation="horizontal" android:id="@+id/title_bar" android:background="@color/edit_picture_title_bar_bg" android:layout_width="match_parent" android:layout_height="@dimen/title_bar_height" android:layout_alignParentTop="true">
    <TextView android:textSize="@dimen/title_bar_text_edge_size" android:textColor="@drawable/color_titlebar_fontcolor_selector" android:gravity="center" android:id="@+id/titlebarBack" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="13dp" android:text="@string/edit_picture_title_back" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="@dimen/title_bar_text_size" android:textColor="#007aff" android:gravity="center" android:id="@+id/titlebarText" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/edit_picture_title_edit" android:layout_centerInParent="true"/>
    <TextView android:textSize="@dimen/title_bar_text_edge_size" android:textColor="@drawable/color_titlebar_fontcolor_selector" android:gravity="center" android:id="@+id/titlebarAction" android:background="@drawable/color_titlebar_right_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:id="@+id/line_view" android:background="#e6e6e6" android:layout_width="match_parent" android:layout_height="0.4dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
