<?xml version="1.0" encoding="utf-8"?>
<com.bdj.picture.edit.widget.TabsLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:orientation="horizontal" android:background="@color/bg_tab_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="0dp" android:layout_alignParentBottom="true">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tabsPaster" android:background="@drawable/bg_tab_selector" android:paddingTop="@dimen/editpicture_bottomtabs_padding_top" android:paddingBottom="@dimen/editpicture_bottomtabs_padding_bottom" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:id="@+id/tabs_poster_img" android:background="@drawable/bg_tab_paster_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="12sp" android:textColor="@drawable/color_edit_picture_function_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editpicture_bottomtabs_text_margin_top" android:text="@string/edit_picture_function_stickers"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tabsWatermark" android:background="@drawable/bg_tab_selector" android:paddingTop="@dimen/editpicture_bottomtabs_padding_top" android:paddingBottom="@dimen/editpicture_bottomtabs_padding_bottom" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:id="@+id/tabs_watermark_img" android:background="@drawable/bg_tab_watermark_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="12sp" android:textColor="@drawable/color_edit_picture_function_check_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editpicture_bottomtabs_text_margin_top" android:text="@string/edit_picture_function_bubbles"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tabsFilter" android:background="@drawable/bg_tab_selector" android:paddingTop="@dimen/editpicture_bottomtabs_padding_top" android:paddingBottom="@dimen/editpicture_bottomtabs_padding_bottom" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:id="@+id/tabs_filter_img" android:background="@drawable/bg_tab_filter_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="12sp" android:textColor="@drawable/color_edit_picture_function_check_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editpicture_bottomtabs_text_margin_top" android:text="@string/edit_picture_function_filter"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tabsPixelizaton" android:background="@drawable/bg_tab_selector" android:paddingTop="@dimen/editpicture_bottomtabs_padding_top" android:paddingBottom="@dimen/editpicture_bottomtabs_padding_bottom" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:id="@+id/tabs_pixelization_img" android:background="@drawable/bg_tab_pixelization_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="12dp" android:textColor="@drawable/color_edit_picture_function_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editpicture_bottomtabs_text_margin_top" android:text="@string/edit_picture_function_mosaic"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/tabsRotation" android:background="@drawable/bg_tab_selector" android:paddingTop="@dimen/editpicture_bottomtabs_padding_top" android:paddingBottom="@dimen/editpicture_bottomtabs_padding_bottom" android:visibility="visible" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:id="@+id/tabs_rotation_img" android:background="@drawable/bg_tab_clipping_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="12dp" android:textColor="@drawable/color_edit_picture_function_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editpicture_bottomtabs_text_margin_top" android:text="@string/edit_picture_function_clipping"/>
    </LinearLayout>
</com.bdj.picture.edit.widget.TabsLayout>
