<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:id="@+id/recordBottomFrame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
    <RelativeLayout android:id="@+id/write_comment_layout" android:background="?attr/comment_bottom_bar_bg" android:paddingTop="5dp" android:paddingBottom="5dp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="43dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/recordOrKeyboard" android:padding="5dp" android:layout_width="43dp" android:layout_height="43dp" android:src="?attr/keyboard_record_state" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="15sp" android:textColor="?attr/new_detail_bottom_text" android:gravity="center_vertical" android:id="@+id/write_comment_tv" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/write_comment_with_dot" android:layout_toRightOf="@+id/recordOrKeyboard"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_right_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:gravity="center" android:id="@+id/voiceSendBtn" android:background="?attr/commend_sendbtn" android:paddingLeft="@dimen/margin_4" android:paddingTop="4dp" android:paddingRight="@dimen/margin_4" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="7dp"/>
        </LinearLayout>
        <ImageView android:id="@+id/comment_bottom_more" android:background="?attr/comment_bottom_more_icom" android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:layout_toLeftOf="@+id/ll_right_view" android:layout_centerInParent="true"/>
        <com.budejie.www.widget.parsetagview.ParseTagEditText android:textSize="16sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/recordBottomEditText" android:background="?attr/comment_detail_input_box_bg" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="写评论" android:maxLines="1" android:singleLine="true" android:drawablePadding="3dp" android:layout_toLeftOf="@+id/comment_bottom_more" android:layout_toRightOf="@+id/recordOrKeyboard" android:layout_centerInParent="true" android:imeOptions="actionDone"/>
    </RelativeLayout>
    <com.budejie.www.widget.RecordVoiceView android:id="@+id/record_voice_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/write_comment_layout"/>
    <com.budejie.www.widget.CommentOperateView android:id="@+id/opetate_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/write_comment_layout"/>
</RelativeLayout>
