<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:id="@+id/rl_chat_input" android:background="@drawable/rooms_third_room_bottom_bg" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/input_chat_up_height">
    <ImageView android:id="@+id/iv_expression" android:background="@drawable/rooms_third_expression_white" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="15sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/sendChat" android:background="@drawable/room_input_send_selector_full" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="发送" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/room_input_edit_bg" android:layout_width="match_parent" android:layout_height="35dp" android:layout_toLeftOf="@+id/sendChat" android:layout_toRightOf="@+id/iv_expression" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/bt_fly_msg" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/room_fly_msg_btn_selector" android:layout_toLeftOf="@+id/sendChat" android:layout_centerVertical="true"/>
    <EditText android:textSize="@dimen/text_size_small_mid" android:textColor="#333333" android:textColorHint="#999999" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/et_chat_info" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/str_chat_loading_data" android:singleLine="true" android:layout_toLeftOf="@+id/bt_fly_msg" android:layout_toRightOf="@+id/iv_expression" android:layout_centerVertical="true" android:imeOptions="flagNoFullscreen"/>
</RelativeLayout>
