<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:orientation="horizontal" android:id="@+id/joke_to_pic_wx_chat_item" android:paddingTop="22dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.androidex.widget.asyncimage.AsyncImageView android:id="@+id/joke_to_pic_wx_chat_other_header" android:layout_width="38dp" android:layout_height="38dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp">
        <TextView android:textSize="13sp" android:textColor="@color/joke_to_pic_wx_time_color" android:id="@+id/joke_to_pic_wx_chat_other_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/joke_to_pic_wx_chat_other_content" android:background="@drawable/joke_to_pic_wx_chat_other" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp"/>
    </LinearLayout>
</LinearLayout>
