<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:background="?attr/add_vote_item_bg" android:layout_width="match_parent" android:layout_height="46dp">
    <TextView android:textSize="13sp" android:textColor="#507daf" android:id="@+id/item_left_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="5dp" android:text="A" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/item_right_cancel" android:background="?attr/add_vote_item_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <EditText android:textSize="13sp" android:textColor="?attr/add_vote_item_edit_color" android:textColorHint="?attr/add_vote_item_edit_hint_color" android:id="@+id/item_edit" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="15" android:layout_toLeftOf="@+id/item_right_cancel" android:layout_toRightOf="@+id/item_left_icon" android:layout_centerVertical="true"/>
    <View android:id="@+id/divider" android:background="?attr/divider_horizontal_bg" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height" android:layout_marginTop="45dp"/>
</RelativeLayout>
