<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:orientation="vertical" android:id="@+id/joke_to_pic_book_layout" android:background="@drawable/bitmap_book_bg" android:paddingLeft="12dp" android:paddingTop="15dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/joke_to_pic_book_content_layout" android:background="@drawable/book_write_bg" android:paddingLeft="35dp" android:paddingTop="20dp" android:paddingRight="30dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp">
        <TextView android:textSize="17sp" android:textColor="#333333" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/joke_to_pic_book_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:minLines="4" android:lineSpacingExtra="10dp"/>
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:src="@drawable/joke_to_pic_bottom"/>
    </LinearLayout>
    <ImageView android:id="@+id/joke_to_pic_book_left" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="25dp" android:layout_alignTop="@+id/joke_to_pic_book_content_layout" android:layout_alignBottom="@+id/joke_to_pic_book_content_layout"/>
</RelativeLayout>
