<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:layout_width="match_parent" android:layout_height="70dp">
    <RelativeLayout android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="#333333" android:id="@+id/item_bill_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textSize="16sp" android:textColor="#333333" android:id="@+id/item_bill_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <TextView android:textSize="13sp" android:textColor="@android:color/darker_gray" android:id="@+id/item_bill_memo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:singleLine="true" android:layout_below="@+id/item_bill_title" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="12sp" android:textColor="#666666" android:id="@+id/item_bill_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/item_bill_num" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:layout_alignParentBottom="true" style="@style/onePxLine"/>
</RelativeLayout>
