<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/progress_left" android:layout_width="match_parent" android:layout_height="match_parent" android:max="100" android:progressDrawable="@drawable/loading_view_progress_left" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
    <ProgressBar android:id="@+id/progress_right" android:layout_width="match_parent" android:layout_height="match_parent" android:max="100" android:progressDrawable="@drawable/loading_view_progress_right" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
</LinearLayout>
