<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:orientation="vertical" android:background="?attr/window_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/TitleGapLayout" android:background="?attr/title_background" android:layout_width="match_parent" android:layout_height="@dimen/navigation_height_gap"/>
    <include android:layout_width="match_parent" android:layout_height="@dimen/navigation_height" android:layout_below="@+id/TitleGapLayout" layout="@layout/navigation_bar"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:layout_below="@+id/navigation_bar">
        <RelativeLayout android:gravity="center" android:background="?attr/phone_edittext_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="@dimen/font_20" android:textColor="?attr/item_content_text_color" android:gravity="center" android:id="@+id/verify_num_str" android:background="@drawable/phone_register_div_not_lin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_number" android:layout_alignParentLeft="true"/>
            <com.budejie.www.widget.erroredittext.SetErrorAbleEditText android:textSize="@dimen/font_16" android:textColor="@color/myinfo_attention" android:id="@+id/login_phonenumber" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/phone_input_hint" android:singleLine="true" android:layout_toRightOf="@+id/verify_num_str" android:layout_alignBaseline="@+id/verify_num_str" android:layout_centerVertical="true" android:inputType="phone"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:background="?attr/phone_edittext_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <TextView android:textSize="@dimen/font_20" android:textColor="?attr/item_content_text_color" android:gravity="center" android:id="@+id/verify_num_str" android:background="@drawable/phone_register_div_not_lin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_password" android:layout_alignParentLeft="true"/>
            <com.budejie.www.widget.erroredittext.SetErrorAbleEditText android:textSize="@dimen/font_16" android:textColor="@color/myinfo_attention" android:id="@+id/login_password" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/phone_input_hint_password" android:singleLine="true" android:layout_toRightOf="@+id/verify_num_str" android:layout_alignBaseline="@+id/verify_num_str" android:layout_centerVertical="true" android:inputType="textPassword"/>
        </RelativeLayout>
        <Button android:textSize="21sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/login_btn" android:background="@drawable/phone_num_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/phone_login"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20">
            <TextView android:textSize="@dimen/font_16" android:textColor="@drawable/bg_loginpage_textbtn_selector" android:id="@+id/loginToRetrievepsw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retrievepsw" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="@dimen/font_16" android:textColor="@drawable/bg_loginpage_textbtn_selector" android:id="@+id/loginToRegister" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
