<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/TitleGapLayout" android:background="@color/main_red" android:layout_width="match_parent" android:layout_height="@dimen/navigation_height_gap"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/detail_top" android:background="@color/lz_sdk_top" android:layout_width="match_parent" android:layout_height="43dp" android:layout_alignParentTop="true">
        <TextView android:textSize="16sp" android:textColor="@drawable/title_left_back_font_style" android:gravity="center" android:id="@+id/btn_goback" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="返回" android:drawableLeft="@drawable/collect_left_btn" android:layout_alignParentLeft="true" android:layout_centerInParent="true"/>
        <TextView android:textSize="16sp" android:textColor="@drawable/title_left_back_font_style" android:gravity="center" android:id="@+id/btn_close" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginLeft="5dp" android:text="关闭" android:layout_toRightOf="@+id/btn_goback" android:layout_centerInParent="true"/>
        <TextView android:textSize="19sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:maxWidth="150dp" android:text="@string/app_name" android:singleLine="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.lt.payactivity.ProgressWebView android:id="@+id/webview" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
