<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/play_controller_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.androidex.widget.asyncimage.AsyncImageView android:id="@+id/v_pic" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:layout_centerInParent="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/White" android:id="@+id/video_time_total" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:text="00:00" android:shadowColor="#333" android:shadowDx="0" android:shadowDy="5" android:shadowRadius="25"/>
        <ProgressBar android:id="@+id/progress" android:layout_width="40dp" android:layout_height="40dp" android:indeterminateDrawable="@drawable/progress_bar_drawable" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall"/>
        <ProgressBar android:id="@+id/progress_2" android:layout_width="25dp" android:layout_height="25dp" android:indeterminateDrawable="@drawable/chrysanthemum_progress_bar_drawable" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall"/>
        <RelativeLayout android:id="@+id/VipLoadingLayout" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@+id/imageView" android:layout_width="160dp" android:layout_height="80dp" android:src="@drawable/vip_load_tip" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="6dp">
                    <ProgressBar android:layout_width="25dp" android:layout_height="25dp" android:indeterminate="false" android:indeterminateDrawable="@drawable/vip_progress_bar_drawable" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall"/>
                    <TextView android:textSize="14sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="即将播放"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/play_controller_bottom_send_barrrage_1" android:background="@drawable/play_video_bottom_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="95dp" android:layout_alignParentBottom="true">
            <TextView android:textSize="13sp" android:textColor="#b3ffffff" android:gravity="center" android:background="@drawable/play_video_send_barrage_bg" android:layout_width="match_parent" android:layout_height="24dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="9dp" android:text="发弹幕" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/play_controller_bottom" android:background="@drawable/play_video_bottom_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="95dp" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@+id/controller_view" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="20dp" android:layout_above="@+id/play_controller_bottom_send_barrrage_2">
                <ImageView android:id="@+id/play" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_play_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/full_screen" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_full_screen_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/barrage" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_barrage_open_selector" android:layout_toLeftOf="@+id/full_screen" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/download" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_download_btn" android:layout_toLeftOf="@+id/barrage" android:layout_centerVertical="true"/>
                <TextView android:textSize="11sp" android:textColor="@color/video_current_time_color" android:gravity="center" android:id="@+id/play_time_current" android:layout_width="40dp" android:layout_height="wrap_content" android:text="00:00" android:layout_toRightOf="@+id/play" android:layout_centerVertical="true"/>
                <TextView android:textSize="11sp" android:textColor="@color/video_total_time_color" android:gravity="center" android:id="@+id/play_time_total" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:text="00:00" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <SeekBar android:id="@+id/play_seekbar" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="2dp" android:progressDrawable="@drawable/seekbar_video_progress_drawable" android:minHeight="2dp" android:thumb="@drawable/seek_bar_slider_selector" android:layout_toLeftOf="@+id/play_time_total" android:layout_toRightOf="@+id/play_time_current" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/play_controller_bottom_send_barrrage_2" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="34dp" android:layout_alignParentBottom="true">
                <TextView android:textSize="13sp" android:textColor="#b3ffffff" android:gravity="center" android:background="@drawable/play_video_send_barrage_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="9dp" android:text="发弹幕"/>
            </RelativeLayout>
        </RelativeLayout>
        <ProgressBar android:id="@+id/play_progressbar" android:layout_width="match_parent" android:layout_height="2.5dp" android:progressDrawable="@drawable/play_video_progressbar" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal"/>
        <com.budejie.www.widget.LoadingView android:id="@+id/video_prepare_loading_view" android:layout_width="match_parent" android:layout_height="2.5dp" android:layout_alignParentBottom="true"/>
        <ImageView android:id="@+id/video_play_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_bt_selector" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/video_double_click_view" android:visibility="gone" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/video_double_click_view" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/ad_mark" android:padding="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ad_mark" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/loudspeaker_on_off" android:padding="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_loudspeaker_on_off"/>
    <com.budejie.www.wallpaper.FloatWallPaperLayout android:id="@+id/wall_paper_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true"/>
</RelativeLayout>
