<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:orientation="vertical" android:id="@+id/ll_pp_head_portrait" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_width="match_parent" android:layout_height="10dp"/>
    <RelativeLayout android:id="@+id/activity_info_cell" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/activityCell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_centerVertical="true">
            <TextView android:textSize="16sp" android:textColor="#0a0a0a" android:id="@+id/activity_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="13sp" android:textColor="#5d5d5d" android:id="@+id/participant_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp"/>
        </LinearLayout>
        <ImageView android:id="@+id/item_cb" android:background="@drawable/rank_jiantou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/activity_image_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp">
        <com.budejie.www.util.SquareLayout android:id="@+id/activity_info1" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_weight="1">
            <com.androidex.widget.asyncimage.AsyncImageView android:id="@+id/activity_info_image1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
            <Button android:ellipsize="end" android:id="@+id/activity_info_text1" android:background="@color/new_main_background_color" android:paddingLeft="0dp" android:paddingTop="2dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.budejie.www.util.SquareLayout>
        <com.budejie.www.util.SquareLayout android:id="@+id/activity_info2" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_weight="1">
            <com.androidex.widget.asyncimage.AsyncImageView android:id="@+id/activity_info_image2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
            <Button android:ellipsize="end" android:id="@+id/activity_info_text2" android:background="@color/new_main_background_color" android:paddingLeft="0dp" android:paddingTop="2dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.budejie.www.util.SquareLayout>
        <com.budejie.www.util.SquareLayout android:id="@+id/activity_info3" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_weight="1">
            <com.androidex.widget.asyncimage.AsyncImageView android:id="@+id/activity_info_image3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
            <Button android:ellipsize="end" android:id="@+id/activity_info_text3" android:background="@color/new_main_background_color" android:paddingLeft="0dp" android:paddingTop="2dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.budejie.www.util.SquareLayout>
        <com.budejie.www.util.SquareLayout android:id="@+id/activity_info4" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_weight="1">
            <com.androidex.widget.asyncimage.AsyncImageView android:id="@+id/activity_info_image4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
            <Button android:ellipsize="end" android:id="@+id/activity_info_text4" android:background="@color/new_main_background_color" android:paddingLeft="0dp" android:paddingTop="2dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.budejie.www.util.SquareLayout>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="10dp"/>
    <View android:id="@+id/divider" android:background="?attr/divider_horizontal_bg" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height"/>
</LinearLayout>
