<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/user_profile_layout" android:background="?attr/item_content_layout_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:background="?attr/common_press" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="personLayout$Click">
            <com.androidex.widget.asyncimage.AsyncImageView android:id="@+id/user_profile_img" android:clickable="false" android:layout_width="43dp" android:layout_height="43dp" android:layout_marginLeft="15dp" android:src="@drawable/head_portrait" android:layout_centerVertical="true"/>
            <TextView android:textSize="10sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/user_v" android:background="@drawable/bg_user_v" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="56dp" android:layout_marginTop="42dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_toRightOf="@+id/user_profile_img" android:layout_centerVertical="true">
                <TextView android:textSize="15sp" android:textColor="?attr/myinfo_post_num_prompt_text_color" android:gravity="center" android:id="@+id/user_name" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/user_level" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <TextView android:textSize="14sp" android:textColor="?attr/personal_user_text_color_2" android:ellipsize="end" android:id="@+id/user_signature" android:paddingBottom="5dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="24dp" android:singleLine="true" android:layout_toRightOf="@+id/user_profile_img" android:layout_below="@+id/ll_user_name"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:src="@drawable/rank_jiantou" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:id="@+id/divider2" android:background="?attr/divider_horizontal_bg" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/fans_follower_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="51dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp">
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/my_collect_layout" android:background="?attr/common_press" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:onClick="collectLayout$Click">
                <TextView android:textSize="15sp" android:textColor="?attr/myinfo_post_num_prompt_text_color" android:gravity="center" android:id="@+id/myinfo_collect_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                <TextView android:textSize="11sp" android:textColor="?attr/myinfo_post_name_prompt_text_color" android:gravity="center" android:id="@+id/myinfo_collect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myinfo_tiezi"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/follower_layout" android:background="?attr/common_press" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:onClick="follower$click">
                <TextView android:textSize="15sp" android:textColor="?attr/myinfo_post_num_prompt_text_color" android:id="@+id/follower_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                <TextView android:textSize="11sp" android:textColor="?attr/myinfo_post_name_prompt_text_color" android:id="@+id/follower_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myinfo_attentions"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/fans_layout" android:background="?attr/common_press" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:onClick="fans$click">
                <TextView android:textSize="15sp" android:textColor="?attr/myinfo_post_num_prompt_text_color" android:id="@+id/fans_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                <TextView android:textSize="11sp" android:textColor="?attr/myinfo_post_name_prompt_text_color" android:id="@+id/fans_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myinfo_fans"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/myinfo_msg_notification" android:background="?attr/common_press" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:onClick="myNewsBtn$Click">
                <ImageView android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/myinfo_msg_icon"/>
                <TextView android:textSize="11sp" android:textColor="?attr/myinfo_post_name_prompt_text_color" android:gravity="center" android:id="@+id/myinfo_news_notification_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myinfo_news_notification"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/follower_dynamic_state_layout" android:background="?attr/item_content_layout_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10">
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/follower_dynamic_state_rl" android:paddingTop="@dimen/margin_5" android:paddingBottom="@dimen/margin_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="newsFeed$click">
            <TextView android:id="@+id/follower_dynamic_state" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myinfo_friend_dynamic" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/more_item_text_style"/>
            <LinearLayout android:gravity="left" android:id="@+id/newestFriendHeader_layout" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_toLeftOf="@+id/jiantou" android:layout_centerVertical="true">
                <com.androidex.widget.asyncimage.AsyncImageView android:id="@+id/newestFriendHeader" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/head_portrait"/>
            </LinearLayout>
            <ImageView android:id="@+id/jiantou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:src="@drawable/rank_jiantou" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:id="@+id/divider1" android:background="?attr/divider_horizontal_bg" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height" android:layout_marginLeft="@dimen/margin_10"/>
        <TextView android:textSize="18sp" android:textColor="#ff000000" android:id="@+id/recommendFriend" android:paddingLeft="20dp" android:paddingTop="@dimen/margin_5" android:paddingRight="20dp" android:paddingBottom="@dimen/margin_5" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/suggested_follows" android:drawableRight="@drawable/rank_jiantou" android:onClick="recommendFriend$Click"/>
    </LinearLayout>
    <View android:background="@drawable/transparent" android:layout_width="match_parent" android:layout_height="10dp"/>
    <LinearLayout android:orientation="vertical" android:background="?attr/list_item_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/MyPayItem" android:background="?attr/common_press" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="my_pay$Click">
            <ImageView android:paddingLeft="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/vip_tip_icon"/>
            <TextView android:textSize="18sp" android:textColor="?attr/personal_user_text_color" android:gravity="center_vertical" android:background="@drawable/transparent" android:paddingLeft="12dp" android:paddingTop="@dimen/margin_5" android:paddingRight="12dp" android:paddingBottom="@dimen/margin_5" android:visibility="visible" android:clickable="false" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/track_event_mypay" android:drawableRight="@drawable/rank_jiantou"/>
        </LinearLayout>
        <View android:visibility="gone" style="@style/HorizontalLineStyles"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/common_press" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="offline_read$Click">
            <ImageView android:paddingLeft="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/offline_download_tip_icon"/>
            <TextView android:textSize="18sp" android:textColor="?attr/personal_user_text_color" android:gravity="center_vertical" android:background="@drawable/transparent" android:paddingLeft="12dp" android:paddingTop="@dimen/margin_5" android:paddingRight="12dp" android:paddingBottom="@dimen/margin_5" android:visibility="visible" android:clickable="false" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/offline_read" android:drawableRight="@drawable/rank_jiantou"/>
        </LinearLayout>
        <View style="@style/HorizontalLineStyles"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/common_press" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="my_video$Click">
            <ImageView android:paddingLeft="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/local_download_tip_icon"/>
            <TextView android:textSize="18sp" android:textColor="?attr/personal_user_text_color" android:gravity="center_vertical" android:background="@drawable/transparent" android:paddingLeft="12dp" android:paddingTop="@dimen/margin_5" android:paddingRight="12dp" android:paddingBottom="@dimen/margin_5" android:visibility="visible" android:clickable="false" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/track_event_myvideo" android:drawableRight="@drawable/rank_jiantou"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/ttg_layout" android:background="?attr/item_content_layout_bg" android:paddingTop="@dimen/margin_5" android:paddingBottom="@dimen/margin_5" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="@dimen/margin_10" android:onClick="ttgLayout$Click">
        <TextView android:id="@+id/ttg_text" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_goods" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/more_item_text_style"/>
        <ImageView android:id="@+id/ttg_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:src="@drawable/rank_jiantou" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/mysquare_tag_layout" android:background="?attr/item_content_layout_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10">
        <com.budejie.www.activity.view.MyGridView android:id="@+id/mysquare_tag_gv" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:numColumns="2"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/mysquare_icon_layout" android:background="?attr/item_content_layout_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp">
        <com.budejie.www.activity.view.MyGridView android:id="@+id/mysquare_icon_gv" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:numColumns="4"/>
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:background="?attr/item_content_layout_bg" android:paddingTop="@dimen/margin_5" android:paddingBottom="@dimen/margin_5" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="@dimen/margin_10" android:onClick="recentReadBook$Click">
        <TextView android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recent_read" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/more_item_text_style"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:src="@drawable/rank_jiantou" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
