<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:gravity="center" android:orientation="vertical" android:id="@+id/my_square_tag_layout" android:background="?attr/select_grid_view_selector" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textColor="?attr/item_content_text_color" android:gravity="center" android:id="@+id/my_square_tag_name" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true"/>
</LinearLayout>
