<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:textSize="@dimen/title_left_right_font_size" android:textColor="@color/sixePrecentwhite" android:gravity="center" android:layout_gravity="center" android:background="@color/transparent" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="返回" android:singleLine="true" android:drawableLeft="@drawable/top_left_white_return_bg"/>
