<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:layout_width="match_parent" android:layout_height="50dp">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textColor="?attr/title_text_selector_news" android:gravity="center" android:id="@+id/title_select_all" android:background="?attr/title_mid_button_left" android:paddingLeft="@dimen/news_feature_title_text_padding" android:paddingRight="@dimen/news_feature_title_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部"/>
        <TextView android:textColor="?attr/title_text_selector_news" android:gravity="center" android:id="@+id/title_select_image" android:background="?attr/title_mid_button_mid" android:paddingLeft="@dimen/news_feature_title_text_padding" android:paddingRight="@dimen/news_feature_title_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="图片"/>
        <TextView android:textColor="?attr/title_text_selector_news" android:gravity="center" android:id="@+id/title_select_text" android:background="?attr/title_mid_button_mid" android:paddingLeft="@dimen/news_feature_title_text_padding" android:paddingRight="@dimen/news_feature_title_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="段子"/>
        <TextView android:textColor="?attr/title_text_selector_news" android:gravity="center" android:id="@+id/title_select_voice" android:background="?attr/title_mid_button_mid" android:paddingLeft="@dimen/news_feature_title_text_padding" android:paddingRight="@dimen/news_feature_title_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="声音"/>
        <TextView android:textColor="?attr/title_text_selector_news" android:gravity="center" android:id="@+id/title_select_video" android:background="?attr/title_mid_button_right" android:paddingLeft="@dimen/news_feature_title_text_padding" android:paddingRight="@dimen/news_feature_title_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_video"/>
    </LinearLayout>
</RelativeLayout>
