<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:orientation="vertical" android:background="@color/transparent" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/item_layout" android:background="?attr/item_content_layout_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_10" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="@dimen/margin_10">
        <include layout="@layout/new_mycomment_list_item_user_info"/>
        <TextView android:textSize="18sp" android:textColor="?attr/item_content_text_color" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:layout_marginRight="8dp" android:singleLine="false" android:lineSpacingExtra="5dp"/>
        <include layout="@layout/new_mycomment_list_item_comment"/>
    </LinearLayout>
</LinearLayout>
