<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:gravity="center_vertical" android:layout_gravity="top" android:id="@+id/b_layout" android:paddingBottom="7dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
    <View android:id="@+id/item_h_divider" android:background="?attr/divider_horizontal_bg" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/item_h_divider" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/dingLayout" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="@dimen/list_item_bottom_icon_w_h" android:layout_height="@dimen/list_item_bottom_icon_w_h" android:src="@drawable/ding_item"/>
            <TextView android:gravity="center_vertical" android:id="@+id/dingCount" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/list_item_bottom_tv_leftmargin" android:text="442" style="@style/item_text_style"/>
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:background="@drawable/divider_vertical" android:layout_width="@dimen/divider_vertical_width" android:layout_height="40dp" android:layout_marginTop="10dp"/>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/caiLayout" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="@dimen/list_item_bottom_icon_w_h" android:layout_height="@dimen/list_item_bottom_icon_w_h" android:src="@drawable/cai_item"/>
            <TextView android:gravity="center_vertical" android:id="@+id/caiCount" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/list_item_bottom_tv_leftmargin" android:text="442" style="@style/item_text_style"/>
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:background="@drawable/divider_vertical" android:layout_width="@dimen/divider_vertical_width" android:layout_height="40dp" android:layout_marginTop="10dp"/>
        <RelativeLayout android:gravity="center_horizontal" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:id="@+id/item_forward_arrow" android:layout_width="wrap_content" android:layout_height="7dp" android:src="?attr/item_forward_arrow" android:layout_alignParentTop="true" android:layout_centerInParent="true"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/forwardLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/forwardPic" android:layout_width="@dimen/list_item_bottom_icon_w_h" android:layout_height="@dimen/list_item_bottom_icon_w_h" android:src="@drawable/operation_share_day_image"/>
                <TextView android:gravity="center_vertical" android:id="@+id/forwardCount" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/list_item_bottom_tv_leftmargin" android:text="111" style="@style/item_text_style"/>
            </LinearLayout>
        </RelativeLayout>
        <View android:layout_gravity="center_vertical" android:background="@drawable/divider_vertical" android:layout_width="@dimen/divider_vertical_width" android:layout_height="40dp" android:layout_marginTop="10dp"/>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/commendLayout" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="@dimen/list_item_bottom_icon_w_h" android:layout_height="@dimen/list_item_bottom_icon_w_h" android:src="@drawable/operation_comment_day_image"/>
            <TextView android:gravity="center" android:id="@+id/commentCount" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/list_item_bottom_tv_leftmargin" android:text="111" style="@style/item_text_style"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
