<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:orientation="vertical" android:id="@+id/comment_titlelayout" android:background="?attr/comment_item_title_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="?attr/comment_item_name_font" android:gravity="center" android:id="@+id/comment_titleTv" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="@dimen/margin_10"/>
</LinearLayout>
