<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:orientation="vertical" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/item_layout" android:background="?attr/list_item_bg" android:paddingLeft="@dimen/post_margin_left" android:paddingRight="@dimen/post_margin_left" android:paddingBottom="@dimen/post_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_margin">
        <TextView android:textSize="16sp" android:textColor="?attr/item_content_text_color" android:gravity="center_horizontal" android:id="@+id/user_info_collect_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_8" android:singleLine="false" android:lineSpacingExtra="5dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/user_info_collect_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    </LinearLayout>
</LinearLayout>
