<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:background="#1a1a1a" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/notifyLog" android:background="@drawable/down_loading" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/notifyLog" android:layout_centerVertical="true">
        <TextView android:textSize="14sp" android:textColor="#fff" android:id="@+id/notifyId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:singleLine="true"/>
        <ProgressBar android:id="@+id/notifyBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="3dp" android:layout_marginRight="5dp" style="@style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>
</RelativeLayout>
