<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/MainLayout" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
