<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/maskLayout" android:background="@color/markbg_color" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <Button android:id="@+id/button_friends_delete" android:background="@drawable/menu_normal" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true"/>
    <RelativeLayout android:id="@+id/menuLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <GridView android:id="@+id/MenuGridView" android:layout_width="match_parent" android:layout_height="wrap_content" android:numColumns="2"/>
    </RelativeLayout>
</RelativeLayout>
