<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/listview" android:background="?attr/fans_list_bg" android:focusable="true" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="?attr/gray_click_state" android:cacheColorHint="@color/transparent" android:divider="?attr/divider_horizontal_bg" android:dividerHeight="@dimen/divide_line_height"/>
</LinearLayout>
