<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:gravity="center_horizontal" android:id="@+id/rl_boxing_floating_layer" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center" android:id="@+id/rl_boxing_title" android:background="@drawable/boxing_floating_layer_title" android:paddingLeft="22dp" android:paddingRight="22dp" android:layout_width="210dp" android:layout_height="17dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/boxing_title_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/tv_boxing_title_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="11:25:30" android:singleLine="true" android:drawableLeft="@drawable/boxing_floating_laye_time_icon" android:drawablePadding="3dp" android:layout_alignParentRight="true"/>
        <View android:id="@+id/tag_vertical_line" android:background="#dbdbdb" android:visibility="gone" android:layout_width="1dp" android:layout_height="10dp" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_toLeftOf="@+id/tv_boxing_title_time" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/boxing_title_text_size" android:textColor="@android:color/white" android:ellipsize="middle" android:gravity="center_vertical" android:id="@+id/tv_boxing_title_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="比赛" android:maxEms="12" android:singleLine="true" android:layout_toLeftOf="@+id/tag_vertical_line"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_boxing_floating_layer_bg" android:background="@drawable/boxing_floating_layer_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_below="@+id/rl_boxing_title">
        <ImageView android:id="@+id/boxing_floating_layer_lost_1per" android:background="@drawable/boxing_floating_layer_transport_1per" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-1dp"/>
        <ImageView android:id="@+id/boxing_floating_layer_lost_2per" android:background="@drawable/boxing_floating_layer_transport_2per" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="-1dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_boxing_floating_layer_avatar1" android:background="@drawable/boxing_floating_layer_frame1" android:visibility="visible" android:layout_width="61dp" android:layout_height="62dp" android:layout_marginLeft="2dp" android:layout_marginBottom="-7dp" android:layout_alignBottom="@+id/rl_boxing_floating_layer_bg">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_avatar_1" android:paddingLeft="@dimen/boxing_floating_layer_iv_avatar_1_margin_left" android:paddingTop="@dimen/boxing_floating_layer_iv_avatar_1_margin_top" android:paddingRight="@dimen/boxing_floating_layer_iv_avatar_1_margin_right" android:paddingBottom="@dimen/boxing_floating_layer_iv_avatar_1_margin_bottom" android:layout_width="match_parent" android:layout_height="match_parent" fresco:placeholderImage="@drawable/boxing_floating_layer_station" fresco:roundAsCircle="true"/>
        <ImageView android:id="@+id/iv_boxing_floating_layer_cover_1" android:paddingLeft="@dimen/boxing_floating_layer_cover_1_padding_left" android:paddingRight="@dimen/boxing_floating_layer_cover_1_padding_right" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/boxing_floating_layer_cover_1_padding_margin_bottom" android:src="@drawable/boxing_floating_layer_cover"/>
        <TextView android:textColor="#3a321b" android:id="@+id/tv_boxing_floating_layout_cover_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="投票" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/boxing_floating_layout_cover_text_style"/>
        <ImageView android:id="@+id/iv_boxing_floating_layer_goldbelt_1" android:visibility="invisible" android:layout_width="64dp" android:layout_height="26dp" android:layout_marginLeft="-1dp" android:layout_marginRight="@dimen/iv_boxing_floating_layer_goldbelt_margin_right" android:layout_marginBottom="@dimen/iv_boxing_floating_layer_goldbelt_margin_bottom" android:src="@drawable/boxing_floating_layer_goldbelt" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_boxing_floating_layer_avatar2" android:background="@drawable/boxing_floating_layer_frame2" android:visibility="visible" android:layout_width="61dp" android:layout_height="62dp" android:layout_marginRight="2dp" android:layout_marginBottom="-7dp" android:layout_alignBottom="@+id/rl_boxing_floating_layer_bg" android:layout_alignParentRight="true">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_avatar_2" android:paddingLeft="@dimen/boxing_floating_layer_iv_avatar_2_margin_left" android:paddingTop="@dimen/boxing_floating_layer_iv_avatar_2_margin_top" android:paddingRight="@dimen/boxing_floating_layer_iv_avatar_2_margin_right" android:paddingBottom="@dimen/boxing_floating_layer_iv_avatar_2_margin_bottom" android:layout_width="match_parent" android:layout_height="match_parent" fresco:placeholderImage="@drawable/boxing_floating_layer_station" fresco:roundAsCircle="true"/>
        <ImageView android:id="@+id/iv_boxing_floating_layer_cover_2" android:paddingLeft="@dimen/boxing_floating_layer_cover_2_padding_left" android:paddingRight="@dimen/boxing_floating_layer_cover_2_padding_right" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/boxing_floating_layer_cover_2_padding_margin_bottom" android:src="@drawable/boxing_floating_layer_cover"/>
        <TextView android:textColor="#3a321b" android:id="@+id/tv_boxing_floating_layout_cover_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="投票" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/boxing_floating_layout_cover_text_style"/>
        <ImageView android:id="@+id/iv_boxing_floating_layer_goldbelt_2" android:visibility="invisible" android:layout_width="64dp" android:layout_height="26dp" android:layout_marginLeft="-1dp" android:layout_marginRight="@dimen/iv_boxing_floating_layer_goldbelt_margin_right" android:layout_marginBottom="@dimen/iv_boxing_floating_layer_goldbelt_margin_bottom" android:src="@drawable/boxing_floating_layer_goldbelt" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/rl_boxing_floating_layer_name_1" android:background="@drawable/boxing_floating_layer_name_bg_shape" android:paddingLeft="@dimen/boxing_floating_layer_name_pading" android:paddingTop="3dp" android:paddingRight="@dimen/boxing_floating_layer_name_pading" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.5dp" android:layout_marginBottom="12dp" android:layout_toRightOf="@+id/rl_boxing_floating_layer_avatar1" android:layout_alignBottom="@+id/rl_boxing_floating_layer_bg">
        <TextView android:textSize="10sp" android:textColor="@android:color/white" android:id="@+id/tv_1_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="红方" android:maxEms="3" android:singleLine="true"/>
        <TextView android:textSize="7sp" android:textColor="@android:color/white" android:id="@+id/tv_1_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="" android:layout_toRightOf="@+id/tv_1_name" android:layout_alignBottom="@+id/tv_1_name"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/rl_boxing_floating_layer_name_2" android:background="@drawable/boxing_floating_layer_name_bg_shape" android:paddingLeft="@dimen/boxing_floating_layer_name_pading" android:paddingTop="3dp" android:paddingRight="@dimen/boxing_floating_layer_name_pading" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.5dp" android:layout_marginBottom="12dp" android:layout_toLeftOf="@+id/rl_boxing_floating_layer_avatar2" android:layout_alignBottom="@+id/rl_boxing_floating_layer_bg">
        <TextView android:textSize="10sp" android:textColor="@android:color/white" android:id="@+id/tv_2_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="蓝方" android:maxEms="3" android:singleLine="true"/>
        <TextView android:textSize="7sp" android:textColor="@android:color/white" android:id="@+id/tv_2_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="" android:layout_toRightOf="@+id/tv_2_name" android:layout_alignBottom="@+id/tv_2_name"/>
    </RelativeLayout>
    <TextView android:textColor="@android:color/white" android:id="@+id/tv_number_of_votes_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="0" android:includeFontPadding="false" android:layout_toRightOf="@+id/rl_boxing_floating_layer_avatar1" android:layout_above="@+id/rl_boxing_floating_layer_name_1" style="@style/boxing_general_number_text_style"/>
    <TextView android:textColor="#ffff99" android:id="@+id/tv_ticket_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.5dp" android:text="票" android:includeFontPadding="false" android:layout_toRightOf="@+id/tv_number_of_votes_1" android:layout_above="@+id/rl_boxing_floating_layer_name_1" style="@style/boxing_general_ticket_text_style"/>
    <TextView android:textColor="#ffff99" android:id="@+id/tv_ticket_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_marginBottom="1.5dp" android:text="票" android:includeFontPadding="false" android:layout_toLeftOf="@+id/rl_boxing_floating_layer_avatar2" android:layout_above="@+id/rl_boxing_floating_layer_name_2" style="@style/boxing_failure_ticket_text_style"/>
    <TextView android:textColor="@android:color/white" android:id="@+id/tv_number_of_votes_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false" android:layout_toLeftOf="@+id/tv_ticket_text_2" android:layout_above="@+id/rl_boxing_floating_layer_name_2" style="@style/boxing_failure_number_text_style"/>
    <ImageView android:id="@+id/iv_boxing_floating_layer_vs" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/boxing_floating_layer_vs" android:layout_alignTop="@+id/rl_boxing_floating_layer_bg" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/iv_boxing_floating_layer_win1" android:visibility="invisible" android:layout_width="64dp" android:layout_height="65dp" android:layout_marginTop="-3.5dp" android:src="@drawable/boxing_floating_layer_win1" android:layout_alignTop="@+id/rl_boxing_floating_layer_bg" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/iv_boxing_floating_layer_win2" android:visibility="invisible" android:layout_width="64dp" android:layout_height="65dp" android:layout_marginTop="-3.5dp" android:src="@drawable/boxing_floating_layer_win2" android:layout_alignTop="@+id/rl_boxing_floating_layer_bg" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/iv_boxing_floating_layer_tie" android:visibility="invisible" android:layout_width="64dp" android:layout_height="65dp" android:layout_marginTop="-3.5dp" android:src="@drawable/boxing_floating_layer_tie" android:layout_alignTop="@+id/rl_boxing_floating_layer_bg" android:layout_centerHorizontal="true"/>
</RelativeLayout>
