<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/open_guard_title" android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="@dimen/thirty_five_dip">
        <TextView android:textSize="@dimen/phone_sc_15sp" android:textColor="#000000" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/str_open_guard"/>
        <ImageView android:id="@+id/iv_title_close" android:paddingLeft="@dimen/ten_dip" android:paddingRight="@dimen/twenty_dip" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/room_page_common_close_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:id="@+id/line" android:background="#c7c7c7" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/open_guard_title"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_guard_option" android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="@dimen/room_bottombar_area_height" android:layout_alignParentBottom="true">
        <cn.v6.sixrooms.widgets.phone.DrawableCenterTextView android:textSize="@dimen/room_bottombar_textsize" android:textColor="@color/room_bottombar_textcolor_checked" android:gravity="center_vertical" android:id="@+id/tv_gold_guard" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/guard_gold" android:drawableLeft="@drawable/phone_room_prop_page_gold_selector" android:layout_weight="1"/>
        <cn.v6.sixrooms.widgets.phone.DrawableCenterTextView android:textSize="@dimen/room_bottombar_textsize" android:textColor="@color/room_bottombar_textcolor_unchecked" android:gravity="center_vertical" android:id="@+id/tv_silver_guard" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/guard_silver" android:drawableLeft="@drawable/phone_room_prop_page_silver_selector" android:layout_weight="1"/>
    </LinearLayout>
    <View android:id="@+id/second_line" android:background="#c7c7c7" android:layout_width="match_parent" android:layout_height="1dp" android:layout_above="@+id/ll_guard_option"/>
    <ScrollView android:id="@+id/sv_body" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/second_line" android:layout_below="@+id/line">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/guard_gold_title_color" android:gravity="center_horizontal" android:id="@+id/tv_guard_body_title" android:background="@drawable/rooms_third_room_guard_gold_title" android:paddingTop="75dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/open_guard_gold"/>
            <cn.v6.sixrooms.widgets.phone.GiftGridView android:id="@+id/gv_guard_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/phone_sc_20dp" android:layout_marginTop="@dimen/phone_sc_10dp" android:layout_marginRight="@dimen/phone_sc_20dp" android:listSelector="@color/transparents" android:horizontalSpacing="@dimen/phone_sc_20dp" android:verticalSpacing="@dimen/phone_sc_10dp" android:numColumns="2"/>
            <TextView android:textSize="@dimen/phone_sc_14sp" android:textColor="@color/guard_gold_title_color" android:id="@+id/tv_guard_desc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/phone_sc_10dp" android:text="@string/guard_gold_privilege"/>
            <TextView android:textSize="@dimen/explanation_textarea_textsize" android:textColor="@color/guard_content_color" android:id="@+id/tv_guard_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/phone_sc_10dp" android:layout_marginRight="@dimen/phone_sc_10dp" android:layout_marginBottom="@dimen/phone_sc_10dp"/>
        </LinearLayout>
    </ScrollView>
    <include android:id="@+id/pb_loading" layout="@layout/phone_custom_progressbar"/>
</RelativeLayout>
