<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:id="@+id/rl_expression_page" android:background="@color/expression_part_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/phone_expression_key_height">
    <View android:id="@+id/divider_bottom" android:background="#26000000" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <RelativeLayout android:id="@+id/rl_bottom" android:layout_width="match_parent" android:layout_height="@dimen/forty_five_dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/iv_expression_default" android:background="@drawable/rooms_third_expression_group_bg_selector" android:paddingLeft="@dimen/fifteen" android:paddingRight="@dimen/fifteen" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/rooms_third_expression_firstgroup_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/iv_expression_second" android:background="@drawable/rooms_third_expression_group_bg_selector" android:paddingLeft="@dimen/fifteen" android:paddingRight="@dimen/fifteen" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/rooms_third_expression_secondgroup_selector" android:layout_toRightOf="@+id/iv_expression_default" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/iv_expression_vip" android:background="@drawable/rooms_third_expression_group_bg_selector" android:paddingLeft="@dimen/fifteen" android:paddingRight="@dimen/fifteen" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/rooms_third_expression_thirdgroup_selector" android:layout_toRightOf="@+id/iv_expression_second" android:layout_centerVertical="true"/>
        <TextView android:textColor="#ffffff" android:gravity="center" android:id="@+id/retransmit_expression_ok" android:background="@drawable/send_btn_selector" android:layout_width="@dimen/hundred_dip" android:layout_height="35dp" android:layout_marginRight="@dimen/twenty_dip" android:text="完成" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_line" android:background="#26000000" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_above="@+id/rl_bottom"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_dots" android:layout_width="match_parent" android:layout_height="@dimen/ten_dip" android:layout_marginBottom="5dp" android:layout_above="@+id/iv_line">
        <ImageView android:id="@+id/iv_dot_first" android:background="@drawable/phone_dots_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null"/>
        <ImageView android:id="@+id/iv_dot_second" android:background="@drawable/phone_dots_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ten_dip" android:contentDescription="@null"/>
        <ImageView android:id="@+id/iv_dot_third" android:background="@drawable/phone_dots_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ten_dip"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/five_dip" android:layout_marginTop="@dimen/ten_dip" android:layout_marginRight="@dimen/five_dip" android:layout_above="@+id/ll_dots"/>
</RelativeLayout>
