<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:background="#f4f4f4" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/fl_identity" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_identity" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="7dp" android:layout_marginBottom="8dp" android:contentDescription="@null" fresco:placeholderImage="@drawable/rooms_third_common_head_portrait" fresco:roundAsCircle="true"/>
        <ImageView android:id="@+id/anchor_flag" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="7dp" android:layout_marginBottom="8dp" android:src="@drawable/rooms_third_spectator_half_circle" android:contentDescription="@null"/>
    </FrameLayout>
    <RelativeLayout android:id="@+id/viewer_top_wrapper" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_toRightOf="@+id/fl_identity">
        <RelativeLayout android:id="@+id/viewer_top_inner" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_small_twelve" android:textColor="@color/fans_list_black_name" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/three_dip" android:text="昵称" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/text_size_small_twelve" android:textColor="#999999" android:gravity="center_vertical" android:id="@+id/tv_rid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/three_dip" android:layout_marginBottom="@dimen/three_dip" android:text="(8080)" android:layout_toRightOf="@+id/tv_name" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/viewer_top_inner">
            <ImageView android:id="@+id/iv_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/three_dip" android:layout_centerVertical="true" android:contentDescription="@null"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_family" android:visibility="gone" android:layout_width="33dp" android:layout_height="13dp" android:layout_marginLeft="@dimen/three_dip" android:scaleType="fitXY" android:layout_toRightOf="@+id/iv_level" android:layout_centerVertical="true" android:contentDescription="@null"/>
            <ImageView android:id="@+id/iv_proxy_state" android:background="@drawable/rooms_third_sell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/three_dip" android:layout_toRightOf="@+id/iv_family" android:layout_centerVertical="true" android:contentDescription="@null"/>
            <ImageView android:id="@+id/iv_vip" android:background="@drawable/rooms_third_violet_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/three_dip" android:layout_toRightOf="@+id/iv_proxy_state" android:layout_centerVertical="true" android:contentDescription="@null"/>
            <ImageView android:id="@+id/iv_green_card" android:background="@drawable/rooms_third_green_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/three_dip" android:layout_toRightOf="@+id/iv_vip" android:layout_centerVertical="true" android:contentDescription="@null"/>
            <ImageView android:id="@+id/iv_yellow_card" android:background="@drawable/rooms_third_yellow_card_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/three_dip" android:layout_toRightOf="@+id/iv_green_card" android:layout_centerVertical="true" android:contentDescription="@null"/>
            <ImageView android:id="@+id/iv_guard" android:background="@drawable/rooms_third_guard_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/three_dip" android:layout_toRightOf="@+id/iv_yellow_card" android:layout_centerVertical="true" android:contentDescription="@null"/>
            <ImageView android:id="@+id/iv_star" android:background="@drawable/rooms_third_red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/three_dip" android:layout_toRightOf="@+id/iv_guard" android:layout_centerVertical="true" android:contentDescription="@null"/>
            <ImageView android:id="@+id/iv_love" android:background="@drawable/rooms_third_love" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/three_dip" android:layout_toRightOf="@+id/iv_star" android:layout_centerVertical="true" android:contentDescription="@null"/>
            <ImageView android:id="@+id/iv_song" android:background="@drawable/rooms_third_music_talent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/three_dip" android:layout_toRightOf="@+id/iv_love" android:layout_centerVertical="true" android:contentDescription="@null"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/viewer_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:layout_marginRight="12dp" android:layout_marginBottom="22dp" android:layout_alignParentRight="true" android:contentDescription="@null"/>
</RelativeLayout>
