<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:background="@drawable/phone_ranking_bg_shape_selector" android:clickable="false" android:layout_width="match_parent" android:layout_height="113dp" android:minHeight="113dp">
    <LinearLayout android:gravity="center" android:id="@+id/star_rank_titel_ll" android:background="@drawable/phone_ranking_star_bg_shape" android:layout_width="110dp" android:layout_height="113dp">
        <TextView android:textSize="12sp" android:textColor="@color/common_white" android:gravity="center_horizontal" android:id="@+id/star_rank_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="明星榜" android:drawableTop="@drawable/phone_rank_star_rank_title" android:drawablePadding="10dp"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/star_rank_rl" android:layout_width="wrap_content" android:layout_height="113dp" android:layout_marginRight="2dp" android:layout_toRightOf="@+id/star_rank_titel_ll" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@+id/star_rank_no1_rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp">
            <ImageView android:id="@+id/star_rank_no1_num_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@drawable/phone_rank_star_rank_no1_num"/>
            <ImageView android:id="@+id/star_rank_no1_head_portrait_iv" android:visibility="gone" android:layout_width="19dp" android:layout_height="19dp" android:layout_marginLeft="5dp" android:src="@drawable/phone_rank_star_rank_no1_num" android:layout_toRightOf="@+id/star_rank_no1_num_iv"/>
            <TextView android:textSize="15sp" android:textColor="#555555" android:ellipsize="end" android:id="@+id/star_rank_no1_nickname_tv" android:layout_width="@dimen/ranking_item_text_size" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="菲儿" android:singleLine="true" android:layout_toRightOf="@+id/star_rank_no1_head_portrait_iv"/>
            <TextView android:textSize="13sp" android:textColor="#999999" android:id="@+id/star_rank_no1_rid_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="(6016)" android:layout_toRightOf="@+id/star_rank_no1_nickname_tv"/>
        </RelativeLayout>
        <View android:id="@+id/rank_no1_div" android:visibility="gone" android:layout_marginLeft="16dp" android:layout_marginRight="20dp" android:layout_below="@+id/star_rank_no1_rl" style="@style/ranking_content_div_style"/>
        <RelativeLayout android:id="@+id/star_rank_no2_rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_below="@+id/rank_no1_div">
            <TextView android:textColor="@color/common_gray_textcolor" android:id="@+id/star_rank_no2_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:text="2"/>
            <TextView android:textSize="15sp" android:textColor="#555555" android:ellipsize="end" android:gravity="left" android:id="@+id/star_rank_no2_nickname_tv" android:layout_width="@dimen/ranking_item_text_size" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="菲儿" android:singleLine="true" android:layout_toRightOf="@+id/star_rank_no2_num_tv"/>
            <TextView android:textSize="13sp" android:textColor="#999999" android:id="@+id/star_rank_no2_rid_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="(6016)" android:layout_toRightOf="@+id/star_rank_no2_nickname_tv"/>
        </RelativeLayout>
        <View android:id="@+id/rank_no2_div" android:visibility="gone" android:layout_marginLeft="16dp" android:layout_marginRight="20dp" android:layout_below="@+id/star_rank_no2_rl" style="@style/ranking_content_div_style"/>
        <RelativeLayout android:id="@+id/star_rank_no3_rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_below="@+id/rank_no2_div">
            <TextView android:textColor="@color/common_gray_textcolor" android:id="@+id/star_rank_no3_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:text="3"/>
            <TextView android:textSize="15sp" android:textColor="#555555" android:ellipsize="end" android:gravity="left" android:id="@+id/star_rank_no3_nickname_tv" android:layout_width="@dimen/ranking_item_text_size" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="菲儿菲儿菲儿菲儿" android:singleLine="true" android:layout_toRightOf="@+id/star_rank_no3_num_tv"/>
            <TextView android:textSize="13sp" android:textColor="#999999" android:id="@+id/star_rank_no3_rid_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="(6016)" android:layout_toRightOf="@+id/star_rank_no3_nickname_tv"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/star_rank_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:src="@drawable/phone_rank_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
