<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:id="@+id/rootView" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rl_page_top" android:background="@drawable/singwar_banner_bg_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13sp" android:textColor="@color/common_white" android:id="@+id/game_stage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="晋级战" android:layout_centerVertical="true"/>
        <TextView android:textSize="8sp" android:textColor="@color/changzhan_more_text" android:id="@+id/game_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:text="查看全部比赛>>" android:layout_toLeftOf="@+id/singwar_switch_banner" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/singwar_switch_banner" android:layout_width="32dp" android:layout_height="15dp" android:layout_marginRight="18dp" android:src="@drawable/singwar_switch_up" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_page_down" android:background="@drawable/singwar_banner_bg_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_page_top">
        <TextView android:textSize="9sp" android:textColor="@color/common_white" android:id="@+id/time_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="2dp" android:text="选手有效比赛时间   (秒)"/>
        <RelativeLayout android:id="@+id/total_time_rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="3dp" android:layout_marginRight="75dp" android:layout_below="@+id/time_title_tv" android:layout_alignParentRight="true">
            <TextView android:textSize="10sp" android:textColor="#f2a10a" android:gravity="center" android:id="@+id/begin_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="0s" android:layout_alignParentLeft="true"/>
            <cn.v6.sixrooms.widgets.phone.ShowTimeProgressBar android:id="@+id/show_time_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginBottom="-1dp" android:layout_toLeftOf="@+id/max_time_tv" android:layout_toRightOf="@+id/begin_time_tv" style="@style/NumberProgressBar_show"/>
            <cn.v6.sixrooms.widgets.phone.TotalTimeProgressBar android:id="@+id/total_time_progress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_toLeftOf="@+id/max_time_tv" android:layout_toRightOf="@+id/begin_time_tv" android:layout_below="@+id/show_time_progress" style="@style/NumberProgressBar_total"/>
            <TextView android:textSize="10sp" android:textColor="#f2a10a" android:gravity="center" android:id="@+id/max_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="9dp" android:text="600s" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView android:textSize="9sp" android:textColor="@color/common_white" android:gravity="center" android:id="@+id/rater_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="4dp" android:text="评委加时:" android:drawableLeft="@drawable/singwar_arrow_icon" android:drawablePadding="3dp" android:layout_below="@+id/total_time_rl"/>
        <TextView android:textSize="8sp" android:textColor="@color/common_white" android:gravity="center" android:id="@+id/rater_no1_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="3dp" android:text="评委1" android:drawableLeft="@drawable/phone_room_rater_normal" android:drawablePadding="5dp" android:layout_toRightOf="@+id/rater_title_tv" android:layout_below="@+id/total_time_rl"/>
        <TextView android:textSize="8sp" android:textColor="@color/common_white" android:gravity="center" android:id="@+id/rater_no2_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="3dp" android:text="评委2" android:drawableLeft="@drawable/phone_room_rater_normal" android:drawablePadding="5dp" android:layout_toRightOf="@+id/rater_no1_tv" android:layout_below="@+id/total_time_rl"/>
        <TextView android:textSize="8sp" android:textColor="@color/common_white" android:gravity="center" android:id="@+id/rater_no3_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="3dp" android:text="评委3" android:drawableLeft="@drawable/phone_room_rater_normal" android:drawablePadding="5dp" android:layout_toRightOf="@+id/rater_no2_tv" android:layout_below="@+id/total_time_rl"/>
    </RelativeLayout>
    <ImageView android:id="@+id/over_time_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37dp" android:layout_marginRight="18dp" android:src="@drawable/phone_room_changzhan_overtime_selector" android:layout_alignParentRight="true"/>
</RelativeLayout>
