<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:gravity="center" android:orientation="vertical" android:paddingTop="15dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="@dimen/shop_car_width_large" android:layout_height="@dimen/shop_car_height_large">
        <ImageView android:id="@+id/carImage" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/rooms_third_bumblebee" android:scaleType="fitCenter"/>
        <ImageView android:id="@+id/carLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rooms_third_bumblebee" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView android:textSize="12sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:id="@+id/carName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="兰博基尼"/>
    <TextView android:textSize="10sp" android:textColor="#ff787878" android:layout_gravity="center_horizontal" android:id="@+id/carPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123123123"/>
</LinearLayout>
