<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/itemLogo" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/rooms_third_shop_vip_purple_logo" android:scaleType="fitXY"/>
        <cn.v6.sixrooms.widgets.phone.ShopVipGridView android:id="@+id/gridView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:horizontalSpacing="20dp" android:verticalSpacing="15dp" android:columnWidth="100dp" android:numColumns="2"/>
        <TextView android:textSize="14sp" android:textColor="#ffa13edc" android:id="@+id/descTitle" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="至尊VIP专属特权"/>
        <TextView android:textSize="@dimen/explanation_textarea_textsize" android:textColor="#ff787878" android:id="@+id/desc1" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="至尊VIP专属特权至尊VIP专属" android:drawableLeft="@drawable/rooms_third_shop_star"/>
        <TextView android:textSize="@dimen/explanation_textarea_textsize" android:textColor="#ff787878" android:id="@+id/desc2" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="至尊VIP专属特权至尊VIP专属" android:drawableLeft="@drawable/rooms_third_shop_star"/>
        <TextView android:textSize="@dimen/explanation_textarea_textsize" android:textColor="#ff787878" android:id="@+id/desc3" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="至尊VIP专属特权至尊VIP专属" android:drawableLeft="@drawable/rooms_third_shop_star"/>
        <TextView android:textSize="@dimen/explanation_textarea_textsize" android:textColor="#ff787878" android:id="@+id/desc4" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="至尊VIP专属特权至尊VIP专属" android:drawableLeft="@drawable/rooms_third_shop_star"/>
        <TextView android:textSize="@dimen/explanation_textarea_textsize" android:textColor="#ff787878" android:id="@+id/desc5" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="至尊VIP专属特权至尊VIP专属" android:drawableLeft="@drawable/rooms_third_shop_star"/>
        <TextView android:textSize="@dimen/explanation_textarea_textsize" android:textColor="#ff787878" android:id="@+id/desc6" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="至尊VIP专属特权至尊VIP专属" android:drawableLeft="@drawable/rooms_third_shop_star"/>
        <TextView android:textSize="@dimen/explanation_textarea_textsize" android:textColor="#ff787878" android:id="@+id/desc7" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="至尊VIP专属特权至尊VIP专属" android:drawableLeft="@drawable/rooms_third_shop_star"/>
    </LinearLayout>
</ScrollView>
