<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:id="@+id/ll_fans_page" android:background="@color/fans_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/fl_fans_option" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/ll_fans_option" android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="@dimen/room_bottombar_area_height">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_now_fans" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:id="@+id/iv_now_fans" android:background="@drawable/rooms_third_room_fans_this_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null"/>
                <TextView android:textSize="@dimen/room_bottombar_textsize" android:textColor="@color/room_bottombar_textcolor_unchecked" android:id="@+id/tv_now_fans" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/str_now_fans_live" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_red_now_fans" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:id="@+id/iv_red_now_fans" android:background="@drawable/rooms_third_room_fans_this_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null"/>
                <TextView android:textSize="@dimen/room_bottombar_textsize" android:textColor="@color/room_bottombar_textcolor_unchecked" android:id="@+id/tv_red_now_fans" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/str_red_fans_live" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_senven_day_fans" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:id="@+id/iv_senven_day_fans" android:background="@drawable/rooms_fourth_room_fans_seven_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null"/>
                <TextView android:textSize="@dimen/room_bottombar_textsize" android:textColor="@color/room_bottombar_textcolor_unchecked" android:id="@+id/tv_senven_day_fans" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/str_senven_day_fans_live" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_month_fans" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:id="@+id/iv_month_fans" android:background="@drawable/rooms_third_room_fans_ago_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null"/>
                <TextView android:textSize="@dimen/room_bottombar_textsize" android:textColor="@color/room_bottombar_textcolor_unchecked" android:id="@+id/tv_month_fans" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/str_three_fans_live" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_super_fans" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_super_fans" android:background="@drawable/rooms_third_room_fans_super_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null"/>
                <TextView android:textSize="@dimen/room_bottombar_textsize" android:textColor="@color/room_bottombar_textcolor_checked" android:id="@+id/tv_super_fans" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/str_super_fans_live" android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout android:id="@+id/fans_title" android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="@dimen/thirty_five_dip">
        <TextView android:textSize="15sp" android:textColor="#000000" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/str_follower"/>
        <ImageView android:id="@+id/iv_title_close" android:paddingLeft="@dimen/ten_dip" android:paddingRight="@dimen/twenty_dip" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/room_page_common_close_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:id="@+id/line" android:background="#c7c7c7" android:layout_width="match_parent" android:layout_height="3dp" android:layout_below="@+id/fans_title"/>
    <ImageView android:id="@+id/fans_above_bg" android:background="#bbbbbb" android:layout_width="match_parent" android:layout_height="3dp" android:layout_above="@+id/fl_fans_option"/>
    <ListView android:id="@+id/lv_follower" android:background="@color/white" android:focusable="true" android:scrollbars="none" android:fadingEdge="none" android:clickable="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-3dp" android:layout_marginBottom="-3dp" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@drawable/phone_dg_song_menu_line_bg" android:dividerHeight="1dp" android:layout_above="@+id/fans_above_bg" android:layout_below="@+id/line"/>
    <TextView android:textSize="@dimen/personal_key_size" android:gravity="center" android:id="@+id/fanspage_nodata" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fanspage_nodata" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
</RelativeLayout>
