<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:id="@+id/rl_root" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <cn.v6.sixrooms.room.view.DraweeTextView android:scrollbarSize="0dp" android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:textColorHighlight="@color/transparent" android:gravity="center_vertical" android:id="@+id/phone_room_chat_item_tv" android:layout_width="match_parent" android:layout_height="match_parent" android:shadowColor="@color/full_chat_shadow_black_80" android:shadowDx="0" android:shadowDy="2" android:shadowRadius="1" android:lineSpacingExtra="@dimen/full_screen_chat_msg_linespacingextra"/>
</RelativeLayout>
