<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:orientation="vertical" android:background="@drawable/rooms_third_room_guard_gold_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/guard_gold_title_color" android:layout_gravity="center_horizontal" android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="---六币"/>
    <TextView android:textSize="14sp" android:textColor="@color/guard_gold_title_color" android:layout_gravity="center_horizontal" android:id="@+id/tv_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="--天"/>
</LinearLayout>
