<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:gravity="center" android:id="@+id/ll_item_bg" android:background="@drawable/phone_expression_item_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="44dp">
    <ImageView android:id="@+id/imgage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:contentDescription="@null"/>
</RelativeLayout>
