<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:id="@+id/rl_game_title" android:background="@drawable/boxing_floating_layer_title" android:paddingLeft="22dp" android:paddingRight="22dp" android:layout_width="210dp" android:layout_height="17dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/boxing_title_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/tv_game_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:drawableLeft="@drawable/boxing_floating_laye_time_icon" android:drawablePadding="3dp" android:layout_alignParentRight="true"/>
        <View android:id="@+id/tag_vertical_line" android:background="#dbdbdb" android:visibility="visible" android:layout_width="1dp" android:layout_height="10dp" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_toLeftOf="@+id/tv_game_time" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/boxing_title_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_game_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxEms="15" android:singleLine="true" android:layout_toLeftOf="@+id/tag_vertical_line"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_content" android:background="@drawable/phone_room_pig_pk_yellowduck_bg" android:layout_width="match_parent" android:layout_height="65dp" android:layout_marginLeft="2.5dp" android:layout_marginRight="2.5dp" android:layout_below="@+id/rl_game_title" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/iv_vs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/pig_pk_yellowduck_vs" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/iv_draw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/pig_yellowduck_draw" android:layout_centerHorizontal="true"/>
        <cn.v6.sixrooms.widgets.phone.TotalTimeProgressBar android:id="@+id/total_num_progress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/PigPkYellowDuck_ProgressBar_total"/>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_yellowduck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="-40dp" android:src="@drawable/phone_room_yellowduck_selector" android:layout_above="@+id/rl_content"/>
    <ImageView android:id="@+id/iv_pig" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="-40dp" android:src="@drawable/phone_room_pig_selector" android:layout_above="@+id/rl_content" android:layout_alignParentRight="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_yellowduck" android:background="@color/transparent" android:paddingLeft="2dp" android:layout_width="@dimen/pig_pk_yellowduck_win_width" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="23dp" android:layout_toRightOf="@+id/iv_yellowduck">
        <TextView android:textSize="18sp" android:textColor="@color/yellowduck_num_text" android:id="@+id/yellowduck_num" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center" android:id="@+id/ll_yellowduck_name" android:background="@drawable/pig_pk_yellowduck_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="9sp" android:textColor="@color/pig_pk_yellowduck_name_text" android:ellipsize="end" android:id="@+id/yellowduck_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="6" android:singleLine="true" android:drawablePadding="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/ll_pig" android:background="@color/transparent" android:paddingRight="2dp" android:layout_width="@dimen/pig_pk_yellowduck_win_width" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/iv_pig">
        <TextView android:textSize="18sp" android:textColor="@color/pig_num_text" android:layout_gravity="right" android:id="@+id/pig_num" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center" android:id="@+id/ll_pig_name" android:background="@drawable/pig_pk_yellowduck_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="9sp" android:textColor="@color/pig_pk_yellowduck_name_text" android:ellipsize="end" android:id="@+id/pig_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="6" android:singleLine="true" android:drawablePadding="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="9sp" android:id="@+id/ten_down_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47dp" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pig_pk_yellowduck_arrow_left" android:layout_marginTop="-11dp" android:src="@drawable/pig_pk_yellowduck_arrow" android:layout_below="@+id/rl_content"/>
</RelativeLayout>
