<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:id="@+id/ll_pubchat_page" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/lv_public_chat" android:background="#f3f3f3" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:transcriptMode="normal" android:cacheColorHint="@android:color/transparent" android:divider="#15000000" android:dividerHeight="1px"/>
    <ImageView android:id="@+id/iv_scroll_bootom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="15dp" android:src="@drawable/room_scroll_bottom_selector" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
