<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:padding="@dimen/post_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.androidex.widget.asyncimage.AsyncImageView android:id="@+id/image" android:layout_width="118dp" android:layout_height="67dp" android:scaleType="centerCrop"/>
    <TextView android:textSize="16sp" android:textColor="?attr/history_post_content_text_color" android:ellipsize="end" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxLines="2" android:layout_toRightOf="@+id/image"/>
    <TextView android:textSize="12sp" android:textColor="?attr/history_post_describe_text_color" android:gravity="center" android:id="@+id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:drawableLeft="?attr/history_post_duration_icon" android:drawablePadding="5dp" android:layout_below="@+id/content" android:layout_alignLeft="@+id/content"/>
    <TextView android:textSize="12sp" android:textColor="?attr/history_post_describe_text_color" android:gravity="center" android:id="@+id/play_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:drawableLeft="?attr/history_post_play_time_icon" android:drawablePadding="5dp" android:layout_toRightOf="@+id/duration" android:layout_alignTop="@+id/duration"/>
</RelativeLayout>
