<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:orientation="vertical" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/item_layout" android:background="?attr/list_item_bg" android:paddingLeft="@dimen/post_margin_left" android:paddingRight="@dimen/post_margin_left" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_margin">
        <TextView android:textSize="15sp" android:textColor="?attr/item_content_text_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_8" android:text="@string/post_updata_app_prompt_text" android:singleLine="false" android:lineSpacingExtra="5dp"/>
        <TextView android:textSize="15sp" android:textColor="?attr/new_item_shareFriend_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/update_btn" android:background="?attr/new_item_invite_bg" android:paddingLeft="30dp" android:paddingTop="8dp" android:paddingRight="30dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_updata_btn_text"/>
    </LinearLayout>
</LinearLayout>
