<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_margin_left" android:layout_marginTop="@dimen/margin_4" android:layout_marginRight="@dimen/post_margin_left">
    <com.androidex.widget.asyncimage.AsyncImageView android:layout_gravity="center_horizontal" android:id="@+id/main_img" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/play" android:background="@drawable/play_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <FrameLayout android:id="@+id/checkFullPic_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignBottom="@+id/main_img">
        <ImageView android:id="@+id/checkFullPic_back" android:background="?attr/check_full_pic_back_dark_bg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="18sp" android:textColor="@color/White" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_full_pic" android:drawableLeft="?attr/check_full_pic_btn_bg" android:drawablePadding="10dp"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/progress_layout" android:paddingTop="@dimen/post_loading_layout_top_magin" android:paddingBottom="@dimen/post_loading_layout_top_magin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/post_loading_icon"/>
        <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <TextView android:textSize="18sp" android:textColor="?attr/circle_progressbar_color" android:layout_gravity="center_horizontal" android:id="@+id/circleProgressText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerInParent="true"/>
            <com.budejie.www.activity.view.CircleProgressBar android:id="@+id/circleProgressBar" android:layout_width="@dimen/circle_progress_bar_width" android:layout_height="@dimen/circle_progress_bar_width" android:layout_centerInParent="true" app:progressbarColor="?attr/circle_progressbar_color" app:progressbarBgColor="?attr/circle_progressbar_bg_color" app:progressBarThickness="@dimen/circle_progress_bar_Thickness"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@+id/error_img_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="?attr/load_error_state" android:layout_centerHorizontal="true"/>
</RelativeLayout>
