<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:id="@+id/item_title_layout" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="3dp">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="?attr/post_item_history_hot_post_icon" android:layout_centerVertical="true"/>
    <ImageButton android:id="@+id/history_post_see_more" android:background="@null" android:padding="@dimen/post_margin_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/post_item_history_hot_post_see_more" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
