<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:id="@+id/video_play_complete" android:background="@color/video_play_complete_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/reply_shared_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="15sp" android:textColor="?attr/new_detail_plate_color" android:id="@+id/video_play_end_share_title" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_play_end_tip" android:layout_centerHorizontal="true"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/video_play_end_share_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/video_play_end_share_title" android:layout_centerHorizontal="true">
            <TextView android:textSize="12sp" android:textColor="?attr/new_detail_plate_color" android:gravity="center_horizontal" android:id="@+id/video_friend" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_play_end_share_friend" android:drawableTop="@drawable/video_end_share_friend_selector" android:drawablePadding="7dp"/>
            <TextView android:textSize="12sp" android:textColor="?attr/new_detail_plate_color" android:gravity="center_horizontal" android:id="@+id/video_moments" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_play_end_share_moments" android:drawableTop="@drawable/video_end_share_moments_selector" android:drawablePadding="7dp"/>
            <TextView android:textSize="12sp" android:textColor="?attr/new_detail_plate_color" android:gravity="center_horizontal" android:id="@+id/video_replay" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_play_end_replay" android:drawableTop="@drawable/video_replay_selector" android:drawablePadding="7dp"/>
        </LinearLayout>
    </RelativeLayout>
    <com.budejie.www.widget.curtain.VideoADView android:id="@+id/video_ad_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
