<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:id="@+id/recommend_post_item_pause" android:background="@drawable/video_pause_bg" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_user_view" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.androidex.widget.asyncimage.AsyncImageView android:id="@+id/recommend_post_user_header" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/author_item_img_normal" android:scaleType="centerCrop"/>
        <TextView android:textSize="11sp" android:textColor="@color/recommend_video_pause_comment_color" android:ellipsize="marquee" android:id="@+id/recommend_post_user_name" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_play_count_view" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/ll_user_view">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:src="@drawable/video_pause_play"/>
        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/recommend_video_pause_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/recommend_post_play_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000次播放"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/recommend_video_pause_text_color" android:id="@+id/recommend_post_content" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="相信大家都会了，但是对于中文字体，在xml文件中设置是不起作用的，需要在代码中设置，具体操作可见下面方法，大家有更好的方法可以多多交流啊" android:layout_below="@+id/ll_play_count_view" android:lineSpacingExtra="3dp"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/recommend_video_pause_comment_color" android:id="@+id/recommend_post_comment" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="所有50条评论" android:layout_below="@+id/recommend_post_content"/>
    <RelativeLayout android:id="@+id/recommend_post_item_pause_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/recommend_post_item_pause_forword" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_pause_forword_selector" android:layout_alignParentLeft="true"/>
        <LinearLayout android:id="@+id/recommend_post_item_pause_like_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/recommend_post_item_pause_shit_view">
            <ImageView android:id="@+id/recommend_post_item_pause_like" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_pause_like_selector"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/recommend_post_item_pause_shit_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/recommend_post_item_pause_comment">
            <ImageView android:id="@+id/recommend_post_item_pause_shit" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_pause_shit_selector"/>
        </LinearLayout>
        <ImageView android:id="@+id/recommend_post_item_pause_comment" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_pause_comment_selector" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
