<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15sp" android:textColor="#888888" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="13dp" android:text="点击选择你感兴趣的内容（可多选）"/>
    <GridView android:scrollbarStyle="insideOverlay" android:gravity="center" android:id="@+id/grid_view" android:focusable="true" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:horizontalSpacing="13dp" android:verticalSpacing="5dp" android:stretchMode="columnWidth" android:numColumns="3"/>
</LinearLayout>
