<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:id="@+id/rela_getpackage" android:layout_width="@dimen/package_width" android:layout_height="@dimen/package_height">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/img_1" android:layout_width="@dimen/package_width" android:layout_height="wrap_content" fresco:viewAspectRatio="0.76"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/img_2" android:layout_width="@dimen/package_width" android:layout_height="wrap_content" android:alpha="0" fresco:viewAspectRatio="0.76"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/img_3" android:layout_width="@dimen/package_width" android:layout_height="wrap_content" android:alpha="0" fresco:viewAspectRatio="0.76"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/img_4" android:layout_width="@dimen/package_width" android:layout_height="wrap_content" android:alpha="0" fresco:viewAspectRatio="0.76"/>
    <TextView android:textColor="#fce17d" android:id="@+id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="92dp" android:layout_centerHorizontal="true"/>
</RelativeLayout>
