<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
        <RelativeLayout android:gravity="center" android:background="?attr/phone_edittext_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="@dimen/font_20" android:textColor="?attr/item_content_text_color" android:gravity="center" android:id="@+id/verify_num_str" android:background="@drawable/phone_register_div_not_lin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_password2" android:layout_alignParentLeft="true"/>
            <com.budejie.www.widget.erroredittext.SetErrorAbleEditText android:textSize="@dimen/font_16" android:textColor="@color/myinfo_attention" android:id="@+id/input_pswd" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/password_hint_msg" android:singleLine="true" android:layout_toRightOf="@+id/verify_num_str" android:layout_alignBaseline="@+id/verify_num_str" android:layout_centerVertical="true" android:inputType="textPassword"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/input_nikename_layout" android:background="?attr/phone_edittext_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <TextView android:textSize="@dimen/font_20" android:textColor="?attr/item_content_text_color" android:gravity="center" android:id="@+id/verify_num_str" android:background="@drawable/phone_register_div_not_lin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nickname" android:layout_alignParentLeft="true"/>
            <com.budejie.www.widget.erroredittext.SetErrorAbleEditText android:textSize="@dimen/font_16" android:textColor="@color/myinfo_attention" android:id="@+id/input_nice_name" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/nickname_hint_msg" android:singleLine="true" android:layout_toRightOf="@+id/verify_num_str" android:layout_alignBaseline="@+id/verify_num_str" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <Button android:textSize="21sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/commit_btn" android:background="@drawable/phone_num_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/submit"/>
    </LinearLayout>
</RelativeLayout>
