<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_sofaPart1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:id="@+id/tv_sofa" android:background="@drawable/activity_room_sofa_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/civ_head1" android:visibility="visible" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="-1dp" android:layout_alignTop="@+id/tv_sofa" android:layout_centerHorizontal="true" fresco:roundAsCircle="true" fresco:roundingBorderWidth="1dp" fresco:roundingBorderColor="#ffeeca"/>
        <TextView android:background="@drawable/activity_room_sofa_head_selector" android:visibility="visible" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="-1dp" android:layout_alignTop="@+id/tv_sofa" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:background="@drawable/activity_room_sofa_name_selector" android:layout_width="74dp" android:layout_height="wrap_content" android:layout_marginBottom="-3dp" android:layout_alignBottom="@+id/tv_sofa" android:layout_centerHorizontal="true">
            <cn.v6.sixrooms.widgets.phone.StrokeTextView android:textSize="9sp" android:textColor="#421c0c" android:ellipsize="end" android:gravity="center" android:id="@+id/stv_Name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-3dp" android:text="抢座" android:maxLines="1" android:layout_centerInParent="true" android:layout_centerHorizontal="true" fresco:stroke_width="0dp" fresco:stroke_color="#00000000"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_sofaPart2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:id="@+id/tv_sofa2" android:background="@drawable/activity_room_sofa_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/civ_head2" android:visibility="visible" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="-1dp" android:layout_alignTop="@+id/tv_sofa2" android:layout_centerHorizontal="true" fresco:roundAsCircle="true" fresco:roundingBorderWidth="1dp" fresco:roundingBorderColor="#ffeeca"/>
        <TextView android:background="@drawable/activity_room_sofa_head_selector" android:visibility="visible" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="-1dp" android:layout_alignTop="@+id/tv_sofa2" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:background="@drawable/activity_room_sofa_name_selector" android:layout_width="74dp" android:layout_height="wrap_content" android:layout_marginBottom="-3dp" android:layout_alignBottom="@+id/tv_sofa2" android:layout_centerHorizontal="true">
            <cn.v6.sixrooms.widgets.phone.StrokeTextView android:textSize="9sp" android:textColor="#421c0c" android:ellipsize="end" android:gravity="center" android:id="@+id/stv_Name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-3dp" android:text="抢座" android:maxLines="1" android:layout_centerInParent="true" android:layout_centerHorizontal="true" fresco:stroke_width="0dp" fresco:stroke_color="#00000000"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_sofaPart3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:id="@+id/tv_sofa3" android:background="@drawable/activity_room_sofa_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/civ_head3" android:visibility="visible" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="-1dp" android:layout_alignTop="@+id/tv_sofa3" android:layout_centerHorizontal="true" fresco:roundAsCircle="true" fresco:roundingBorderWidth="1dp" fresco:roundingBorderColor="#ffeeca"/>
        <TextView android:background="@drawable/activity_room_sofa_head_selector" android:visibility="visible" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="-1dp" android:layout_alignTop="@+id/tv_sofa3" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:background="@drawable/activity_room_sofa_name_selector" android:layout_width="74dp" android:layout_height="wrap_content" android:layout_marginBottom="-3dp" android:layout_alignBottom="@+id/tv_sofa3" android:layout_centerHorizontal="true">
            <cn.v6.sixrooms.widgets.phone.StrokeTextView android:textSize="9sp" android:textColor="#421c0c" android:ellipsize="end" android:gravity="center" android:id="@+id/stv_Name3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-3dp" android:text="抢座" android:maxLines="1" android:layout_centerInParent="true" android:layout_centerHorizontal="true" fresco:stroke_width="0dp" fresco:stroke_color="#00000000"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_sofaPart4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:id="@+id/tv_sofa4" android:background="@drawable/activity_room_sofa_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/civ_head4" android:visibility="visible" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="-1dp" android:layout_alignTop="@+id/tv_sofa4" android:layout_centerHorizontal="true" fresco:roundAsCircle="true" fresco:roundingBorderWidth="1dp" fresco:roundingBorderColor="#ffeeca"/>
        <TextView android:background="@drawable/activity_room_sofa_head_selector" android:visibility="visible" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="-1dp" android:layout_alignTop="@+id/tv_sofa4" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:background="@drawable/activity_room_sofa_name_selector" android:layout_width="74dp" android:layout_height="wrap_content" android:layout_marginBottom="-3dp" android:layout_alignBottom="@+id/tv_sofa4" android:layout_centerHorizontal="true">
            <cn.v6.sixrooms.widgets.phone.StrokeTextView android:textSize="9sp" android:textColor="#421c0c" android:ellipsize="end" android:gravity="center" android:id="@+id/stv_Name4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-3dp" android:text="抢座" android:maxLines="1" android:layout_centerInParent="true" android:layout_centerHorizontal="true" fresco:stroke_width="0dp" fresco:stroke_color="#00000000"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
