<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:id="@+id/ll_private_chat" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/iv_chat_layout" android:layout_width="match_parent" android:layout_height="@dimen/room_chat_height" android:layout_alignParentBottom="true">
        <cn.v6.sixrooms.widgets.phone.NoShadowListView android:id="@+id/lv_chat" android:paddingTop="10dp" android:paddingBottom="5dp" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="15dp" android:layout_above="@+id/quietly_chat" android:fastScrollEnabled="false"/>
        <RelativeLayout android:id="@+id/quietly_chat" android:background="#4d000000" android:visibility="visible" android:layout_width="match_parent" android:layout_height="41dp" android:layout_marginTop="5dp" android:layout_alignParentBottom="true">
            <View android:background="@color/pop_gray_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentTop="true"/>
            <RelativeLayout android:id="@+id/iv_user" android:paddingLeft="@dimen/phone_sc_15dp" android:paddingRight="@dimen/phone_sc_15dp" android:layout_width="236dp" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/phone_sc_12sp" android:textColor="@color/gift_box_text1" android:id="@+id/tx_give_tag" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="悄悄对" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/phone_sc_16sp" android:textColor="@color/gift_box_text2" android:ellipsize="end" android:id="@+id/tv_current_chat_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/phone_sc_5dp" android:lines="1" android:maxEms="8" android:drawableRight="@drawable/choose_gift_select_number_pop_down" android:drawablePadding="14dp" android:layout_toRightOf="@+id/tx_give_tag" android:layout_alignBottom="@+id/tx_give_tag"/>
            </RelativeLayout>
            <TextView android:textSize="16sp" android:textColor="@color/color_9" android:gravity="center_vertical" android:id="@+id/tv_input" android:background="@drawable/click_input_bg" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginRight="10dp" android:text="点击输入" android:layout_toRightOf="@+id/iv_user" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_pulldown" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/room_chat_list_pulldown" android:layout_alignTop="@+id/iv_chat_layout" android:layout_alignParentRight="true"/>
</RelativeLayout>
