<?xml version="1.0" encoding="utf-8"?>
<cn.v6.sixrooms.room.view.InterceptRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:id="@+id/rl_info_top" android:layout_width="match_parent" android:layout_height="44dp">
    <RelativeLayout android:id="@+id/rl_info_left" android:layout_width="wrap_content" android:layout_height="@dimen/room_top_height">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@+id/iv_host" android:visibility="visible" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fresco:roundAsCircle="true"/>
        <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_host_name" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxWidth="@dimen/room_anchor_nick_maxwidth" android:text="" android:singleLine="true" android:shadowColor="@color/full_chat_shadow_black_80" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1" android:layout_toRightOf="@+id/iv_host"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_spectator_num" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160dp" android:text="" android:shadowColor="@color/full_chat_shadow_black_80" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="1" android:layout_below="@+id/tv_host_name" android:layout_alignLeft="@+id/tv_host_name"/>
    </RelativeLayout>
    <ImageView android:id="@+id/v_attention" android:background="@drawable/bt_attention_add_room_v6_selector" android:layout_width="55dp" android:layout_height="28dp" android:layout_marginLeft="2dp" android:layout_toRightOf="@+id/rl_info_left" android:layout_centerVertical="true"/>
    <FrameLayout android:id="@+id/iv_rank_layout" android:layout_width="@dimen/phone_sc_44dp" android:layout_height="@dimen/phone_sc_44dp" android:layout_toLeftOf="@+id/iv_guard_layout">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/iv_rank" android:layout_width="25dp" android:layout_height="25dp" android:scaleType="centerCrop" fresco:placeholderImage="@drawable/default_avatar" fresco:roundAsCircle="true"/>
        <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/fans_crown_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="7dp" android:src="@drawable/guard_crown_msg"/>
    </FrameLayout>
    <RelativeLayout android:id="@+id/iv_guard_layout" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginLeft="2.5dp" android:layout_marginRight="2.5dp" android:layout_toLeftOf="@+id/iv_close_room">
        <ImageView android:id="@+id/iv_guard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guard_msg_room_v6_selector"/>
        <TextView android:textSize="@dimen/phone_sc_10sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/guard_num" android:background="@drawable/guard_num_backgroud" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-24dp" android:layout_marginTop="-21dp" android:text="0" android:maxLines="1" android:layout_toRightOf="@+id/iv_guard" android:layout_below="@+id/iv_guard"/>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_close_room" android:layout_width="@dimen/phone_sc_44dp" android:layout_height="@dimen/phone_sc_44dp" android:layout_marginRight="@dimen/phone_sc_4dp" android:layout_alignParentRight="true"/>
</cn.v6.sixrooms.room.view.InterceptRelativeLayout>
