<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:gravity="center" android:id="@+id/rl_progressBar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/rooms_fourth_phone_progressbar_bg" android:layout_width="130dp" android:layout_height="130dp">
        <ProgressBar android:id="@+id/progress" android:layout_width="35dp" android:layout_height="35dp" android:layout_centerInParent="true" style="@style/CustomProgressBarStyleLarge"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/tv_loadingHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/str_custom_progressbar_text" android:layout_below="@+id/progress" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
