<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:background="@drawable/splash_bacground" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/ad_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="17sp" android:textColor="#bebebe" android:gravity="center_vertical" android:id="@+id/clickToJumpView" android:background="@drawable/screen_skip_selector" android:paddingLeft="18dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</RelativeLayout>
