<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:layout_width="match_parent" android:layout_height="178dp">
    <com.androidex.widget.asyncimage.AsyncImageView android:id="@+id/banner_item_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <View android:background="@drawable/post_video_bottom_bg" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/banner_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="7dp" android:maxWidth="300dp" android:singleLine="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
