<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:textSize="15sp" android:textColor="?attr/custom_tab_indicator_text_color" android:gravity="center" android:background="?attr/custom_tab_indicator_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:button="@null" android:singleLine="true"/>
