<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:id="@+id/layout" android:background="@drawable/title_bg_login" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/id_iv_title_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/title_logo" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/id_iv_title_back" android:paddingLeft="15dp" android:paddingTop="17dp" android:paddingRight="15dp" android:paddingBottom="17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/default_titlebar_back_selector"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/id_tv_title_user_login_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15dp" android:text="用户登录" android:layout_below="@+id/id_iv_title_logo" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/id_tv_register_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15dp" android:text="用户名注册" android:layout_below="@+id/id_iv_title_logo" android:layout_centerHorizontal="true"/>
</RelativeLayout>
