<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:layout_width="match_parent" android:layout_height="@dimen/navigation_height">
    <RelativeLayout android:background="?attr/title_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:id="@+id/left_layout" android:layout_width="75dp" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerInParent="true">
            <Button android:textSize="@dimen/title_left_right_font_size" android:textColor="@drawable/title_left_back_font_style" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/title_left_btn" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="返回" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/collect_left_btn"/>
            <Button android:layout_gravity="center_vertical" android:id="@+id/title_left_publish_btn" android:background="@drawable/publish_left_btn" android:visibility="gone" android:layout_width="@dimen/title_icon_h_w" android:layout_height="@dimen/title_icon_h_w" android:layout_marginLeft="8dp"/>
            <ImageButton android:layout_gravity="center_vertical" android:id="@+id/title_left_close_btn" android:background="?attr/title_background" android:visibility="gone" android:layout_width="@dimen/navigation_height" android:layout_height="@dimen/navigation_height" android:layout_marginLeft="5dp" android:src="?attr/h5_close_icon" android:scaleType="centerInside"/>
        </LinearLayout>
        <RelativeLayout android:gravity="center_horizontal" android:id="@+id/title_center_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="19sp" android:textColor="@color/title_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/title_center_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:singleLine="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/title_refresh_layout" android:layout_width="125dp" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true">
            <Button android:id="@+id/refresh_btn" android:background="@drawable/refresh_button" android:visibility="gone" android:layout_width="@dimen/title_icon_h_w" android:layout_height="@dimen/title_icon_h_w" android:layout_marginRight="8dp" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
            <TextView android:textSize="@dimen/title_left_right_font_size" android:textColor="@drawable/title_left_back_font_style" android:gravity="center_vertical" android:id="@+id/title_right_btn" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/next_step" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/titleBtnStyle"/>
            <TextView android:textSize="@dimen/title_left_right_font_size" android:textColor="@drawable/title_left_back_font_style" android:gravity="center_vertical" android:id="@+id/title_right_btn1" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/title_content_coins_duihuan" android:singleLine="true" android:layout_centerVertical="true" style="@style/titleBtnStyle"/>
            <ImageView android:id="@+id/title_right_imgbtn" android:visibility="gone" android:layout_width="@dimen/navigation_height" android:layout_height="@dimen/navigation_height" android:layout_marginRight="10dp" android:src="?attr/pp_title_right_jubao_detail" android:scaleType="centerInside" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
