<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/ttg_ly_mine_float" android:background="@drawable/shape_gray_transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="38dp" android:layout_marginLeft="7dp" android:layout_marginBottom="28dp">
    <cn.tatagou.sdk.view.IconTextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/iv_ttg_mine" android:paddingLeft="8dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ttg_icon_into_mine"/>
    <cn.tatagou.sdk.view.IconTextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/iv_ttg_cart" android:paddingLeft="4dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ttg_icon_into_cart"/>
</LinearLayout>
