<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:orientation="vertical" android:background="@color/ttg_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <cn.tatagou.sdk.view.pullview.PullToRefreshLayout android:id="@+id/ttg_refresh_view" android:background="@color/ttg_theme_font_color" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/ttg_refresh_head"/>
        <cn.tatagou.sdk.view.pullview.PullableListView android:id="@+id/ttg_lv_special_list" android:background="@color/ttg_bg" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/ttg_bg" android:dividerHeight="0dp" android:fastScrollEnabled="false" android:fastScrollAlwaysVisible="false"/>
        <include layout="@layout/ttg_load_more_auto_bottom"/>
    </cn.tatagou.sdk.view.pullview.PullToRefreshLayout>
    <include layout="@layout/ttg_list_back_top"/>
    <include layout="@layout/ttg_mine_float"/>
    <include layout="@layout/ttg_hint_layout"/>
    <include layout="@layout/ttg_loading"/>
</FrameLayout>
