<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:id="@+id/umeng_xp_detail0" android:background="#ececec" android:layout_width="match_parent" android:layout_height="270dp" android:layout_margin="5dp">
    <Button android:textSize="20dp" android:gravity="center" android:id="@+id/umeng_xp_download" android:layout_width="145dp" android:layout_height="45dp" android:layout_margin="5dp" android:text="马上下载" android:layout_weight="1" style="@style/umeng_xp_download_but"/>
    <TextView android:textSize="14dp" android:textColor="#000000" android:gravity="left" android:id="@+id/umeng_xp_appname" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="名称：漂流瓶" android:layout_toRightOf="@+id/umeng_xp_download"/>
    <TextView android:textSize="14dp" android:textColor="#000000" android:gravity="left" android:id="@+id/umeng_xp_dev" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="开发：开卷有益" android:layout_toRightOf="@+id/umeng_xp_download" android:layout_below="@+id/umeng_xp_appname"/>
    <ScrollView android:layout_gravity="center" android:id="@+id/umeng_xp_ScrollView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_weight="1" android:layout_below="@+id/umeng_xp_download">
        <TextView android:textSize="16dp" android:textColor="#777777" android:id="@+id/umeng_xp_des0" android:background="#ececec" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="安卓优化大师是一款功能强大的手机系统优化软件，它提供了全面有效且简便安全的手机体检、开机加速、批量卸载、文件管理四大功能模块及数个附加的工具软件。使用安卓优化大师。" android:layout_below="@+id/dlCon"/>
    </ScrollView>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/umeng_xp_pb" android:visibility="gone" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="10dp" android:layout_below="@+id/umeng_xp_download" android:layout_centerHorizontal="true"/>
</RelativeLayout>
