<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:gravity="center" android:id="@+id/umeng_xp_banner" android:background="@drawable/umeng_xp_highlight_banner_bg" android:layout_width="match_parent" android:layout_height="60dp">
    <RelativeLayout android:id="@+id/umeng_xp_icon_area" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerVertical="true">
        <ImageView android:id="@+id/umeng_xp_icon" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="10dp" android:src="@drawable/umeng_xp_zhanwei" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/umeng_xp_new_tip" android:visibility="gone" android:layout_width="25dp" android:layout_height="15dp" android:layout_marginLeft="3dp" android:layout_marginTop="3dp" android:src="@drawable/umeng_xp_new_tip_button"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/umeng_xp_highlight_item_bg_selector" android:paddingLeft="15dp" android:paddingTop="3dp" android:paddingRight="15dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginRight="25dp" android:layout_marginBottom="5dp" android:layout_toRightOf="@+id/umeng_xp_icon_area">
        <TextView android:textSize="14sp" android:textColor="@drawable/umeng_xp_list_item_text_selector" android:id="@+id/umeng_xp_name" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="开心听" android:lines="1"/>
        <View android:background="@null" android:layout_width="match_parent" android:layout_height="5dp"/>
        <TextView android:textSize="10sp" android:textColor="#f3f3f3" android:ellipsize="marquee" android:id="@+id/umeng_xp_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:scrollHorizontally="true"/>
    </LinearLayout>
    <ImageView android:background="@drawable/umeng_xp_detail365" android:visibility="gone" android:layout_width="22dp" android:layout_height="25dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="12dp" android:textColor="#777777" android:id="@+id/umeng_xp_open_type" android:visibility="gone" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:text="查看" android:lines="1" android:layout_alignParentRight="true"/>
    <Button android:textSize="8sp" android:textColor="#f3f3f3" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/umeng_xp_ad_action_btn" android:background="@drawable/umeng_xp_ad_action_download_clicked" android:paddingLeft="12dp" android:paddingTop="13dp" android:layout_width="45dp" android:layout_height="match_parent" android:text="下载" android:lines="1" android:shadowColor="#fff" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" android:layout_alignParentRight="true"/>
</RelativeLayout>
