<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/progress_bg" android:background="@drawable/userinfo_level_progress_bg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:id="@+id/progress_img" android:background="@drawable/userinfo_level_progress_img" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</merge>
