<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/video_recommend_item_image_view" android:background="#ffffff" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="100dp">
        <com.androidex.widget.asyncimage.AsyncImageView android:id="@+id/video_recommend_item_image" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/video_recommend_item_title" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:singleLine="true" android:layout_below="@+id/video_recommend_item_image_view" android:layout_alignLeft="@+id/video_recommend_item_image_view" android:layout_alignRight="@+id/video_recommend_item_image_view"/>
</RelativeLayout>
