<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res/com.budejie.www" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="60dp">
    <RelativeLayout android:id="@+id/mgc_xlistview_footer_content" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@+id/mgc_xlistview_footer_progressbar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <TextView android:id="@+id/mgc_xlistview_footer_hint_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xlistview_header_hint_normal" android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
