<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <exclude domain="sharedpref" path="evernote_jobs.xml"/>
    <exclude domain="database" path="evernote_jobs.db"/>
</full-backup-content>
